<?php
$REX['ART'][1]['article_id'][0] = '1';
$REX['ART'][1]['last_update_stamp'][0] = '1388936601';
$REX['ART'][1]['pid'][0] = '1';
$REX['ART'][1]['re_id'][0] = '19';
$REX['ART'][1]['name'][0] = 'Pläne 2D';
$REX['ART'][1]['catname'][0] = 'Pläne 2D';
$REX['ART'][1]['catprior'][0] = '1';
$REX['ART'][1]['attributes'][0] = '';
$REX['ART'][1]['startpage'][0] = '1';
$REX['ART'][1]['prior'][0] = '1';
$REX['ART'][1]['path'][0] = '|19|';
$REX['ART'][1]['status'][0] = '1';
$REX['ART'][1]['createdate'][0] = '1381745865';
$REX['ART'][1]['updatedate'][0] = '1385398912';
$REX['ART'][1]['template_id'][0] = '1';
$REX['ART'][1]['clang'][0] = '0';
$REX['ART'][1]['createuser'][0] = 'root';
$REX['ART'][1]['updateuser'][0] = 'snow';
$REX['ART'][1]['revision'][0] = '0';
$REX['ART'][1]['art_online_from'][0] = '';
$REX['ART'][1]['art_online_to'][0] = '';
$REX['ART'][1]['art_description'][0] = '<b>PLANUNG </b> | <b> TECHNIK </b> | <b> DETAIL</b>  |  <b>LAYOUT</b>

<br/><br/><br/>
An der Vorstellung orientierte Pläne werden zu detailgetreue, technischen Zeichnungen entwickelt.';
$REX['ART'][1]['art_keywords'][0] = '';
$REX['ART'][1]['art_file'][0] = '';
$REX['ART'][1]['art_teaser'][0] = '||';
$REX['ART'][1]['art_type_id'][0] = 'Standard';
$REX['ART'][1]['art_content_images'][0] = 'p04.jpg,p03.jpg,p02.jpg,p01.jpg,nn01-web.jpg,na02-web.jpg,e04.jpg,e03.jpg,na01-web.jpg,lu01-web.jpg,e02.jpg';
$REX['ART'][1]['art_gallerylist'][0] = '';
$REX['ART'][1]['art_gallerypreview'][0] = '';
$REX['ART'][1]['art_gallerypreviewtext'][0] = '';
?>