<?php
$REX['ART'][100]['article_id'][0] = '100';
$REX['ART'][100]['last_update_stamp'][0] = '1388945566';
$REX['ART'][100]['clang'][0] = '0';
$REX['ART'][100]['pid'][0] = '116';
$REX['ART'][100]['re_id'][0] = '26';
$REX['ART'][100]['name'][0] = '13.12.31 TIROL PANORAMA  STOLL-WAGNER - INNSBRUCK';
$REX['ART'][100]['catname'][0] = 'Architekturfotografie';
$REX['ART'][100]['catprior'][0] = '0';
$REX['ART'][100]['attributes'][0] = '';
$REX['ART'][100]['startpage'][0] = '0';
$REX['ART'][100]['prior'][0] = '17';
$REX['ART'][100]['path'][0] = '|20|26|';
$REX['ART'][100]['status'][0] = '1';
$REX['ART'][100]['createdate'][0] = '1388945522';
$REX['ART'][100]['updatedate'][0] = '1388945565';
$REX['ART'][100]['template_id'][0] = '1';
$REX['ART'][100]['createuser'][0] = 'root';
$REX['ART'][100]['updateuser'][0] = 'root';
$REX['ART'][100]['revision'][0] = '0';
$REX['ART'][100]['art_online_from'][0] = '';
$REX['ART'][100]['art_online_to'][0] = '';
$REX['ART'][100]['art_description'][0] = '';
$REX['ART'][100]['art_keywords'][0] = '';
$REX['ART'][100]['art_file'][0] = '';
$REX['ART'][100]['art_teaser'][0] = '||';
$REX['ART'][100]['art_type_id'][0] = 'Standard';
$REX['ART'][100]['art_content_images'][0] = '';
$REX['ART'][100]['art_gallerylist'][0] = 'img_7659-2_1.jpg,img_6961_1.jpg';
$REX['ART'][100]['art_gallerypreview'][0] = '';
$REX['ART'][100]['art_gallerypreviewtext'][0] = 'STAAT: ÖSTERREICH	
BUNDESLAND: TRIOL
ADRESSE: BERGISEL 2, 6020 INNSBRUCK
ARCHITEKTUR: STOLL.WAGNER (PHILIPP STOLL, RHEINHARD WAGNER)
BAUHERRSCHAFT: LAND TIROL
PLANUNG: 2006-2007
AUSFÜHRUNG: 2008-2011';
?>