<?php
$REX['ART'][101]['article_id'][0] = '101';
$REX['ART'][101]['last_update_stamp'][0] = '1388945814';
$REX['ART'][101]['pid'][0] = '117';
$REX['ART'][101]['re_id'][0] = '25';
$REX['ART'][101]['name'][0] = '08.12.27 DANUSA GRÜSCH';
$REX['ART'][101]['catname'][0] = 'Landschaft';
$REX['ART'][101]['catprior'][0] = '0';
$REX['ART'][101]['attributes'][0] = '';
$REX['ART'][101]['startpage'][0] = '0';
$REX['ART'][101]['prior'][0] = '2';
$REX['ART'][101]['path'][0] = '|20|25|';
$REX['ART'][101]['status'][0] = '1';
$REX['ART'][101]['createdate'][0] = '1388945734';
$REX['ART'][101]['updatedate'][0] = '1388945814';
$REX['ART'][101]['template_id'][0] = '1';
$REX['ART'][101]['clang'][0] = '0';
$REX['ART'][101]['createuser'][0] = 'root';
$REX['ART'][101]['updateuser'][0] = 'root';
$REX['ART'][101]['revision'][0] = '0';
$REX['ART'][101]['art_online_from'][0] = '';
$REX['ART'][101]['art_online_to'][0] = '';
$REX['ART'][101]['art_description'][0] = '';
$REX['ART'][101]['art_keywords'][0] = '';
$REX['ART'][101]['art_file'][0] = '';
$REX['ART'][101]['art_teaser'][0] = '||';
$REX['ART'][101]['art_type_id'][0] = 'Standard';
$REX['ART'][101]['art_content_images'][0] = '';
$REX['ART'][101]['art_gallerylist'][0] = 'img_5972.jpg';
$REX['ART'][101]['art_gallerypreview'][0] = '';
$REX['ART'][101]['art_gallerypreviewtext'][0] = 'STAAT: SCHWEIZ
KANTON: GRAUBÜNDEN (GR)
FLÄCHE: 43.30 KM²
EINWOHNER: 1921 (31. DEZEMBER 2012)
HÖHE: 629 M Ü. M.
';
?>