<?php
$REX['ART'][102]['article_id'][0] = '102';
$REX['ART'][102]['last_update_stamp'][0] = '1388945922';
$REX['ART'][102]['pid'][0] = '118';
$REX['ART'][102]['re_id'][0] = '25';
$REX['ART'][102]['name'][0] = '09.09.09 PANORAMA – INNSBRUCK';
$REX['ART'][102]['catname'][0] = 'Landschaft';
$REX['ART'][102]['catprior'][0] = '0';
$REX['ART'][102]['attributes'][0] = '';
$REX['ART'][102]['startpage'][0] = '0';
$REX['ART'][102]['prior'][0] = '3';
$REX['ART'][102]['path'][0] = '|20|25|';
$REX['ART'][102]['status'][0] = '1';
$REX['ART'][102]['createdate'][0] = '1388945871';
$REX['ART'][102]['updatedate'][0] = '1388945922';
$REX['ART'][102]['template_id'][0] = '1';
$REX['ART'][102]['clang'][0] = '0';
$REX['ART'][102]['createuser'][0] = 'root';
$REX['ART'][102]['updateuser'][0] = 'root';
$REX['ART'][102]['revision'][0] = '0';
$REX['ART'][102]['art_online_from'][0] = '';
$REX['ART'][102]['art_online_to'][0] = '';
$REX['ART'][102]['art_description'][0] = '';
$REX['ART'][102]['art_keywords'][0] = '';
$REX['ART'][102]['art_file'][0] = '';
$REX['ART'][102]['art_teaser'][0] = '||';
$REX['ART'][102]['art_type_id'][0] = 'Standard';
$REX['ART'][102]['art_content_images'][0] = '';
$REX['ART'][102]['art_gallerylist'][0] = 'panorama-hbb-g_2.jpg,panorama-altstd2_1.jpg,panorama-ibk3.jpg';
$REX['ART'][102]['art_gallerypreview'][0] = '';
$REX['ART'][102]['art_gallerypreviewtext'][0] = 'STAAT: ÖSTERREICH
BUNDESLAND: TIROL
FLÄCHE: 104,91 KM²
EINWOHNER: 122.458 (1. JÄN. 2013)
HÖHE: 574 M Ü. A.
';
?>