<?php
$REX['ART'][103]['article_id'][0] = '103';
$REX['ART'][103]['last_update_stamp'][0] = '1388946109';
$REX['ART'][103]['pid'][0] = '119';
$REX['ART'][103]['re_id'][0] = '25';
$REX['ART'][103]['name'][0] = ' 11.05.25 SCHIESSENTUEMPEL – LUXEMBOURG';
$REX['ART'][103]['catname'][0] = 'Landschaft';
$REX['ART'][103]['catprior'][0] = '0';
$REX['ART'][103]['attributes'][0] = '';
$REX['ART'][103]['startpage'][0] = '0';
$REX['ART'][103]['prior'][0] = '4';
$REX['ART'][103]['path'][0] = '|20|25|';
$REX['ART'][103]['status'][0] = '1';
$REX['ART'][103]['createdate'][0] = '1388945962';
$REX['ART'][103]['updatedate'][0] = '1388946109';
$REX['ART'][103]['template_id'][0] = '1';
$REX['ART'][103]['clang'][0] = '0';
$REX['ART'][103]['createuser'][0] = 'root';
$REX['ART'][103]['updateuser'][0] = 'root';
$REX['ART'][103]['revision'][0] = '0';
$REX['ART'][103]['art_online_from'][0] = '';
$REX['ART'][103]['art_online_to'][0] = '';
$REX['ART'][103]['art_description'][0] = '';
$REX['ART'][103]['art_keywords'][0] = '';
$REX['ART'][103]['art_file'][0] = '';
$REX['ART'][103]['art_teaser'][0] = '||';
$REX['ART'][103]['art_type_id'][0] = 'Standard';
$REX['ART'][103]['art_content_images'][0] = '';
$REX['ART'][103]['art_gallerylist'][0] = 'img_3121.jpg,_group_4_-img_3120_img_3123-4_images.jpg';
$REX['ART'][103]['art_gallerypreview'][0] = '';
$REX['ART'][103]['art_gallerypreviewtext'][0] = 'STAAT: LUXEMBURG
KANTON: ECHTERNACH
EINWOHNER: 1390 (1. JANUAR 2013)[1]
FLÄCHE: 23,3 KM²
HÖHE: 375 M Ü. M.';
?>