<?php
$REX['ART'][104]['article_id'][0] = '104';
$REX['ART'][104]['last_update_stamp'][0] = '1388946215';
$REX['ART'][104]['clang'][0] = '0';
$REX['ART'][104]['pid'][0] = '120';
$REX['ART'][104]['re_id'][0] = '25';
$REX['ART'][104]['name'][0] = '11.10.16 STARTRAIL - IGLS, INNSBRUCK';
$REX['ART'][104]['catname'][0] = 'Landschaft';
$REX['ART'][104]['catprior'][0] = '0';
$REX['ART'][104]['attributes'][0] = '';
$REX['ART'][104]['startpage'][0] = '0';
$REX['ART'][104]['prior'][0] = '5';
$REX['ART'][104]['path'][0] = '|20|25|';
$REX['ART'][104]['status'][0] = '1';
$REX['ART'][104]['createdate'][0] = '1388946146';
$REX['ART'][104]['updatedate'][0] = '1388946195';
$REX['ART'][104]['template_id'][0] = '1';
$REX['ART'][104]['createuser'][0] = 'root';
$REX['ART'][104]['updateuser'][0] = 'root';
$REX['ART'][104]['revision'][0] = '0';
$REX['ART'][104]['art_online_from'][0] = '';
$REX['ART'][104]['art_online_to'][0] = '';
$REX['ART'][104]['art_description'][0] = '';
$REX['ART'][104]['art_keywords'][0] = '';
$REX['ART'][104]['art_file'][0] = '';
$REX['ART'][104]['art_teaser'][0] = '||';
$REX['ART'][104]['art_type_id'][0] = 'Standard';
$REX['ART'][104]['art_content_images'][0] = '';
$REX['ART'][104]['art_gallerylist'][0] = 'startrail_innsbruck_1.jpg';
$REX['ART'][104]['art_gallerypreview'][0] = '';
$REX['ART'][104]['art_gallerypreviewtext'][0] = 'STAAT: ÖSTERREICH
BUNDESLAND: TIROL
FLÄCHE: 5,5416 KM²
EINWOHNER: 2010 (1. JÄN. 2001)
HÖHE: 870 M Ü. A.
';
?>