<?php
$REX['ART'][105]['article_id'][0] = '105';
$REX['ART'][105]['last_update_stamp'][0] = '1388946232';
$REX['ART'][105]['pid'][0] = '121';
$REX['ART'][105]['re_id'][0] = '25';
$REX['ART'][105]['name'][0] = '12.02.23 STARTRAIL – INNSBRUCK';
$REX['ART'][105]['catname'][0] = 'Landschaft';
$REX['ART'][105]['catprior'][0] = '0';
$REX['ART'][105]['attributes'][0] = '';
$REX['ART'][105]['startpage'][0] = '0';
$REX['ART'][105]['prior'][0] = '6';
$REX['ART'][105]['path'][0] = '|20|25|';
$REX['ART'][105]['status'][0] = '1';
$REX['ART'][105]['createdate'][0] = '1388946202';
$REX['ART'][105]['updatedate'][0] = '1388946232';
$REX['ART'][105]['template_id'][0] = '1';
$REX['ART'][105]['clang'][0] = '0';
$REX['ART'][105]['createuser'][0] = 'root';
$REX['ART'][105]['updateuser'][0] = 'root';
$REX['ART'][105]['revision'][0] = '0';
$REX['ART'][105]['art_online_from'][0] = '';
$REX['ART'][105]['art_online_to'][0] = '';
$REX['ART'][105]['art_description'][0] = '';
$REX['ART'][105]['art_keywords'][0] = '';
$REX['ART'][105]['art_file'][0] = '';
$REX['ART'][105]['art_teaser'][0] = '||';
$REX['ART'][105]['art_type_id'][0] = 'Standard';
$REX['ART'][105]['art_content_images'][0] = '';
$REX['ART'][105]['art_gallerylist'][0] = 'startrail_ibk_1.jpg';
$REX['ART'][105]['art_gallerypreview'][0] = '';
$REX['ART'][105]['art_gallerypreviewtext'][0] = '';
?>