<?php
$REX['ART'][106]['article_id'][0] = '106';
$REX['ART'][106]['last_update_stamp'][0] = '1388946287';
$REX['ART'][106]['clang'][0] = '0';
$REX['ART'][106]['pid'][0] = '122';
$REX['ART'][106]['re_id'][0] = '25';
$REX['ART'][106]['name'][0] = '12.03.03 STARTRAIL – INNSBRUCK';
$REX['ART'][106]['catname'][0] = 'Landschaft';
$REX['ART'][106]['catprior'][0] = '0';
$REX['ART'][106]['attributes'][0] = '';
$REX['ART'][106]['startpage'][0] = '0';
$REX['ART'][106]['prior'][0] = '7';
$REX['ART'][106]['path'][0] = '|20|25|';
$REX['ART'][106]['status'][0] = '1';
$REX['ART'][106]['createdate'][0] = '1388946241';
$REX['ART'][106]['updatedate'][0] = '1388946285';
$REX['ART'][106]['template_id'][0] = '1';
$REX['ART'][106]['createuser'][0] = 'root';
$REX['ART'][106]['updateuser'][0] = 'root';
$REX['ART'][106]['revision'][0] = '0';
$REX['ART'][106]['art_online_from'][0] = '';
$REX['ART'][106]['art_online_to'][0] = '';
$REX['ART'][106]['art_description'][0] = '';
$REX['ART'][106]['art_keywords'][0] = '';
$REX['ART'][106]['art_file'][0] = '';
$REX['ART'][106]['art_teaser'][0] = '||';
$REX['ART'][106]['art_type_id'][0] = 'Standard';
$REX['ART'][106]['art_content_images'][0] = '';
$REX['ART'][106]['art_gallerylist'][0] = 'startrail_final_2.jpg';
$REX['ART'][106]['art_gallerypreview'][0] = '';
$REX['ART'][106]['art_gallerypreviewtext'][0] = 'STAAT: ÖSTERREICH
BUNDESLAND: TIROL
FLÄCHE: 104,91 KM²
EINWOHNER: 122.458 (1. JÄN. 2013)
HÖHE: 574 M Ü. A.
';
?>