<?php
$REX['ART'][107]['article_id'][0] = '107';
$REX['ART'][107]['last_update_stamp'][0] = '1388946396';
$REX['ART'][107]['pid'][0] = '123';
$REX['ART'][107]['re_id'][0] = '25';
$REX['ART'][107]['name'][0] = ' 12.07.31 BADEHAUS – BREGENZ';
$REX['ART'][107]['catname'][0] = 'Landschaft';
$REX['ART'][107]['catprior'][0] = '0';
$REX['ART'][107]['attributes'][0] = '';
$REX['ART'][107]['startpage'][0] = '0';
$REX['ART'][107]['prior'][0] = '8';
$REX['ART'][107]['path'][0] = '|20|25|';
$REX['ART'][107]['status'][0] = '1';
$REX['ART'][107]['createdate'][0] = '1388946306';
$REX['ART'][107]['updatedate'][0] = '1388946396';
$REX['ART'][107]['template_id'][0] = '1';
$REX['ART'][107]['clang'][0] = '0';
$REX['ART'][107]['createuser'][0] = 'root';
$REX['ART'][107]['updateuser'][0] = 'root';
$REX['ART'][107]['revision'][0] = '0';
$REX['ART'][107]['art_online_from'][0] = '';
$REX['ART'][107]['art_online_to'][0] = '';
$REX['ART'][107]['art_description'][0] = '';
$REX['ART'][107]['art_keywords'][0] = '';
$REX['ART'][107]['art_file'][0] = '';
$REX['ART'][107]['art_teaser'][0] = '||';
$REX['ART'][107]['art_type_id'][0] = 'Standard';
$REX['ART'][107]['art_content_images'][0] = '';
$REX['ART'][107]['art_gallerylist'][0] = 'img_9323_1.jpg,bregenz_startrail_2.jpg,img_9353_1.jpg,testmove1dd-2_1.jpg';
$REX['ART'][107]['art_gallerypreview'][0] = '';
$REX['ART'][107]['art_gallerypreviewtext'][0] = 'STAAT: ÖSTERREICH
BUNDESLAND: VORARLBERG
FLÄCHE: 29,78 KM²
 EINWOHNER: 28.203 (1. JÄN. 2013)
HÖHE: 427 M Ü. A.';
?>