<?php
$REX['ART'][108]['article_id'][0] = '108';
$REX['ART'][108]['last_update_stamp'][0] = '1388946454';
$REX['ART'][108]['pid'][0] = '124';
$REX['ART'][108]['re_id'][0] = '25';
$REX['ART'][108]['name'][0] = '12.08.01 LIGHTNING – INNSBRUCK';
$REX['ART'][108]['catname'][0] = 'Landschaft';
$REX['ART'][108]['catprior'][0] = '0';
$REX['ART'][108]['attributes'][0] = '';
$REX['ART'][108]['startpage'][0] = '0';
$REX['ART'][108]['prior'][0] = '9';
$REX['ART'][108]['path'][0] = '|20|25|';
$REX['ART'][108]['status'][0] = '1';
$REX['ART'][108]['createdate'][0] = '1388946407';
$REX['ART'][108]['updatedate'][0] = '1388946454';
$REX['ART'][108]['template_id'][0] = '1';
$REX['ART'][108]['clang'][0] = '0';
$REX['ART'][108]['createuser'][0] = 'root';
$REX['ART'][108]['updateuser'][0] = 'root';
$REX['ART'][108]['revision'][0] = '0';
$REX['ART'][108]['art_online_from'][0] = '';
$REX['ART'][108]['art_online_to'][0] = '';
$REX['ART'][108]['art_description'][0] = '';
$REX['ART'][108]['art_keywords'][0] = '';
$REX['ART'][108]['art_file'][0] = '';
$REX['ART'][108]['art_teaser'][0] = '||';
$REX['ART'][108]['art_type_id'][0] = 'Standard';
$REX['ART'][108]['art_content_images'][0] = '';
$REX['ART'][108]['art_gallerylist'][0] = 'img_9487_2.jpg';
$REX['ART'][108]['art_gallerypreview'][0] = '';
$REX['ART'][108]['art_gallerypreviewtext'][0] = 'STAAT: ÖSTERREICH
BUNDESLAND: TIROL
FLÄCHE: 104,91 KM²
EINWOHNER: 122.458 (1. JÄN. 2013)
HÖHE: 574 M Ü. A.';
?>