<?php
$REX['ART'][109]['article_id'][0] = '109';
$REX['ART'][109]['last_update_stamp'][0] = '1388946521';
$REX['ART'][109]['pid'][0] = '125';
$REX['ART'][109]['re_id'][0] = '25';
$REX['ART'][109]['name'][0] = '12.08.12 LÜNERSEE – VORARLBERG';
$REX['ART'][109]['catname'][0] = 'Landschaft';
$REX['ART'][109]['catprior'][0] = '0';
$REX['ART'][109]['attributes'][0] = '';
$REX['ART'][109]['startpage'][0] = '0';
$REX['ART'][109]['prior'][0] = '10';
$REX['ART'][109]['path'][0] = '|20|25|';
$REX['ART'][109]['status'][0] = '1';
$REX['ART'][109]['createdate'][0] = '1388946465';
$REX['ART'][109]['updatedate'][0] = '1388946521';
$REX['ART'][109]['template_id'][0] = '1';
$REX['ART'][109]['clang'][0] = '0';
$REX['ART'][109]['createuser'][0] = 'root';
$REX['ART'][109]['updateuser'][0] = 'root';
$REX['ART'][109]['revision'][0] = '0';
$REX['ART'][109]['art_online_from'][0] = '';
$REX['ART'][109]['art_online_to'][0] = '';
$REX['ART'][109]['art_description'][0] = '';
$REX['ART'][109]['art_keywords'][0] = '';
$REX['ART'][109]['art_file'][0] = '';
$REX['ART'][109]['art_teaser'][0] = '||';
$REX['ART'][109]['art_type_id'][0] = 'Standard';
$REX['ART'][109]['art_content_images'][0] = '';
$REX['ART'][109]['art_gallerylist'][0] = 'luenersee_vorarlberg_1.jpg,_group_6_-img_0390_img_0419-30_images.jpg';
$REX['ART'][109]['art_gallerypreview'][0] = '';
$REX['ART'][109]['art_gallerypreviewtext'][0] = 'STAAT: ÖSTERREICH
BUNDESLAND: VORARLBERG
FLÄCHE: 1.12 KM²
TIEFE: ca. 139M
HÖHE: 1970 M Ü. A.';
?>