<?php
$REX['ART'][110]['article_id'][0] = '110';
$REX['ART'][110]['last_update_stamp'][0] = '1388946601';
$REX['ART'][110]['pid'][0] = '126';
$REX['ART'][110]['re_id'][0] = '25';
$REX['ART'][110]['name'][0] = ' 12.09.05 STARTRAIL – COGNY';
$REX['ART'][110]['catname'][0] = 'Landschaft';
$REX['ART'][110]['catprior'][0] = '0';
$REX['ART'][110]['attributes'][0] = '';
$REX['ART'][110]['startpage'][0] = '0';
$REX['ART'][110]['prior'][0] = '11';
$REX['ART'][110]['path'][0] = '|20|25|';
$REX['ART'][110]['status'][0] = '1';
$REX['ART'][110]['createdate'][0] = '1388946546';
$REX['ART'][110]['updatedate'][0] = '1388946601';
$REX['ART'][110]['template_id'][0] = '1';
$REX['ART'][110]['clang'][0] = '0';
$REX['ART'][110]['createuser'][0] = 'root';
$REX['ART'][110]['updateuser'][0] = 'root';
$REX['ART'][110]['revision'][0] = '0';
$REX['ART'][110]['art_online_from'][0] = '';
$REX['ART'][110]['art_online_to'][0] = '';
$REX['ART'][110]['art_description'][0] = '';
$REX['ART'][110]['art_keywords'][0] = '';
$REX['ART'][110]['art_file'][0] = '';
$REX['ART'][110]['art_teaser'][0] = '||';
$REX['ART'][110]['art_type_id'][0] = 'Standard';
$REX['ART'][110]['art_content_images'][0] = '';
$REX['ART'][110]['art_gallerylist'][0] = 'startrail_cogny.jpg';
$REX['ART'][110]['art_gallerypreview'][0] = '';
$REX['ART'][110]['art_gallerypreviewtext'][0] = 'STAAT: FRANKREICH
REGION: RHONE-ALPES
FLÄCHE: 5.83 KM²
EINWOHNER: 1106 (1. JÄN. 2010)
HÖHE: 257-780 M Ü. A.
';
?>