<?php
$REX['ART'][111]['article_id'][0] = '111';
$REX['ART'][111]['last_update_stamp'][0] = '1388946678';
$REX['ART'][111]['pid'][0] = '127';
$REX['ART'][111]['re_id'][0] = '25';
$REX['ART'][111]['name'][0] = '13.09.05 STARTRAIL, HUNGERBURG';
$REX['ART'][111]['catname'][0] = 'Landschaft';
$REX['ART'][111]['catprior'][0] = '0';
$REX['ART'][111]['attributes'][0] = '';
$REX['ART'][111]['startpage'][0] = '0';
$REX['ART'][111]['prior'][0] = '12';
$REX['ART'][111]['path'][0] = '|20|25|';
$REX['ART'][111]['status'][0] = '1';
$REX['ART'][111]['createdate'][0] = '1388946635';
$REX['ART'][111]['updatedate'][0] = '1388946678';
$REX['ART'][111]['template_id'][0] = '1';
$REX['ART'][111]['clang'][0] = '0';
$REX['ART'][111]['createuser'][0] = 'root';
$REX['ART'][111]['updateuser'][0] = 'root';
$REX['ART'][111]['revision'][0] = '0';
$REX['ART'][111]['art_online_from'][0] = '';
$REX['ART'][111]['art_online_to'][0] = '';
$REX['ART'][111]['art_description'][0] = '';
$REX['ART'][111]['art_keywords'][0] = '';
$REX['ART'][111]['art_file'][0] = '';
$REX['ART'][111]['art_teaser'][0] = '||';
$REX['ART'][111]['art_type_id'][0] = 'Standard';
$REX['ART'][111]['art_content_images'][0] = '';
$REX['ART'][111]['art_gallerylist'][0] = 'startrail1-2_1.jpg,startrail2-2_1.jpg';
$REX['ART'][111]['art_gallerypreview'][0] = '';
$REX['ART'][111]['art_gallerypreviewtext'][0] = 'STAAT: ÖSTERREICH
BUNDESLAND: TIROL
FLÄCHE: 104,91 KM²
EINWOHNER: 122.458 (1. JÄN. 2013)
HÖHE: 574 M Ü. A.
';
?>