<?php
$REX['ART'][12]['article_id'][0] = '12';
$REX['ART'][12]['last_update_stamp'][0] = '1388940047';
$REX['ART'][12]['pid'][0] = '12';
$REX['ART'][12]['re_id'][0] = '0';
$REX['ART'][12]['name'][0] = 'ajax';
$REX['ART'][12]['catname'][0] = '';
$REX['ART'][12]['catprior'][0] = '0';
$REX['ART'][12]['attributes'][0] = '';
$REX['ART'][12]['startpage'][0] = '0';
$REX['ART'][12]['prior'][0] = '3';
$REX['ART'][12]['path'][0] = '|';
$REX['ART'][12]['status'][0] = '0';
$REX['ART'][12]['createdate'][0] = '1382545645';
$REX['ART'][12]['updatedate'][0] = '1388940047';
$REX['ART'][12]['template_id'][0] = '2';
$REX['ART'][12]['clang'][0] = '0';
$REX['ART'][12]['createuser'][0] = 'root';
$REX['ART'][12]['updateuser'][0] = 'root';
$REX['ART'][12]['revision'][0] = '0';
$REX['ART'][12]['art_online_from'][0] = '';
$REX['ART'][12]['art_online_to'][0] = '';
$REX['ART'][12]['art_description'][0] = '';
$REX['ART'][12]['art_keywords'][0] = '';
$REX['ART'][12]['art_file'][0] = '';
$REX['ART'][12]['art_teaser'][0] = '';
$REX['ART'][12]['art_type_id'][0] = '';
$REX['ART'][12]['art_content_images'][0] = '';
$REX['ART'][12]['art_gallerylist'][0] = '';
$REX['ART'][12]['art_gallerypreview'][0] = '';
$REX['ART'][12]['art_gallerypreviewtext'][0] = '';
?>