<?php
$REX['ART'][13]['article_id'][0] = '13';
$REX['ART'][13]['last_update_stamp'][0] = '1388947919';
$REX['ART'][13]['pid'][0] = '13';
$REX['ART'][13]['re_id'][0] = '6';
$REX['ART'][13]['name'][0] = 'THOMAS KRÄMER';
$REX['ART'][13]['catname'][0] = 'Team';
$REX['ART'][13]['catprior'][0] = '0';
$REX['ART'][13]['attributes'][0] = '';
$REX['ART'][13]['startpage'][0] = '0';
$REX['ART'][13]['prior'][0] = '2';
$REX['ART'][13]['path'][0] = '|5|6|';
$REX['ART'][13]['status'][0] = '1';
$REX['ART'][13]['createdate'][0] = '1383160771';
$REX['ART'][13]['updatedate'][0] = '1388947919';
$REX['ART'][13]['template_id'][0] = '2';
$REX['ART'][13]['clang'][0] = '0';
$REX['ART'][13]['createuser'][0] = 'root';
$REX['ART'][13]['updateuser'][0] = 'root';
$REX['ART'][13]['revision'][0] = '0';
$REX['ART'][13]['art_online_from'][0] = '';
$REX['ART'][13]['art_online_to'][0] = '';
$REX['ART'][13]['art_description'][0] = 'h2. Design / Planung

HTL Bautechnik / Holzbau Architekturstudium';
$REX['ART'][13]['art_keywords'][0] = '';
$REX['ART'][13]['art_file'][0] = 'img_8796ffff-3_1.jpg';
$REX['ART'][13]['art_teaser'][0] = '||';
$REX['ART'][13]['art_type_id'][0] = 'Standard';
$REX['ART'][13]['art_content_images'][0] = '';
$REX['ART'][13]['art_gallerylist'][0] = '';
$REX['ART'][13]['art_gallerypreview'][0] = '';
$REX['ART'][13]['art_gallerypreviewtext'][0] = '';
?>