<?php
$REX['ART'][14]['article_id'][0] = '14';
$REX['ART'][14]['last_update_stamp'][0] = '1388947582';
$REX['ART'][14]['pid'][0] = '14';
$REX['ART'][14]['re_id'][0] = '6';
$REX['ART'][14]['name'][0] = 'ARIA SADR-SALEK';
$REX['ART'][14]['catname'][0] = 'Team';
$REX['ART'][14]['catprior'][0] = '0';
$REX['ART'][14]['attributes'][0] = '';
$REX['ART'][14]['startpage'][0] = '0';
$REX['ART'][14]['prior'][0] = '3';
$REX['ART'][14]['path'][0] = '|5|6|';
$REX['ART'][14]['status'][0] = '1';
$REX['ART'][14]['createdate'][0] = '1383160802';
$REX['ART'][14]['updatedate'][0] = '1388947582';
$REX['ART'][14]['template_id'][0] = '2';
$REX['ART'][14]['clang'][0] = '0';
$REX['ART'][14]['createuser'][0] = 'root';
$REX['ART'][14]['updateuser'][0] = 'root';
$REX['ART'][14]['revision'][0] = '0';
$REX['ART'][14]['art_online_from'][0] = '';
$REX['ART'][14]['art_online_to'][0] = '';
$REX['ART'][14]['art_description'][0] = 'h2. Fotografie / Visualisierung

Technique Generale Architekturstudium';
$REX['ART'][14]['art_keywords'][0] = '';
$REX['ART'][14]['art_file'][0] = 'img_8796-3.jpg';
$REX['ART'][14]['art_teaser'][0] = '||';
$REX['ART'][14]['art_type_id'][0] = 'Standard';
$REX['ART'][14]['art_content_images'][0] = '';
$REX['ART'][14]['art_gallerylist'][0] = '';
$REX['ART'][14]['art_gallerypreview'][0] = '';
$REX['ART'][14]['art_gallerypreviewtext'][0] = '';
?>