<?php
$REX['ART'][16]['article_id'][0] = '16';
$REX['ART'][16]['last_update_stamp'][0] = '1388947455';
$REX['ART'][16]['pid'][0] = '16';
$REX['ART'][16]['re_id'][0] = '6';
$REX['ART'][16]['name'][0] = 'ERIC WEIDLICH';
$REX['ART'][16]['catname'][0] = 'Team';
$REX['ART'][16]['catprior'][0] = '0';
$REX['ART'][16]['attributes'][0] = '';
$REX['ART'][16]['startpage'][0] = '0';
$REX['ART'][16]['prior'][0] = '4';
$REX['ART'][16]['path'][0] = '|5|6|';
$REX['ART'][16]['status'][0] = '1';
$REX['ART'][16]['createdate'][0] = '1383161905';
$REX['ART'][16]['updatedate'][0] = '1388947455';
$REX['ART'][16]['template_id'][0] = '2';
$REX['ART'][16]['clang'][0] = '0';
$REX['ART'][16]['createuser'][0] = 'root';
$REX['ART'][16]['updateuser'][0] = 'root';
$REX['ART'][16]['revision'][0] = '0';
$REX['ART'][16]['art_online_from'][0] = '';
$REX['ART'][16]['art_online_to'][0] = '';
$REX['ART'][16]['art_description'][0] = 'h2. Design / Technisches Zeichnen

Universität Innsbruck';
$REX['ART'][16]['art_keywords'][0] = '';
$REX['ART'][16]['art_file'][0] = 'photography_0003_background_1.jpg';
$REX['ART'][16]['art_teaser'][0] = '||';
$REX['ART'][16]['art_type_id'][0] = 'Standard';
$REX['ART'][16]['art_content_images'][0] = '';
$REX['ART'][16]['art_gallerylist'][0] = '';
$REX['ART'][16]['art_gallerypreview'][0] = '';
$REX['ART'][16]['art_gallerypreviewtext'][0] = '';
?>