<?php
$REX['ART'][17]['article_id'][0] = '17';
$REX['ART'][17]['last_update_stamp'][0] = '1388947480';
$REX['ART'][17]['pid'][0] = '17';
$REX['ART'][17]['re_id'][0] = '6';
$REX['ART'][17]['name'][0] = 'ALEKSANDAR STOJAKOVIC';
$REX['ART'][17]['catname'][0] = 'Team';
$REX['ART'][17]['catprior'][0] = '0';
$REX['ART'][17]['attributes'][0] = '';
$REX['ART'][17]['startpage'][0] = '0';
$REX['ART'][17]['prior'][0] = '5';
$REX['ART'][17]['path'][0] = '|5|6|';
$REX['ART'][17]['status'][0] = '1';
$REX['ART'][17]['createdate'][0] = '1383162374';
$REX['ART'][17]['updatedate'][0] = '1388947480';
$REX['ART'][17]['template_id'][0] = '2';
$REX['ART'][17]['clang'][0] = '0';
$REX['ART'][17]['createuser'][0] = 'root';
$REX['ART'][17]['updateuser'][0] = 'root';
$REX['ART'][17]['revision'][0] = '0';
$REX['ART'][17]['art_online_from'][0] = '';
$REX['ART'][17]['art_online_to'][0] = '';
$REX['ART'][17]['art_description'][0] = 'h2. Webentwicklung

HTL Elektronik / IT-Studium';
$REX['ART'][17]['art_keywords'][0] = '';
$REX['ART'][17]['art_file'][0] = 'photography_0001_layer_4.jpg';
$REX['ART'][17]['art_teaser'][0] = '||';
$REX['ART'][17]['art_type_id'][0] = 'Standard';
$REX['ART'][17]['art_content_images'][0] = '';
$REX['ART'][17]['art_gallerylist'][0] = '';
$REX['ART'][17]['art_gallerypreview'][0] = '';
$REX['ART'][17]['art_gallerypreviewtext'][0] = '';
?>