<?php
$REX['ART'][18]['article_id'][0] = '18';
$REX['ART'][18]['last_update_stamp'][0] = '1388946734';
$REX['ART'][18]['clang'][0] = '0';
$REX['ART'][18]['pid'][0] = '18';
$REX['ART'][18]['re_id'][0] = '6';
$REX['ART'][18]['name'][0] = 'PHILIPP RUST';
$REX['ART'][18]['catname'][0] = 'Team';
$REX['ART'][18]['catprior'][0] = '0';
$REX['ART'][18]['attributes'][0] = '';
$REX['ART'][18]['startpage'][0] = '0';
$REX['ART'][18]['prior'][0] = '7';
$REX['ART'][18]['path'][0] = '|5|6|';
$REX['ART'][18]['status'][0] = '1';
$REX['ART'][18]['createdate'][0] = '1383164372';
$REX['ART'][18]['updatedate'][0] = '1383164444';
$REX['ART'][18]['template_id'][0] = '2';
$REX['ART'][18]['createuser'][0] = 'root';
$REX['ART'][18]['updateuser'][0] = 'root';
$REX['ART'][18]['revision'][0] = '0';
$REX['ART'][18]['art_online_from'][0] = '';
$REX['ART'][18]['art_online_to'][0] = '';
$REX['ART'][18]['art_description'][0] = 'Techn. Zeichner';
$REX['ART'][18]['art_keywords'][0] = '';
$REX['ART'][18]['art_file'][0] = 'philipp_rust_hp.jpg';
$REX['ART'][18]['art_teaser'][0] = '||';
$REX['ART'][18]['art_type_id'][0] = 'Standard';
$REX['ART'][18]['art_content_images'][0] = '';
$REX['ART'][18]['art_gallerylist'][0] = '';
$REX['ART'][18]['art_gallerypreview'][0] = '';
$REX['ART'][18]['art_gallerypreviewtext'][0] = '';
?>