<?php
$REX['ART'][19]['article_id'][0] = '19';
$REX['ART'][19]['last_update_stamp'][0] = '1388936601';
$REX['ART'][19]['pid'][0] = '19';
$REX['ART'][19]['re_id'][0] = '0';
$REX['ART'][19]['name'][0] = 'Architektur';
$REX['ART'][19]['catname'][0] = 'Architektur';
$REX['ART'][19]['catprior'][0] = '1';
$REX['ART'][19]['attributes'][0] = '';
$REX['ART'][19]['startpage'][0] = '1';
$REX['ART'][19]['prior'][0] = '1';
$REX['ART'][19]['path'][0] = '|';
$REX['ART'][19]['status'][0] = '1';
$REX['ART'][19]['createdate'][0] = '1383214314';
$REX['ART'][19]['updatedate'][0] = '1384014534';
$REX['ART'][19]['template_id'][0] = '1';
$REX['ART'][19]['clang'][0] = '0';
$REX['ART'][19]['createuser'][0] = 'root';
$REX['ART'][19]['updateuser'][0] = 'root';
$REX['ART'][19]['revision'][0] = '0';
$REX['ART'][19]['art_online_from'][0] = '';
$REX['ART'][19]['art_online_to'][0] = '';
$REX['ART'][19]['art_description'][0] = '';
$REX['ART'][19]['art_keywords'][0] = '';
$REX['ART'][19]['art_file'][0] = '';
$REX['ART'][19]['art_teaser'][0] = '||';
$REX['ART'][19]['art_type_id'][0] = 'Standard';
$REX['ART'][19]['art_content_images'][0] = '775662_356400201162481_1721785382_o_reduced1.jpg';
$REX['ART'][19]['art_gallerylist'][0] = '';
$REX['ART'][19]['art_gallerypreview'][0] = '';
$REX['ART'][19]['art_gallerypreviewtext'][0] = '';
?>