<?php
$REX['ART'][2]['article_id'][0] = '2';
$REX['ART'][2]['last_update_stamp'][0] = '1388936601';
$REX['ART'][2]['pid'][0] = '2';
$REX['ART'][2]['re_id'][0] = '19';
$REX['ART'][2]['name'][0] = 'Visualisierung 3D';
$REX['ART'][2]['catname'][0] = 'Visualisierung 3D';
$REX['ART'][2]['catprior'][0] = '2';
$REX['ART'][2]['attributes'][0] = '';
$REX['ART'][2]['startpage'][0] = '1';
$REX['ART'][2]['prior'][0] = '1';
$REX['ART'][2]['path'][0] = '|19|';
$REX['ART'][2]['status'][0] = '1';
$REX['ART'][2]['createdate'][0] = '1381745866';
$REX['ART'][2]['updatedate'][0] = '1385399739';
$REX['ART'][2]['template_id'][0] = '1';
$REX['ART'][2]['clang'][0] = '0';
$REX['ART'][2]['createuser'][0] = 'root';
$REX['ART'][2]['updateuser'][0] = 'snow';
$REX['ART'][2]['revision'][0] = '0';
$REX['ART'][2]['art_online_from'][0] = '';
$REX['ART'][2]['art_online_to'][0] = '';
$REX['ART'][2]['art_description'][0] = '<b>3D</b>   |  <b>VIRTUELL</b> |  <b>PERSPEKTIVE</b> |  <b>EMOTIONEN</b>   

<br/><br/><br/>
Virtuelle Räumen werden 3D Modelle gefertigt, welche aus ihren vielfältigen Perspektiven atemberaubende Emotionen vermitteln.';
$REX['ART'][2]['art_keywords'][0] = '';
$REX['ART'][2]['art_file'][0] = '';
$REX['ART'][2]['art_teaser'][0] = '||';
$REX['ART'][2]['art_type_id'][0] = 'Standard';
$REX['ART'][2]['art_content_images'][0] = '775662_356400201162481_1721785382_o_reduced.jpg,775662_356400201162481_1721785382_o_reduced1.jpg,hochficht-schaubild-aussen.jpg,couche.jpg,964108_350401925095642_1129370477_o.jpg,1270984_350401701762331_36910588_o.jpg,badezimmer.jpg,couche3.jpg,2.1_out.jpg';
$REX['ART'][2]['art_gallerylist'][0] = '';
$REX['ART'][2]['art_gallerypreview'][0] = '';
$REX['ART'][2]['art_gallerypreviewtext'][0] = '';
?>