<?php
$REX['ART'][20]['article_id'][0] = '20';
$REX['ART'][20]['last_update_stamp'][0] = '1388936593';
$REX['ART'][20]['pid'][0] = '20';
$REX['ART'][20]['re_id'][0] = '0';
$REX['ART'][20]['name'][0] = 'Fotografie';
$REX['ART'][20]['catname'][0] = 'Fotografie';
$REX['ART'][20]['catprior'][0] = '2';
$REX['ART'][20]['attributes'][0] = '';
$REX['ART'][20]['startpage'][0] = '1';
$REX['ART'][20]['prior'][0] = '1';
$REX['ART'][20]['path'][0] = '|';
$REX['ART'][20]['status'][0] = '1';
$REX['ART'][20]['createdate'][0] = '1383214315';
$REX['ART'][20]['updatedate'][0] = '1384013416';
$REX['ART'][20]['template_id'][0] = '1';
$REX['ART'][20]['clang'][0] = '0';
$REX['ART'][20]['createuser'][0] = 'root';
$REX['ART'][20]['updateuser'][0] = 'root';
$REX['ART'][20]['revision'][0] = '0';
$REX['ART'][20]['art_online_from'][0] = '';
$REX['ART'][20]['art_online_to'][0] = '';
$REX['ART'][20]['art_description'][0] = '';
$REX['ART'][20]['art_keywords'][0] = '';
$REX['ART'][20]['art_file'][0] = '';
$REX['ART'][20]['art_teaser'][0] = '||';
$REX['ART'][20]['art_type_id'][0] = 'Standard';
$REX['ART'][20]['art_content_images'][0] = 'img_2209.jpg';
$REX['ART'][20]['art_gallerylist'][0] = '';
$REX['ART'][20]['art_gallerypreview'][0] = '';
$REX['ART'][20]['art_gallerypreviewtext'][0] = '';
?>