<?php
$REX['ART'][22]['article_id'][0] = '22';
$REX['ART'][22]['last_update_stamp'][0] = '1388936646';
$REX['ART'][22]['pid'][0] = '22';
$REX['ART'][22]['re_id'][0] = '0';
$REX['ART'][22]['name'][0] = 'Home';
$REX['ART'][22]['catname'][0] = '';
$REX['ART'][22]['catprior'][0] = '0';
$REX['ART'][22]['attributes'][0] = '';
$REX['ART'][22]['startpage'][0] = '0';
$REX['ART'][22]['prior'][0] = '2';
$REX['ART'][22]['path'][0] = '|';
$REX['ART'][22]['status'][0] = '1';
$REX['ART'][22]['createdate'][0] = '1383214324';
$REX['ART'][22]['updatedate'][0] = '1383216197';
$REX['ART'][22]['template_id'][0] = '3';
$REX['ART'][22]['clang'][0] = '0';
$REX['ART'][22]['createuser'][0] = 'root';
$REX['ART'][22]['updateuser'][0] = 'root';
$REX['ART'][22]['revision'][0] = '0';
$REX['ART'][22]['art_online_from'][0] = '';
$REX['ART'][22]['art_online_to'][0] = '';
$REX['ART'][22]['art_description'][0] = '';
$REX['ART'][22]['art_keywords'][0] = '';
$REX['ART'][22]['art_file'][0] = '';
$REX['ART'][22]['art_teaser'][0] = '';
$REX['ART'][22]['art_type_id'][0] = '';
$REX['ART'][22]['art_content_images'][0] = '';
$REX['ART'][22]['art_gallerylist'][0] = '';
$REX['ART'][22]['art_gallerypreview'][0] = '';
$REX['ART'][22]['art_gallerypreviewtext'][0] = '';
?>