<?php
$REX['ART'][23]['article_id'][0] = '23';
$REX['ART'][23]['last_update_stamp'][0] = '1388937403';
$REX['ART'][23]['pid'][0] = '23';
$REX['ART'][23]['re_id'][0] = '20';
$REX['ART'][23]['name'][0] = 'Portrait';
$REX['ART'][23]['catname'][0] = 'Portrait';
$REX['ART'][23]['catprior'][0] = '1';
$REX['ART'][23]['attributes'][0] = '';
$REX['ART'][23]['startpage'][0] = '1';
$REX['ART'][23]['prior'][0] = '1';
$REX['ART'][23]['path'][0] = '|20|';
$REX['ART'][23]['status'][0] = '1';
$REX['ART'][23]['createdate'][0] = '1384006882';
$REX['ART'][23]['updatedate'][0] = '1388937403';
$REX['ART'][23]['template_id'][0] = '1';
$REX['ART'][23]['clang'][0] = '0';
$REX['ART'][23]['createuser'][0] = 'root';
$REX['ART'][23]['updateuser'][0] = 'root';
$REX['ART'][23]['revision'][0] = '0';
$REX['ART'][23]['art_online_from'][0] = '';
$REX['ART'][23]['art_online_to'][0] = '';
$REX['ART'][23]['art_description'][0] = '<b> CHARAKTER </b>  |  <b>KONZEPT  </b> |  <b>LICHT  </b> |  <b>AUSDRUCK </b>

<br/><br/><br/>
Charakterbezogene Konzeptentwicklungen werden ins richtige Licht gerückt und maximaler Ausdruck erzeugt.';
$REX['ART'][23]['art_keywords'][0] = '';
$REX['ART'][23]['art_file'][0] = '';
$REX['ART'][23]['art_teaser'][0] = '||';
$REX['ART'][23]['art_type_id'][0] = 'Standard';
$REX['ART'][23]['art_content_images'][0] = 'img_4734.jpg,img_4822-3.jpg,img_6849-3.jpg,img_8453.jpg,img_4695-2.jpg,img_9514.jpg,img_5832.jpg,img_4987-2.jpg,img_4635.jpg,img_4059-3.jpg,img_3210.jpg,img_1613-2.jpg,img_3224.jpg,img_2861-2.jpg,img_0952-2.jpg';
$REX['ART'][23]['art_gallerylist'][0] = '';
$REX['ART'][23]['art_gallerypreview'][0] = '';
$REX['ART'][23]['art_gallerypreviewtext'][0] = '';
?>