<?php
$REX['RE_ID']['23']['0'] = "23";
$REX['RE_ID']['23']['1'] = "41";
$REX['RE_ID']['23']['2'] = "42";
$REX['RE_ID']['23']['3'] = "43";
$REX['RE_ID']['23']['4'] = "44";
$REX['RE_ID']['23']['5'] = "45";
$REX['RE_ID']['23']['6'] = "46";
$REX['RE_ID']['23']['7'] = "47";
$REX['RE_ID']['23']['8'] = "48";
$REX['RE_ID']['23']['9'] = "49";
$REX['RE_ID']['23']['10'] = "50";
$REX['RE_ID']['23']['11'] = "51";
$REX['RE_ID']['23']['12'] = "52";
$REX['RE_ID']['23']['13'] = "53";
$REX['RE_ID']['23']['14'] = "54";
$REX['RE_ID']['23']['15'] = "55";
$REX['RE_ID']['23']['16'] = "56";
$REX['RE_ID']['23']['17'] = "57";
$REX['RE_ID']['23']['18'] = "58";
$REX['RE_ID']['23']['19'] = "59";
$REX['RE_ID']['23']['20'] = "60";
$REX['RE_ID']['23']['21'] = "61";
$REX['RE_ID']['23']['22'] = "62";
$REX['RE_ID']['23']['23'] = "63";
$REX['RE_ID']['23']['24'] = "64";
$REX['RE_ID']['23']['25'] = "65";
$REX['RE_ID']['23']['26'] = "66";

?>