<?php
$REX['RE_ID']['24']['0'] = "24";
$REX['RE_ID']['24']['1'] = "67";
$REX['RE_ID']['24']['2'] = "68";
$REX['RE_ID']['24']['3'] = "69";
$REX['RE_ID']['24']['4'] = "70";
$REX['RE_ID']['24']['5'] = "71";
$REX['RE_ID']['24']['6'] = "72";
$REX['RE_ID']['24']['7'] = "73";
$REX['RE_ID']['24']['8'] = "74";
$REX['RE_ID']['24']['9'] = "75";
$REX['RE_ID']['24']['10'] = "76";
$REX['RE_ID']['24']['11'] = "81";
$REX['RE_ID']['24']['12'] = "77";
$REX['RE_ID']['24']['13'] = "78";
$REX['RE_ID']['24']['14'] = "79";
$REX['RE_ID']['24']['15'] = "80";
$REX['RE_ID']['24']['16'] = "82";
$REX['RE_ID']['24']['17'] = "83";
$REX['RE_ID']['24']['18'] = "84";

?>