<?php
$REX['ART'][24]['article_id'][0] = '24';
$REX['ART'][24]['last_update_stamp'][0] = '1388936602';
$REX['ART'][24]['pid'][0] = '24';
$REX['ART'][24]['re_id'][0] = '20';
$REX['ART'][24]['name'][0] = 'Outdoor';
$REX['ART'][24]['catname'][0] = 'Outdoor';
$REX['ART'][24]['catprior'][0] = '2';
$REX['ART'][24]['attributes'][0] = '';
$REX['ART'][24]['startpage'][0] = '1';
$REX['ART'][24]['prior'][0] = '1';
$REX['ART'][24]['path'][0] = '|20|';
$REX['ART'][24]['status'][0] = '1';
$REX['ART'][24]['createdate'][0] = '1384006883';
$REX['ART'][24]['updatedate'][0] = '1385399097';
$REX['ART'][24]['template_id'][0] = '1';
$REX['ART'][24]['clang'][0] = '0';
$REX['ART'][24]['createuser'][0] = 'root';
$REX['ART'][24]['updateuser'][0] = 'snow';
$REX['ART'][24]['revision'][0] = '0';
$REX['ART'][24]['art_online_from'][0] = '';
$REX['ART'][24]['art_online_to'][0] = '';
$REX['ART'][24]['art_description'][0] = '<b>CHARAKTER </b>  |  <b>ORT </b>  |  <b>DYNAMIK   </b>|  <b>EINDRUCK </b>

<br/><br/><br/>
Den Eindruck talentierter Persönlichkeiten in ihrer vollen Stärke illustrieren.';
$REX['ART'][24]['art_keywords'][0] = '';
$REX['ART'][24]['art_file'][0] = '';
$REX['ART'][24]['art_teaser'][0] = '||';
$REX['ART'][24]['art_type_id'][0] = 'Standard';
$REX['ART'][24]['art_content_images'][0] = 'cliffdiving31.jpg,img_8170.jpg,img_8328.jpg,img_9196-3.jpg,img_1207-3.jpg,img_8175-5.jpg,spirit.jpg,img_4342-2.jpg,bild_013______.jpg,bild_012.jpg';
$REX['ART'][24]['art_gallerylist'][0] = '';
$REX['ART'][24]['art_gallerypreview'][0] = '';
$REX['ART'][24]['art_gallerypreviewtext'][0] = '';
?>