<?php
$REX['ART'][25]['article_id'][0] = '25';
$REX['ART'][25]['last_update_stamp'][0] = '1388936602';
$REX['ART'][25]['pid'][0] = '25';
$REX['ART'][25]['re_id'][0] = '20';
$REX['ART'][25]['name'][0] = 'Landschaft';
$REX['ART'][25]['catname'][0] = 'Landschaft';
$REX['ART'][25]['catprior'][0] = '3';
$REX['ART'][25]['attributes'][0] = '';
$REX['ART'][25]['startpage'][0] = '1';
$REX['ART'][25]['prior'][0] = '1';
$REX['ART'][25]['path'][0] = '|20|';
$REX['ART'][25]['status'][0] = '1';
$REX['ART'][25]['createdate'][0] = '1384006884';
$REX['ART'][25]['updatedate'][0] = '1385399104';
$REX['ART'][25]['template_id'][0] = '1';
$REX['ART'][25]['clang'][0] = '0';
$REX['ART'][25]['createuser'][0] = 'root';
$REX['ART'][25]['updateuser'][0] = 'snow';
$REX['ART'][25]['revision'][0] = '0';
$REX['ART'][25]['art_online_from'][0] = '';
$REX['ART'][25]['art_online_to'][0] = '';
$REX['ART'][25]['art_description'][0] = '<b>RUHE </b>  |  <b>BLICK </b>  |  <b>MOMENT </b>  |  <b>ERINNERUNG </b>

<br/><br/><br/>
Ausdrucksstarke Momente festhalten und einzigartige Erinnerungen kreieren';
$REX['ART'][25]['art_keywords'][0] = '';
$REX['ART'][25]['art_file'][0] = '';
$REX['ART'][25]['art_teaser'][0] = '||';
$REX['ART'][25]['art_type_id'][0] = 'Standard';
$REX['ART'][25]['art_content_images'][0] = 'startrail_innsbruck.jpg,panorama-hbb-g.jpg,luenersee_vorarlberg.jpg,startrail_final.jpg,img_0119-3.jpg,_group_14_-img_6369_img_6380-12_images.jpg,bregenz_startrail.jpg,img_9487.jpg';
$REX['ART'][25]['art_gallerylist'][0] = '';
$REX['ART'][25]['art_gallerypreview'][0] = '';
$REX['ART'][25]['art_gallerypreviewtext'][0] = '';
?>