<?php
$REX['RE_ID']['26']['0'] = "26";
$REX['RE_ID']['26']['1'] = "85";
$REX['RE_ID']['26']['2'] = "86";
$REX['RE_ID']['26']['3'] = "87";
$REX['RE_ID']['26']['4'] = "88";
$REX['RE_ID']['26']['5'] = "89";
$REX['RE_ID']['26']['6'] = "90";
$REX['RE_ID']['26']['7'] = "91";
$REX['RE_ID']['26']['8'] = "92";
$REX['RE_ID']['26']['9'] = "93";
$REX['RE_ID']['26']['10'] = "94";
$REX['RE_ID']['26']['11'] = "95";
$REX['RE_ID']['26']['12'] = "96";
$REX['RE_ID']['26']['13'] = "97";
$REX['RE_ID']['26']['14'] = "98";
$REX['RE_ID']['26']['15'] = "99";
$REX['RE_ID']['26']['16'] = "100";

?>