<?php
$REX['ART'][26]['article_id'][0] = '26';
$REX['ART'][26]['last_update_stamp'][0] = '1388936602';
$REX['ART'][26]['pid'][0] = '26';
$REX['ART'][26]['re_id'][0] = '20';
$REX['ART'][26]['name'][0] = 'Architekturfotografie';
$REX['ART'][26]['catname'][0] = 'Architekturfotografie';
$REX['ART'][26]['catprior'][0] = '4';
$REX['ART'][26]['attributes'][0] = '';
$REX['ART'][26]['startpage'][0] = '1';
$REX['ART'][26]['prior'][0] = '1';
$REX['ART'][26]['path'][0] = '|20|';
$REX['ART'][26]['status'][0] = '1';
$REX['ART'][26]['createdate'][0] = '1384006885';
$REX['ART'][26]['updatedate'][0] = '1385399112';
$REX['ART'][26]['template_id'][0] = '1';
$REX['ART'][26]['clang'][0] = '0';
$REX['ART'][26]['createuser'][0] = 'root';
$REX['ART'][26]['updateuser'][0] = 'snow';
$REX['ART'][26]['revision'][0] = '0';
$REX['ART'][26]['art_online_from'][0] = '';
$REX['ART'][26]['art_online_to'][0] = '';
$REX['ART'][26]['art_description'][0] = '<b>STATISCH </b>  |  <b>STANDORT </b>  | <b> PERSPEKTIVE </b>  |  <b>GEFÜHL </b>

<br/><br/><br/>
Einzigartige Bauwerke präzise erfasst und neuartig präsentiert.';
$REX['ART'][26]['art_keywords'][0] = '';
$REX['ART'][26]['art_file'][0] = '';
$REX['ART'][26]['art_teaser'][0] = '||';
$REX['ART'][26]['art_type_id'][0] = 'Standard';
$REX['ART'][26]['art_content_images'][0] = 'img_2209.jpg,img_2241.jpg,img_1836.jpg,img_1464.jpg,img_1420.jpg,img_6961.jpg,img_1623.jpg,img_2197.jpg,img_1481.jpg,img_1800.jpg,panorama_stairway.jpg';
$REX['ART'][26]['art_gallerylist'][0] = '';
$REX['ART'][26]['art_gallerypreview'][0] = '';
$REX['ART'][26]['art_gallerypreviewtext'][0] = '';
?>