<?php
$REX['ART'][3]['article_id'][0] = '3';
$REX['ART'][3]['last_update_stamp'][0] = '1388936601';
$REX['ART'][3]['pid'][0] = '3';
$REX['ART'][3]['re_id'][0] = '19';
$REX['ART'][3]['name'][0] = 'Modellbau';
$REX['ART'][3]['catname'][0] = 'Modellbau';
$REX['ART'][3]['catprior'][0] = '3';
$REX['ART'][3]['attributes'][0] = '';
$REX['ART'][3]['startpage'][0] = '1';
$REX['ART'][3]['prior'][0] = '1';
$REX['ART'][3]['path'][0] = '|19|';
$REX['ART'][3]['status'][0] = '1';
$REX['ART'][3]['createdate'][0] = '1381745866';
$REX['ART'][3]['updatedate'][0] = '1385399013';
$REX['ART'][3]['template_id'][0] = '1';
$REX['ART'][3]['clang'][0] = '0';
$REX['ART'][3]['createuser'][0] = 'root';
$REX['ART'][3]['updateuser'][0] = 'snow';
$REX['ART'][3]['revision'][0] = '0';
$REX['ART'][3]['art_online_from'][0] = '';
$REX['ART'][3]['art_online_to'][0] = '';
$REX['ART'][3]['art_description'][0] = '<b>MASSSTAB </b>  | <b> WERKSTOFF </b>  |  <b>ANFERTIGUNG  </b> |  <b>HAPTIK </b>

<br/><br/><br/>
Ausgewählte Werkstoffe werden zu maßstäblichen und zu greifbaren  Modellen verarbeitet.
';
$REX['ART'][3]['art_keywords'][0] = '';
$REX['ART'][3]['art_file'][0] = '';
$REX['ART'][3]['art_teaser'][0] = '||';
$REX['ART'][3]['art_type_id'][0] = 'Standard';
$REX['ART'][3]['art_content_images'][0] = '650_2.jpg,653_1.jpg,perspektive2_1.jpg,perspektive1_1.jpg,draufsicht.jpg,sadr-salek_aria_-_burger_hannes_peter_urban_thomas_kraemer_sacha_gillen_1.jpg,sadr-salek_aria_burger_hannes_peter_urban_sacha__gillen_thomas_kraemer_1.jpg';
$REX['ART'][3]['art_gallerylist'][0] = '';
$REX['ART'][3]['art_gallerypreview'][0] = '';
$REX['ART'][3]['art_gallerypreviewtext'][0] = '';
?>