<?php
$REX['ART'][32]['article_id'][0] = '32';
$REX['ART'][32]['last_update_stamp'][0] = '1388936602';
$REX['ART'][32]['pid'][0] = '32';
$REX['ART'][32]['re_id'][0] = '20';
$REX['ART'][32]['name'][0] = 'Service';
$REX['ART'][32]['catname'][0] = 'Service';
$REX['ART'][32]['catprior'][0] = '5';
$REX['ART'][32]['attributes'][0] = '';
$REX['ART'][32]['startpage'][0] = '1';
$REX['ART'][32]['prior'][0] = '1';
$REX['ART'][32]['path'][0] = '|20|';
$REX['ART'][32]['status'][0] = '0';
$REX['ART'][32]['createdate'][0] = '1384865404';
$REX['ART'][32]['updatedate'][0] = '1384865404';
$REX['ART'][32]['template_id'][0] = '1';
$REX['ART'][32]['clang'][0] = '0';
$REX['ART'][32]['createuser'][0] = 'root';
$REX['ART'][32]['updateuser'][0] = 'root';
$REX['ART'][32]['revision'][0] = '0';
$REX['ART'][32]['art_online_from'][0] = '';
$REX['ART'][32]['art_online_to'][0] = '';
$REX['ART'][32]['art_description'][0] = '';
$REX['ART'][32]['art_keywords'][0] = '';
$REX['ART'][32]['art_file'][0] = '';
$REX['ART'][32]['art_teaser'][0] = '';
$REX['ART'][32]['art_type_id'][0] = '';
$REX['ART'][32]['art_content_images'][0] = '';
$REX['ART'][32]['art_gallerylist'][0] = '';
$REX['ART'][32]['art_gallerypreview'][0] = '';
$REX['ART'][32]['art_gallerypreviewtext'][0] = '';
?>