<?php
$REX['ART'][4]['article_id'][0] = '4';
$REX['ART'][4]['last_update_stamp'][0] = '1388936601';
$REX['ART'][4]['pid'][0] = '4';
$REX['ART'][4]['re_id'][0] = '19';
$REX['ART'][4]['name'][0] = 'Möbeldesign';
$REX['ART'][4]['catname'][0] = 'Möbeldesign';
$REX['ART'][4]['catprior'][0] = '4';
$REX['ART'][4]['attributes'][0] = '';
$REX['ART'][4]['startpage'][0] = '1';
$REX['ART'][4]['prior'][0] = '1';
$REX['ART'][4]['path'][0] = '|19|';
$REX['ART'][4]['status'][0] = '1';
$REX['ART'][4]['createdate'][0] = '1381745867';
$REX['ART'][4]['updatedate'][0] = '1385399024';
$REX['ART'][4]['template_id'][0] = '1';
$REX['ART'][4]['clang'][0] = '0';
$REX['ART'][4]['createuser'][0] = 'root';
$REX['ART'][4]['updateuser'][0] = 'snow';
$REX['ART'][4]['revision'][0] = '0';
$REX['ART'][4]['art_online_from'][0] = '';
$REX['ART'][4]['art_online_to'][0] = '';
$REX['ART'][4]['art_description'][0] = '<b>FUNKTION   </b>|  <b>FORM </b>  | <b>MATERIAL </b>  |  <b>UNIKAT </b>

<br/><br/><br/>
Einzigartige Entwicklungen basierend auf Funktionen, innovativen Formen und Materialkenntnissen.';
$REX['ART'][4]['art_keywords'][0] = '';
$REX['ART'][4]['art_file'][0] = '';
$REX['ART'][4]['art_teaser'][0] = '||';
$REX['ART'][4]['art_type_id'][0] = 'Standard';
$REX['ART'][4]['art_content_images'][0] = '1266339_342762665859568_487470456_o.jpg,9239_342762435859591_357700419_n.jpg,1275097_340162622786239_303379955_o.jpg';
$REX['ART'][4]['art_gallerylist'][0] = '';
$REX['ART'][4]['art_gallerypreview'][0] = '';
$REX['ART'][4]['art_gallerypreviewtext'][0] = '';
?>