<?php
$REX['ART'][42]['article_id'][0] = '42';
$REX['ART'][42]['last_update_stamp'][0] = '1388940972';
$REX['ART'][42]['pid'][0] = '56';
$REX['ART'][42]['re_id'][0] = '23';
$REX['ART'][42]['name'][0] = '10.11.14 CREEP - MICHAEL WALTER';
$REX['ART'][42]['catname'][0] = 'Portrait';
$REX['ART'][42]['catprior'][0] = '0';
$REX['ART'][42]['attributes'][0] = '';
$REX['ART'][42]['startpage'][0] = '0';
$REX['ART'][42]['prior'][0] = '3';
$REX['ART'][42]['path'][0] = '|20|23|';
$REX['ART'][42]['status'][0] = '1';
$REX['ART'][42]['createdate'][0] = '1388937431';
$REX['ART'][42]['updatedate'][0] = '1388940972';
$REX['ART'][42]['template_id'][0] = '1';
$REX['ART'][42]['clang'][0] = '0';
$REX['ART'][42]['createuser'][0] = 'root';
$REX['ART'][42]['updateuser'][0] = 'root';
$REX['ART'][42]['revision'][0] = '0';
$REX['ART'][42]['art_online_from'][0] = '';
$REX['ART'][42]['art_online_to'][0] = '';
$REX['ART'][42]['art_description'][0] = '';
$REX['ART'][42]['art_keywords'][0] = '';
$REX['ART'][42]['art_file'][0] = '';
$REX['ART'][42]['art_teaser'][0] = '||';
$REX['ART'][42]['art_type_id'][0] = 'Standard';
$REX['ART'][42]['art_content_images'][0] = '';
$REX['ART'][42]['art_gallerylist'][0] = 'img_3347_1.jpg,img_3351_1.jpg,img_3383-2.jpg';
$REX['ART'][42]['art_gallerypreview'][0] = 'img_1613-2_2.jpg';
$REX['ART'][42]['art_gallerypreviewtext'][0] = 'NAME: MAG. BSc MICHAEL WALTER
Geburtsdatum: 
NATIONALITÄT: AT
WOHNSITZ: WÖRGEL, AT / INNSBRUCK, AT
SPORT: VOLLEYBALL
BERUFUNG:';
?>