<?php
$REX['ART'][43]['article_id'][0] = '43';
$REX['ART'][43]['last_update_stamp'][0] = '1388937712';
$REX['ART'][43]['pid'][0] = '57';
$REX['ART'][43]['re_id'][0] = '23';
$REX['ART'][43]['name'][0] = '11.05.09 BRANDON BOYD - MIRJAM HAGEN';
$REX['ART'][43]['catname'][0] = 'Portrait';
$REX['ART'][43]['catprior'][0] = '0';
$REX['ART'][43]['attributes'][0] = '';
$REX['ART'][43]['startpage'][0] = '0';
$REX['ART'][43]['prior'][0] = '4';
$REX['ART'][43]['path'][0] = '|20|23|';
$REX['ART'][43]['status'][0] = '1';
$REX['ART'][43]['createdate'][0] = '1388937596';
$REX['ART'][43]['updatedate'][0] = '1388937712';
$REX['ART'][43]['template_id'][0] = '1';
$REX['ART'][43]['clang'][0] = '0';
$REX['ART'][43]['createuser'][0] = 'root';
$REX['ART'][43]['updateuser'][0] = 'root';
$REX['ART'][43]['revision'][0] = '0';
$REX['ART'][43]['art_online_from'][0] = '';
$REX['ART'][43]['art_online_to'][0] = '';
$REX['ART'][43]['art_description'][0] = '';
$REX['ART'][43]['art_keywords'][0] = '';
$REX['ART'][43]['art_file'][0] = '';
$REX['ART'][43]['art_teaser'][0] = '||';
$REX['ART'][43]['art_type_id'][0] = 'Standard';
$REX['ART'][43]['art_content_images'][0] = '';
$REX['ART'][43]['art_gallerylist'][0] = 'img_2801-2_1.jpg,img_2810-2_1.jpg,img_2797-2_1.jpg';
$REX['ART'][43]['art_gallerypreview'][0] = 'img_4989-3.jpg';
$REX['ART'][43]['art_gallerypreviewtext'][0] = 'NAME: MIRJAM HAGEN
GEBURTSDATUM: 27.07.1991
NATIONALITÄT: AT
WOHNSITZ: HÖRBRANZ, AT / INNSBRUCK, AT
SPORT: 
BERUFUNG: CLASSICA ET ORIENTALIASTUDIUM UIBK INNSBRUCK';
?>