<?php
$REX['ART'][44]['article_id'][0] = '44';
$REX['ART'][44]['last_update_stamp'][0] = '1388937814';
$REX['ART'][44]['clang'][0] = '0';
$REX['ART'][44]['pid'][0] = '58';
$REX['ART'][44]['re_id'][0] = '23';
$REX['ART'][44]['name'][0] = '11.07.17 MAYA - SARAH TRIXL';
$REX['ART'][44]['catname'][0] = 'Portrait';
$REX['ART'][44]['catprior'][0] = '0';
$REX['ART'][44]['attributes'][0] = '';
$REX['ART'][44]['startpage'][0] = '0';
$REX['ART'][44]['prior'][0] = '5';
$REX['ART'][44]['path'][0] = '|20|23|';
$REX['ART'][44]['status'][0] = '1';
$REX['ART'][44]['createdate'][0] = '1388937737';
$REX['ART'][44]['updatedate'][0] = '1388937812';
$REX['ART'][44]['template_id'][0] = '1';
$REX['ART'][44]['createuser'][0] = 'root';
$REX['ART'][44]['updateuser'][0] = 'root';
$REX['ART'][44]['revision'][0] = '0';
$REX['ART'][44]['art_online_from'][0] = '';
$REX['ART'][44]['art_online_to'][0] = '';
$REX['ART'][44]['art_description'][0] = '';
$REX['ART'][44]['art_keywords'][0] = '';
$REX['ART'][44]['art_file'][0] = '';
$REX['ART'][44]['art_teaser'][0] = '||';
$REX['ART'][44]['art_type_id'][0] = 'Standard';
$REX['ART'][44]['art_content_images'][0] = '';
$REX['ART'][44]['art_gallerylist'][0] = 'img_4822-3_2.jpg,img_4832-3.jpg,img_4833-2_1.jpg';
$REX['ART'][44]['art_gallerypreview'][0] = 'img_3382.jpg';
$REX['ART'][44]['art_gallerypreviewtext'][0] = 'NAME: BSc SARAH TRIXL
GEBURTSDATUM: 12.12.
NATIONALITÄT: AT
WOHNSITZ: FIEBERBRUNN, AT / INNSBRUCK, AT
SPORT: 
BERUFUNG: ARCHITEKTURSTUDIUM UIBK INNSBRUCK
';
?>