<?php
$REX['ART'][46]['article_id'][0] = '46';
$REX['ART'][46]['last_update_stamp'][0] = '1388938073';
$REX['ART'][46]['clang'][0] = '0';
$REX['ART'][46]['pid'][0] = '60';
$REX['ART'][46]['re_id'][0] = '23';
$REX['ART'][46]['name'][0] = ' 11.07.24 MANDALA - MIRJAM HAGEN';
$REX['ART'][46]['catname'][0] = 'Portrait';
$REX['ART'][46]['catprior'][0] = '0';
$REX['ART'][46]['attributes'][0] = '';
$REX['ART'][46]['startpage'][0] = '0';
$REX['ART'][46]['prior'][0] = '7';
$REX['ART'][46]['path'][0] = '|20|23|';
$REX['ART'][46]['status'][0] = '1';
$REX['ART'][46]['createdate'][0] = '1388938007';
$REX['ART'][46]['updatedate'][0] = '1388938072';
$REX['ART'][46]['template_id'][0] = '1';
$REX['ART'][46]['createuser'][0] = 'root';
$REX['ART'][46]['updateuser'][0] = 'root';
$REX['ART'][46]['revision'][0] = '0';
$REX['ART'][46]['art_online_from'][0] = '';
$REX['ART'][46]['art_online_to'][0] = '';
$REX['ART'][46]['art_description'][0] = '';
$REX['ART'][46]['art_keywords'][0] = '';
$REX['ART'][46]['art_file'][0] = '';
$REX['ART'][46]['art_teaser'][0] = '||';
$REX['ART'][46]['art_type_id'][0] = 'Standard';
$REX['ART'][46]['art_content_images'][0] = '';
$REX['ART'][46]['art_gallerylist'][0] = 'img_5305__2_.jpg,img_5256_1.jpg';
$REX['ART'][46]['art_gallerypreview'][0] = 'img_4989-3_2.jpg';
$REX['ART'][46]['art_gallerypreviewtext'][0] = 'NAME: MIRJAM HAGEN
GEBURTSDATUM: 27.07.1991
NATIONALITÄT: AT
WOHNSITZ: HÖRBRANZ, AT / INNSBRUCK, AT
SPORT: 
BERUFUNG: CLASSICA ET ORIENTALIASTUDIUM UIBK INNSBRUCK';
?>