<?php
$REX['ART'][47]['article_id'][0] = '47';
$REX['ART'][47]['last_update_stamp'][0] = '1388938191';
$REX['ART'][47]['clang'][0] = '0';
$REX['ART'][47]['pid'][0] = '61';
$REX['ART'][47]['re_id'][0] = '23';
$REX['ART'][47]['name'][0] = '11.08.08 WHALE - ANOUSH SADR-SALEK';
$REX['ART'][47]['catname'][0] = 'Portrait';
$REX['ART'][47]['catprior'][0] = '0';
$REX['ART'][47]['attributes'][0] = '';
$REX['ART'][47]['startpage'][0] = '0';
$REX['ART'][47]['prior'][0] = '8';
$REX['ART'][47]['path'][0] = '|20|23|';
$REX['ART'][47]['status'][0] = '1';
$REX['ART'][47]['createdate'][0] = '1388938110';
$REX['ART'][47]['updatedate'][0] = '1388938190';
$REX['ART'][47]['template_id'][0] = '1';
$REX['ART'][47]['createuser'][0] = 'root';
$REX['ART'][47]['updateuser'][0] = 'root';
$REX['ART'][47]['revision'][0] = '0';
$REX['ART'][47]['art_online_from'][0] = '';
$REX['ART'][47]['art_online_to'][0] = '';
$REX['ART'][47]['art_description'][0] = '';
$REX['ART'][47]['art_keywords'][0] = '';
$REX['ART'][47]['art_file'][0] = '';
$REX['ART'][47]['art_teaser'][0] = '||';
$REX['ART'][47]['art_type_id'][0] = 'Standard';
$REX['ART'][47]['art_content_images'][0] = '';
$REX['ART'][47]['art_gallerylist'][0] = 'img_5536_1.jpg,img_5499-4.jpg,img_5560-2.jpg';
$REX['ART'][47]['art_gallerypreview'][0] = 'img_8322.jpg';
$REX['ART'][47]['art_gallerypreviewtext'][0] = 'NAME: ANOUSH SADR-SALEK
GEBURTSDATUM: 28.03.1990
NATIONALITÄT: GB, CH
WOHNSITZ: BASCHARAGE, LU / HEIDELBERG, DE
SPORT: SNOWBOARDING / SKATEBOARDING
BERUFUNG: PHYSIOTHERAPIE UNIVERSITÄT HEIDELBERG';
?>