<?php
$REX['ART'][49]['article_id'][0] = '49';
$REX['ART'][49]['last_update_stamp'][0] = '1388938556';
$REX['ART'][49]['pid'][0] = '63';
$REX['ART'][49]['re_id'][0] = '23';
$REX['ART'][49]['name'][0] = '11.11.06 WOMEN - MARINA WANNER , JASMIN MORANDELL';
$REX['ART'][49]['catname'][0] = 'Portrait';
$REX['ART'][49]['catprior'][0] = '0';
$REX['ART'][49]['attributes'][0] = '';
$REX['ART'][49]['startpage'][0] = '0';
$REX['ART'][49]['prior'][0] = '10';
$REX['ART'][49]['path'][0] = '|20|23|';
$REX['ART'][49]['status'][0] = '1';
$REX['ART'][49]['createdate'][0] = '1388938329';
$REX['ART'][49]['updatedate'][0] = '1388938556';
$REX['ART'][49]['template_id'][0] = '1';
$REX['ART'][49]['clang'][0] = '0';
$REX['ART'][49]['createuser'][0] = 'root';
$REX['ART'][49]['updateuser'][0] = 'root';
$REX['ART'][49]['revision'][0] = '0';
$REX['ART'][49]['art_online_from'][0] = '';
$REX['ART'][49]['art_online_to'][0] = '';
$REX['ART'][49]['art_description'][0] = '';
$REX['ART'][49]['art_keywords'][0] = '';
$REX['ART'][49]['art_file'][0] = '';
$REX['ART'][49]['art_teaser'][0] = '||';
$REX['ART'][49]['art_type_id'][0] = 'Standard';
$REX['ART'][49]['art_content_images'][0] = '';
$REX['ART'][49]['art_gallerylist'][0] = 'img_0534.jpg,img_0471-3_1.jpg,img_0829-2_1.jpg,img_0528-2_1.jpg,img_0612_1.jpg';
$REX['ART'][49]['art_gallerypreview'][0] = 'img_0796-2_1.jpg';
$REX['ART'][49]['art_gallerypreviewtext'][0] = '';
?>