<?php
$REX['ART'][5]['article_id'][0] = '5';
$REX['ART'][5]['last_update_stamp'][0] = '1388936601';
$REX['ART'][5]['pid'][0] = '5';
$REX['ART'][5]['re_id'][0] = '0';
$REX['ART'][5]['name'][0] = 'Service';
$REX['ART'][5]['catname'][0] = 'Service';
$REX['ART'][5]['catprior'][0] = '3';
$REX['ART'][5]['attributes'][0] = '';
$REX['ART'][5]['startpage'][0] = '1';
$REX['ART'][5]['prior'][0] = '1';
$REX['ART'][5]['path'][0] = '|';
$REX['ART'][5]['status'][0] = '0';
$REX['ART'][5]['createdate'][0] = '1384869266';
$REX['ART'][5]['updatedate'][0] = '1382546384';
$REX['ART'][5]['template_id'][0] = '2';
$REX['ART'][5]['clang'][0] = '0';
$REX['ART'][5]['createuser'][0] = 'snow';
$REX['ART'][5]['updateuser'][0] = 'root';
$REX['ART'][5]['revision'][0] = '0';
$REX['ART'][5]['art_online_from'][0] = '';
$REX['ART'][5]['art_online_to'][0] = '';
$REX['ART'][5]['art_description'][0] = '';
$REX['ART'][5]['art_keywords'][0] = '';
$REX['ART'][5]['art_file'][0] = '';
$REX['ART'][5]['art_teaser'][0] = '';
$REX['ART'][5]['art_type_id'][0] = '';
$REX['ART'][5]['art_content_images'][0] = '';
$REX['ART'][5]['art_gallerylist'][0] = '';
$REX['ART'][5]['art_gallerypreview'][0] = '';
$REX['ART'][5]['art_gallerypreviewtext'][0] = '';
?>