<?php
$REX['ART'][50]['article_id'][0] = '50';
$REX['ART'][50]['last_update_stamp'][0] = '1388938733';
$REX['ART'][50]['pid'][0] = '64';
$REX['ART'][50]['re_id'][0] = '23';
$REX['ART'][50]['name'][0] = '12.01.03 FACE - BEN CHARPANTIER';
$REX['ART'][50]['catname'][0] = 'Portrait';
$REX['ART'][50]['catprior'][0] = '0';
$REX['ART'][50]['attributes'][0] = '';
$REX['ART'][50]['startpage'][0] = '0';
$REX['ART'][50]['prior'][0] = '11';
$REX['ART'][50]['path'][0] = '|20|23|';
$REX['ART'][50]['status'][0] = '1';
$REX['ART'][50]['createdate'][0] = '1388938638';
$REX['ART'][50]['updatedate'][0] = '1388938733';
$REX['ART'][50]['template_id'][0] = '1';
$REX['ART'][50]['clang'][0] = '0';
$REX['ART'][50]['createuser'][0] = 'root';
$REX['ART'][50]['updateuser'][0] = 'root';
$REX['ART'][50]['revision'][0] = '0';
$REX['ART'][50]['art_online_from'][0] = '';
$REX['ART'][50]['art_online_to'][0] = '';
$REX['ART'][50]['art_description'][0] = '';
$REX['ART'][50]['art_keywords'][0] = '';
$REX['ART'][50]['art_file'][0] = '';
$REX['ART'][50]['art_teaser'][0] = '||';
$REX['ART'][50]['art_type_id'][0] = 'Standard';
$REX['ART'][50]['art_content_images'][0] = '';
$REX['ART'][50]['art_gallerylist'][0] = 'img_1716-3_1.jpg,img_1704-3.jpg';
$REX['ART'][50]['art_gallerypreview'][0] = '';
$REX['ART'][50]['art_gallerypreviewtext'][0] = 'NAME: BEN CHARPANTIER
GEBURTSDATUM: 08.07.1987
NATIONALITÄT: LU
WOHNSITZ: SCHIFFLANGE, LU
SPORT: 
BERUFUNG: ';
?>