<?php
$REX['ART'][51]['article_id'][0] = '51';
$REX['ART'][51]['last_update_stamp'][0] = '1388938848';
$REX['ART'][51]['pid'][0] = '65';
$REX['ART'][51]['re_id'][0] = '23';
$REX['ART'][51]['name'][0] = '11.11.16 CRAW - SARAH TRIXL';
$REX['ART'][51]['catname'][0] = 'Portrait';
$REX['ART'][51]['catprior'][0] = '0';
$REX['ART'][51]['attributes'][0] = '';
$REX['ART'][51]['startpage'][0] = '0';
$REX['ART'][51]['prior'][0] = '12';
$REX['ART'][51]['path'][0] = '|20|23|';
$REX['ART'][51]['status'][0] = '1';
$REX['ART'][51]['createdate'][0] = '1388938757';
$REX['ART'][51]['updatedate'][0] = '1388938848';
$REX['ART'][51]['template_id'][0] = '1';
$REX['ART'][51]['clang'][0] = '0';
$REX['ART'][51]['createuser'][0] = 'root';
$REX['ART'][51]['updateuser'][0] = 'root';
$REX['ART'][51]['revision'][0] = '0';
$REX['ART'][51]['art_online_from'][0] = '';
$REX['ART'][51]['art_online_to'][0] = '';
$REX['ART'][51]['art_description'][0] = '';
$REX['ART'][51]['art_keywords'][0] = '';
$REX['ART'][51]['art_file'][0] = '';
$REX['ART'][51]['art_teaser'][0] = '||';
$REX['ART'][51]['art_type_id'][0] = 'Standard';
$REX['ART'][51]['art_content_images'][0] = '';
$REX['ART'][51]['art_gallerylist'][0] = 'img_1080-2.jpg,img_1110.jpg,img_0929_1.jpg,img_0939-2_1.jpg';
$REX['ART'][51]['art_gallerypreview'][0] = 'img_3382_2.jpg';
$REX['ART'][51]['art_gallerypreviewtext'][0] = 'NAME: BSc SARAH TRIXL
GEBURTSDATUM: 12.12.
NATIONALITÄT: AT
WOHNSITZ: FIEBERBRUNN, AT / INNSBRUCK, AT
SPORT: 
BERUFUNG: ARCHITEKTURSTUDIUM UIBK INNSBRUCK
';
?>