<?php
$REX['ART'][53]['article_id'][0] = '53';
$REX['ART'][53]['last_update_stamp'][0] = '1388939128';
$REX['ART'][53]['clang'][0] = '0';
$REX['ART'][53]['pid'][0] = '68';
$REX['ART'][53]['re_id'][0] = '23';
$REX['ART'][53]['name'][0] = '12.02.12 BIRDS - DENIA TONNON';
$REX['ART'][53]['catname'][0] = 'Portrait';
$REX['ART'][53]['catprior'][0] = '0';
$REX['ART'][53]['attributes'][0] = '';
$REX['ART'][53]['startpage'][0] = '0';
$REX['ART'][53]['prior'][0] = '14';
$REX['ART'][53]['path'][0] = '|20|23|';
$REX['ART'][53]['status'][0] = '1';
$REX['ART'][53]['createdate'][0] = '1388939067';
$REX['ART'][53]['updatedate'][0] = '1388939127';
$REX['ART'][53]['template_id'][0] = '1';
$REX['ART'][53]['createuser'][0] = 'root';
$REX['ART'][53]['updateuser'][0] = 'root';
$REX['ART'][53]['revision'][0] = '0';
$REX['ART'][53]['art_online_from'][0] = '';
$REX['ART'][53]['art_online_to'][0] = '';
$REX['ART'][53]['art_description'][0] = '';
$REX['ART'][53]['art_keywords'][0] = '';
$REX['ART'][53]['art_file'][0] = '';
$REX['ART'][53]['art_teaser'][0] = '||';
$REX['ART'][53]['art_type_id'][0] = 'Standard';
$REX['ART'][53]['art_content_images'][0] = '';
$REX['ART'][53]['art_gallerylist'][0] = 'img_2533.jpg,img_2518.jpg,img_2535-2.jpg';
$REX['ART'][53]['art_gallerypreview'][0] = 'img_3382_4.jpg';
$REX['ART'][53]['art_gallerypreviewtext'][0] = 'NAME: DENIA TONNON
GEBURTSDATUM: 
NATIONALITÄT: LU
WOHNSITZ: 
SPORT: 
BERUFUNG: ';
?>