<?php
$REX['ART'][54]['article_id'][0] = '54';
$REX['ART'][54]['last_update_stamp'][0] = '1388939233';
$REX['ART'][54]['clang'][0] = '0';
$REX['ART'][54]['pid'][0] = '69';
$REX['ART'][54]['re_id'][0] = '23';
$REX['ART'][54]['name'][0] = '12.02.16 DNA - MEHRSHAD PAKDEL';
$REX['ART'][54]['catname'][0] = 'Portrait';
$REX['ART'][54]['catprior'][0] = '0';
$REX['ART'][54]['attributes'][0] = '';
$REX['ART'][54]['startpage'][0] = '0';
$REX['ART'][54]['prior'][0] = '15';
$REX['ART'][54]['path'][0] = '|20|23|';
$REX['ART'][54]['status'][0] = '1';
$REX['ART'][54]['createdate'][0] = '1388939167';
$REX['ART'][54]['updatedate'][0] = '1388939232';
$REX['ART'][54]['template_id'][0] = '1';
$REX['ART'][54]['createuser'][0] = 'root';
$REX['ART'][54]['updateuser'][0] = 'root';
$REX['ART'][54]['revision'][0] = '0';
$REX['ART'][54]['art_online_from'][0] = '';
$REX['ART'][54]['art_online_to'][0] = '';
$REX['ART'][54]['art_description'][0] = '';
$REX['ART'][54]['art_keywords'][0] = '';
$REX['ART'][54]['art_file'][0] = '';
$REX['ART'][54]['art_teaser'][0] = '||';
$REX['ART'][54]['art_type_id'][0] = 'Standard';
$REX['ART'][54]['art_content_images'][0] = '';
$REX['ART'][54]['art_gallerylist'][0] = 'img_2648-3.jpg,img_2695-5.jpg';
$REX['ART'][54]['art_gallerypreview'][0] = 'img_3382_5.jpg';
$REX['ART'][54]['art_gallerypreviewtext'][0] = 'NAME: BSc MEHRSHAD PAKDEL
GEBURTSDATUM: 17.09.19XX
NATIONALITÄT: IR
WOHNSITZ: STUTTGART, DE / INNSBRUCK, AT
SPORT: 
BERUFUNG: BIOLOGIESTUDIUM UIBK INNSBRUCK';
?>