<?php
$REX['ART'][55]['article_id'][0] = '55';
$REX['ART'][55]['last_update_stamp'][0] = '1388939334';
$REX['ART'][55]['pid'][0] = '70';
$REX['ART'][55]['re_id'][0] = '23';
$REX['ART'][55]['name'][0] = ' 12.04.08 JELLYFISH - MARINA WANNER';
$REX['ART'][55]['catname'][0] = 'Portrait';
$REX['ART'][55]['catprior'][0] = '0';
$REX['ART'][55]['attributes'][0] = '';
$REX['ART'][55]['startpage'][0] = '0';
$REX['ART'][55]['prior'][0] = '16';
$REX['ART'][55]['path'][0] = '|20|23|';
$REX['ART'][55]['status'][0] = '1';
$REX['ART'][55]['createdate'][0] = '1388939264';
$REX['ART'][55]['updatedate'][0] = '1388939334';
$REX['ART'][55]['template_id'][0] = '1';
$REX['ART'][55]['clang'][0] = '0';
$REX['ART'][55]['createuser'][0] = 'root';
$REX['ART'][55]['updateuser'][0] = 'root';
$REX['ART'][55]['revision'][0] = '0';
$REX['ART'][55]['art_online_from'][0] = '';
$REX['ART'][55]['art_online_to'][0] = '';
$REX['ART'][55]['art_description'][0] = '';
$REX['ART'][55]['art_keywords'][0] = '';
$REX['ART'][55]['art_file'][0] = '';
$REX['ART'][55]['art_teaser'][0] = '||';
$REX['ART'][55]['art_type_id'][0] = 'Standard';
$REX['ART'][55]['art_content_images'][0] = '';
$REX['ART'][55]['art_gallerylist'][0] = 'img_4059-2_1.jpg,img_4060_1.jpg,img_4088-3.jpg,img_4022-3.jpg';
$REX['ART'][55]['art_gallerypreview'][0] = 'img_3382_6.jpg';
$REX['ART'][55]['art_gallerypreviewtext'][0] = 'NAME: BSc MARINA WANNER
GEBURTSDATUM: 
NATIONALITÄT: AT
WOHNSITZ: INNSBRUCK, AT
SPORT: 
BERUFUNG: MEDIZINSTUDIUM UIBK INNSBRUCK';
?>