<?php
$REX['ART'][56]['article_id'][0] = '56';
$REX['ART'][56]['last_update_stamp'][0] = '1388939431';
$REX['ART'][56]['pid'][0] = '71';
$REX['ART'][56]['re_id'][0] = '23';
$REX['ART'][56]['name'][0] = '12.05.04 SKYTEN - GAETANO CASTELLANA';
$REX['ART'][56]['catname'][0] = 'Portrait';
$REX['ART'][56]['catprior'][0] = '0';
$REX['ART'][56]['attributes'][0] = '';
$REX['ART'][56]['startpage'][0] = '0';
$REX['ART'][56]['prior'][0] = '17';
$REX['ART'][56]['path'][0] = '|20|23|';
$REX['ART'][56]['status'][0] = '1';
$REX['ART'][56]['createdate'][0] = '1388939374';
$REX['ART'][56]['updatedate'][0] = '1388939431';
$REX['ART'][56]['template_id'][0] = '1';
$REX['ART'][56]['clang'][0] = '0';
$REX['ART'][56]['createuser'][0] = 'root';
$REX['ART'][56]['updateuser'][0] = 'root';
$REX['ART'][56]['revision'][0] = '0';
$REX['ART'][56]['art_online_from'][0] = '';
$REX['ART'][56]['art_online_to'][0] = '';
$REX['ART'][56]['art_description'][0] = '';
$REX['ART'][56]['art_keywords'][0] = '';
$REX['ART'][56]['art_file'][0] = '';
$REX['ART'][56]['art_teaser'][0] = '||';
$REX['ART'][56]['art_type_id'][0] = 'Standard';
$REX['ART'][56]['art_content_images'][0] = '';
$REX['ART'][56]['art_gallerylist'][0] = 'img_4379_1.jpg,img_4418-4_1.jpg,img_4456-2.jpg,img_4439-2.jpg';
$REX['ART'][56]['art_gallerypreview'][0] = '';
$REX['ART'][56]['art_gallerypreviewtext'][0] = 'NAME: BSc. GAETANO CASTELLANA
GEBURTSDATUM: 27.06.1988
NATIONALITÄT: IT, LU
WOHNSITZ: ESCH s/ ALZETTE, LU / STRASSBURG, FR
SPORT: LEICHTATHLETIK
BERUFUNG: ARCHITEKTURSTUDIUM, ENSAS STRASBOURG';
?>