<?php
$REX['ART'][58]['article_id'][0] = '58';
$REX['ART'][58]['last_update_stamp'][0] = '1388939685';
$REX['ART'][58]['clang'][0] = '0';
$REX['ART'][58]['pid'][0] = '73';
$REX['ART'][58]['re_id'][0] = '23';
$REX['ART'][58]['name'][0] = '12.07.19 BÄR - BRUNO MEIER';
$REX['ART'][58]['catname'][0] = 'Portrait';
$REX['ART'][58]['catprior'][0] = '0';
$REX['ART'][58]['attributes'][0] = '';
$REX['ART'][58]['startpage'][0] = '0';
$REX['ART'][58]['prior'][0] = '19';
$REX['ART'][58]['path'][0] = '|20|23|';
$REX['ART'][58]['status'][0] = '1';
$REX['ART'][58]['createdate'][0] = '1388939596';
$REX['ART'][58]['updatedate'][0] = '1388939683';
$REX['ART'][58]['template_id'][0] = '1';
$REX['ART'][58]['createuser'][0] = 'root';
$REX['ART'][58]['updateuser'][0] = 'root';
$REX['ART'][58]['revision'][0] = '0';
$REX['ART'][58]['art_online_from'][0] = '';
$REX['ART'][58]['art_online_to'][0] = '';
$REX['ART'][58]['art_description'][0] = '';
$REX['ART'][58]['art_keywords'][0] = '';
$REX['ART'][58]['art_file'][0] = '';
$REX['ART'][58]['art_teaser'][0] = '||';
$REX['ART'][58]['art_type_id'][0] = 'Standard';
$REX['ART'][58]['art_content_images'][0] = '';
$REX['ART'][58]['art_gallerylist'][0] = 'img_7719.jpg,img_7772_1.jpg,img_7802_1.jpg';
$REX['ART'][58]['art_gallerypreview'][0] = 'img_3382_7.jpg';
$REX['ART'][58]['art_gallerypreviewtext'][0] = 'NAME: MSC BRUNO MEIER
GEBURTSDATUM: 06.08.1988
NATIONALITÄT: ES, LU
WOHNSITZ: MONDERCANGE, LU
SPORT: 
BERUFUNG: ';
?>