<?php
$REX['ART'][59]['article_id'][0] = '59';
$REX['ART'][59]['last_update_stamp'][0] = '1388939805';
$REX['ART'][59]['clang'][0] = '0';
$REX['ART'][59]['pid'][0] = '74';
$REX['ART'][59]['re_id'][0] = '23';
$REX['ART'][59]['name'][0] = '12.07.20 HEART - IVO DI RONCO';
$REX['ART'][59]['catname'][0] = 'Portrait';
$REX['ART'][59]['catprior'][0] = '0';
$REX['ART'][59]['attributes'][0] = '';
$REX['ART'][59]['startpage'][0] = '0';
$REX['ART'][59]['prior'][0] = '20';
$REX['ART'][59]['path'][0] = '|20|23|';
$REX['ART'][59]['status'][0] = '1';
$REX['ART'][59]['createdate'][0] = '1388939731';
$REX['ART'][59]['updatedate'][0] = '1388939804';
$REX['ART'][59]['template_id'][0] = '1';
$REX['ART'][59]['createuser'][0] = 'root';
$REX['ART'][59]['updateuser'][0] = 'root';
$REX['ART'][59]['revision'][0] = '0';
$REX['ART'][59]['art_online_from'][0] = '';
$REX['ART'][59]['art_online_to'][0] = '';
$REX['ART'][59]['art_description'][0] = '';
$REX['ART'][59]['art_keywords'][0] = '';
$REX['ART'][59]['art_file'][0] = '';
$REX['ART'][59]['art_teaser'][0] = '||';
$REX['ART'][59]['art_type_id'][0] = 'Standard';
$REX['ART'][59]['art_content_images'][0] = '';
$REX['ART'][59]['art_gallerylist'][0] = 'img_8047_1.jpg,img_7966.jpg,img_7843.jpg';
$REX['ART'][59]['art_gallerypreview'][0] = 'img_3382_8.jpg';
$REX['ART'][59]['art_gallerypreviewtext'][0] = 'NAME: IVO DI RONCO
GEBURTSDATUM: 21.09.1987
NATIONALITÄT: LU, IT
WOHNSITZ: LUXEMBURG, LU
SPORT: LEICHTATHLETIK, RENNRAD-SPORT
BERUFUNG: STAATSBEAMTER';
?>