<?php
$REX['ART'][60]['article_id'][0] = '60';
$REX['ART'][60]['last_update_stamp'][0] = '1388939927';
$REX['ART'][60]['clang'][0] = '0';
$REX['ART'][60]['pid'][0] = '75';
$REX['ART'][60]['re_id'][0] = '23';
$REX['ART'][60]['name'][0] = '12.07.21 MASK - ZOE THILL';
$REX['ART'][60]['catname'][0] = 'Portrait';
$REX['ART'][60]['catprior'][0] = '0';
$REX['ART'][60]['attributes'][0] = '';
$REX['ART'][60]['startpage'][0] = '0';
$REX['ART'][60]['prior'][0] = '21';
$REX['ART'][60]['path'][0] = '|20|23|';
$REX['ART'][60]['status'][0] = '1';
$REX['ART'][60]['createdate'][0] = '1388939834';
$REX['ART'][60]['updatedate'][0] = '1388939925';
$REX['ART'][60]['template_id'][0] = '1';
$REX['ART'][60]['createuser'][0] = 'root';
$REX['ART'][60]['updateuser'][0] = 'root';
$REX['ART'][60]['revision'][0] = '0';
$REX['ART'][60]['art_online_from'][0] = '';
$REX['ART'][60]['art_online_to'][0] = '';
$REX['ART'][60]['art_description'][0] = '';
$REX['ART'][60]['art_keywords'][0] = '';
$REX['ART'][60]['art_file'][0] = '';
$REX['ART'][60]['art_teaser'][0] = '||';
$REX['ART'][60]['art_type_id'][0] = 'Standard';
$REX['ART'][60]['art_content_images'][0] = '';
$REX['ART'][60]['art_gallerylist'][0] = 'img_8130_1.jpg,img_8125.jpg,img_8101.jpg,img_8113-2.jpg';
$REX['ART'][60]['art_gallerypreview'][0] = 'img_9772_1.jpg';
$REX['ART'][60]['art_gallerypreviewtext'][0] = 'NAME: ZOE THILL
GEBURTSDATUM: 13.06.1988
NATIONALITÄT: LU
WOHNSITZ: LUXEMBURG, LU
SPORT: 
BERUFUNG: KINDERGARTENLEHRERIN';
?>