<?php
$REX['ART'][61]['article_id'][0] = '61';
$REX['ART'][61]['last_update_stamp'][0] = '1388940032';
$REX['ART'][61]['clang'][0] = '0';
$REX['ART'][61]['pid'][0] = '76';
$REX['ART'][61]['re_id'][0] = '23';
$REX['ART'][61]['name'][0] = '12.07.22 BIRD - LAURA DI RONCO';
$REX['ART'][61]['catname'][0] = 'Portrait';
$REX['ART'][61]['catprior'][0] = '0';
$REX['ART'][61]['attributes'][0] = '';
$REX['ART'][61]['startpage'][0] = '0';
$REX['ART'][61]['prior'][0] = '22';
$REX['ART'][61]['path'][0] = '|20|23|';
$REX['ART'][61]['status'][0] = '1';
$REX['ART'][61]['createdate'][0] = '1388939965';
$REX['ART'][61]['updatedate'][0] = '1388940031';
$REX['ART'][61]['template_id'][0] = '1';
$REX['ART'][61]['createuser'][0] = 'root';
$REX['ART'][61]['updateuser'][0] = 'root';
$REX['ART'][61]['revision'][0] = '0';
$REX['ART'][61]['art_online_from'][0] = '';
$REX['ART'][61]['art_online_to'][0] = '';
$REX['ART'][61]['art_description'][0] = '';
$REX['ART'][61]['art_keywords'][0] = '';
$REX['ART'][61]['art_file'][0] = '';
$REX['ART'][61]['art_teaser'][0] = '||';
$REX['ART'][61]['art_type_id'][0] = 'Standard';
$REX['ART'][61]['art_content_images'][0] = '';
$REX['ART'][61]['art_gallerylist'][0] = 'img_8732.jpg,img_8638.jpg,img_8691.jpg,img_8690.jpg';
$REX['ART'][61]['art_gallerypreview'][0] = 'img_3382_9.jpg';
$REX['ART'][61]['art_gallerypreviewtext'][0] = 'NAME: LAURA DI RONCO
GEBURTSDATUM: 18.05.1989
NATIONALITÄT: LU, IT
WOHNSITZ: LUXEMBURG, LU
SPORT: TANZEN
BERUFUNG: TANZLEHRERIN';
?>