<?php
$REX['ART'][62]['article_id'][0] = '62';
$REX['ART'][62]['last_update_stamp'][0] = '1388940168';
$REX['ART'][62]['pid'][0] = '77';
$REX['ART'][62]['re_id'][0] = '23';
$REX['ART'][62]['name'][0] = '12.07.24 PIRANHA - VANESSA VANDINI';
$REX['ART'][62]['catname'][0] = 'Portrait';
$REX['ART'][62]['catprior'][0] = '0';
$REX['ART'][62]['attributes'][0] = '';
$REX['ART'][62]['startpage'][0] = '0';
$REX['ART'][62]['prior'][0] = '23';
$REX['ART'][62]['path'][0] = '|20|23|';
$REX['ART'][62]['status'][0] = '1';
$REX['ART'][62]['createdate'][0] = '1388940061';
$REX['ART'][62]['updatedate'][0] = '1388940168';
$REX['ART'][62]['template_id'][0] = '1';
$REX['ART'][62]['clang'][0] = '0';
$REX['ART'][62]['createuser'][0] = 'root';
$REX['ART'][62]['updateuser'][0] = 'root';
$REX['ART'][62]['revision'][0] = '0';
$REX['ART'][62]['art_online_from'][0] = '';
$REX['ART'][62]['art_online_to'][0] = '';
$REX['ART'][62]['art_description'][0] = '';
$REX['ART'][62]['art_keywords'][0] = '';
$REX['ART'][62]['art_file'][0] = '';
$REX['ART'][62]['art_teaser'][0] = '||';
$REX['ART'][62]['art_type_id'][0] = 'Standard';
$REX['ART'][62]['art_content_images'][0] = '';
$REX['ART'][62]['art_gallerylist'][0] = 'img_8954_1.jpg,img_9028.jpg,img_9081.jpg';
$REX['ART'][62]['art_gallerypreview'][0] = 'img_8194.jpg';
$REX['ART'][62]['art_gallerypreviewtext'][0] = 'NAME: VANESSA VANDINI
GEBURTSDATUM: 22.04.1988
NATIONALITÄT: IT, LU
WOHNSITZ: LUXEMBURG, LU
SPORT: 
BERUFUNG: KINDERGARTENLEHRERIN
';
?>