<?php
$REX['ART'][63]['article_id'][0] = '63';
$REX['ART'][63]['last_update_stamp'][0] = '1388940271';
$REX['ART'][63]['pid'][0] = '78';
$REX['ART'][63]['re_id'][0] = '23';
$REX['ART'][63]['name'][0] = '12.08.05 RORSCHACH - XAVIER KREIN';
$REX['ART'][63]['catname'][0] = 'Portrait';
$REX['ART'][63]['catprior'][0] = '0';
$REX['ART'][63]['attributes'][0] = '';
$REX['ART'][63]['startpage'][0] = '0';
$REX['ART'][63]['prior'][0] = '24';
$REX['ART'][63]['path'][0] = '|20|23|';
$REX['ART'][63]['status'][0] = '1';
$REX['ART'][63]['createdate'][0] = '1388940201';
$REX['ART'][63]['updatedate'][0] = '1388940271';
$REX['ART'][63]['template_id'][0] = '1';
$REX['ART'][63]['clang'][0] = '0';
$REX['ART'][63]['createuser'][0] = 'root';
$REX['ART'][63]['updateuser'][0] = 'root';
$REX['ART'][63]['revision'][0] = '0';
$REX['ART'][63]['art_online_from'][0] = '';
$REX['ART'][63]['art_online_to'][0] = '';
$REX['ART'][63]['art_description'][0] = '';
$REX['ART'][63]['art_keywords'][0] = '';
$REX['ART'][63]['art_file'][0] = '';
$REX['ART'][63]['art_teaser'][0] = '||';
$REX['ART'][63]['art_type_id'][0] = 'Standard';
$REX['ART'][63]['art_content_images'][0] = '';
$REX['ART'][63]['art_gallerylist'][0] = 'img_9655_1.jpg,img_9686-2.jpg,img_9742.jpg';
$REX['ART'][63]['art_gallerypreview'][0] = 'img_9544-2.jpg';
$REX['ART'][63]['art_gallerypreviewtext'][0] = 'NAME: BSc XAVIER KREIN
GEBURTSDATUM: 07.01.1989
NATIONALITÄT: LU
WOHNSITZ: BASCHARAGE, LU / LÜTTICH, BE
SPORT: 
BERUFUNG: PSYCHOLOGIESTUDIUM, UNIVERSITÄT LÜTTICH';
?>