<?php
$REX['ART'][65]['article_id'][0] = '65';
$REX['ART'][65]['last_update_stamp'][0] = '1388940517';
$REX['ART'][65]['clang'][0] = '0';
$REX['ART'][65]['pid'][0] = '80';
$REX['ART'][65]['re_id'][0] = '23';
$REX['ART'][65]['name'][0] = '12.08.28 THE OWL - MICHAEL WALTER';
$REX['ART'][65]['catname'][0] = 'Portrait';
$REX['ART'][65]['catprior'][0] = '0';
$REX['ART'][65]['attributes'][0] = '';
$REX['ART'][65]['startpage'][0] = '0';
$REX['ART'][65]['prior'][0] = '26';
$REX['ART'][65]['path'][0] = '|20|23|';
$REX['ART'][65]['status'][0] = '1';
$REX['ART'][65]['createdate'][0] = '1388940407';
$REX['ART'][65]['updatedate'][0] = '1388940516';
$REX['ART'][65]['template_id'][0] = '1';
$REX['ART'][65]['createuser'][0] = 'root';
$REX['ART'][65]['updateuser'][0] = 'root';
$REX['ART'][65]['revision'][0] = '0';
$REX['ART'][65]['art_online_from'][0] = '';
$REX['ART'][65]['art_online_to'][0] = '';
$REX['ART'][65]['art_description'][0] = '';
$REX['ART'][65]['art_keywords'][0] = '';
$REX['ART'][65]['art_file'][0] = '';
$REX['ART'][65]['art_teaser'][0] = '||';
$REX['ART'][65]['art_type_id'][0] = 'Standard';
$REX['ART'][65]['art_content_images'][0] = '';
$REX['ART'][65]['art_gallerylist'][0] = 'img_1545.jpg,img_1577-2.jpg,img_1613-2_3.jpg,img_1585-edit.jpg';
$REX['ART'][65]['art_gallerypreview'][0] = 'img_1613-2_4.jpg';
$REX['ART'][65]['art_gallerypreviewtext'][0] = 'NAME: MAG. BSc MICHAEL WALTER
GEBURTSDATUM: 
NATIONALITÄT: AT
WOHNSITZ: WÖRGEL, AT / INNSBRUCK, AT
SPORT: VOLLEYBALL
BERUFUNG: ';
?>