<?php
$REX['ART'][66]['article_id'][0] = '66';
$REX['ART'][66]['last_update_stamp'][0] = '1388940641';
$REX['ART'][66]['pid'][0] = '81';
$REX['ART'][66]['re_id'][0] = '23';
$REX['ART'][66]['name'][0] = ' 12.09.10 FLOWER - CHRISTINA BOZZET';
$REX['ART'][66]['catname'][0] = 'Portrait';
$REX['ART'][66]['catprior'][0] = '0';
$REX['ART'][66]['attributes'][0] = '';
$REX['ART'][66]['startpage'][0] = '0';
$REX['ART'][66]['prior'][0] = '27';
$REX['ART'][66]['path'][0] = '|20|23|';
$REX['ART'][66]['status'][0] = '1';
$REX['ART'][66]['createdate'][0] = '1388940580';
$REX['ART'][66]['updatedate'][0] = '1388940641';
$REX['ART'][66]['template_id'][0] = '1';
$REX['ART'][66]['clang'][0] = '0';
$REX['ART'][66]['createuser'][0] = 'root';
$REX['ART'][66]['updateuser'][0] = 'root';
$REX['ART'][66]['revision'][0] = '0';
$REX['ART'][66]['art_online_from'][0] = '';
$REX['ART'][66]['art_online_to'][0] = '';
$REX['ART'][66]['art_description'][0] = '';
$REX['ART'][66]['art_keywords'][0] = '';
$REX['ART'][66]['art_file'][0] = '';
$REX['ART'][66]['art_teaser'][0] = '||';
$REX['ART'][66]['art_type_id'][0] = 'Standard';
$REX['ART'][66]['art_content_images'][0] = '';
$REX['ART'][66]['art_gallerylist'][0] = 'img_2660.jpg,img_2658-2.jpg,img_2694-2.jpg';
$REX['ART'][66]['art_gallerypreview'][0] = 'img_2961.jpg';
$REX['ART'][66]['art_gallerypreviewtext'][0] = 'NAME: CHRISTINA BOZZET
GEBURTSDATUM: 
NATIONALITÄT: 
WOHNSITZ: DIFFERDANGE, LU
SPORT: 
BERUFUNG: KINDERGARTENLEHRERIN';
?>