<?php
$REX['ART'][67]['article_id'][0] = '67';
$REX['ART'][67]['last_update_stamp'][0] = '1388940831';
$REX['ART'][67]['clang'][0] = '0';
$REX['ART'][67]['pid'][0] = '82';
$REX['ART'][67]['re_id'][0] = '24';
$REX['ART'][67]['name'][0] = '08.12.27 DANUSA - ANOUSH SADR-SALEK – GRÜSCH, CH';
$REX['ART'][67]['catname'][0] = 'Outdoor';
$REX['ART'][67]['catprior'][0] = '0';
$REX['ART'][67]['attributes'][0] = '';
$REX['ART'][67]['startpage'][0] = '0';
$REX['ART'][67]['prior'][0] = '2';
$REX['ART'][67]['path'][0] = '|20|24|';
$REX['ART'][67]['status'][0] = '1';
$REX['ART'][67]['createdate'][0] = '1388940755';
$REX['ART'][67]['updatedate'][0] = '1388940830';
$REX['ART'][67]['template_id'][0] = '1';
$REX['ART'][67]['createuser'][0] = 'root';
$REX['ART'][67]['updateuser'][0] = 'root';
$REX['ART'][67]['revision'][0] = '0';
$REX['ART'][67]['art_online_from'][0] = '';
$REX['ART'][67]['art_online_to'][0] = '';
$REX['ART'][67]['art_description'][0] = '';
$REX['ART'][67]['art_keywords'][0] = '';
$REX['ART'][67]['art_file'][0] = '';
$REX['ART'][67]['art_teaser'][0] = '||';
$REX['ART'][67]['art_type_id'][0] = 'Standard';
$REX['ART'][67]['art_content_images'][0] = '';
$REX['ART'][67]['art_gallerylist'][0] = 'bild_465_3.jpg,bild_458_3.jpg,bild_447_1.jpg';
$REX['ART'][67]['art_gallerypreview'][0] = 'img_8322_2.jpg';
$REX['ART'][67]['art_gallerypreviewtext'][0] = 'NAME: ANOUSH SADR-SALEK
GEBURTSDATUM: 28.03.1990
NATIONALITÄT: GB, CH
WOHNSITZ: BASCHARAGE, LU / HEIDELBERG, DE
SPORT: SNOWBOARDING / SKATEBOARDING
BERUFUNG: PHYSIOTHERAPIE UNIVERSITÄT HEIDELBERG
';
?>