<?php
$REX['ART'][68]['article_id'][0] = '68';
$REX['ART'][68]['last_update_stamp'][0] = '1388940917';
$REX['ART'][68]['pid'][0] = '83';
$REX['ART'][68]['re_id'][0] = '24';
$REX['ART'][68]['name'][0] = '09.05.06 ALFA SPIDER 1978 - GAETANO CASTELLANA - LUXEMBURG';
$REX['ART'][68]['catname'][0] = 'Outdoor';
$REX['ART'][68]['catprior'][0] = '0';
$REX['ART'][68]['attributes'][0] = '';
$REX['ART'][68]['startpage'][0] = '0';
$REX['ART'][68]['prior'][0] = '3';
$REX['ART'][68]['path'][0] = '|20|24|';
$REX['ART'][68]['status'][0] = '1';
$REX['ART'][68]['createdate'][0] = '1388940866';
$REX['ART'][68]['updatedate'][0] = '1388940917';
$REX['ART'][68]['template_id'][0] = '1';
$REX['ART'][68]['clang'][0] = '0';
$REX['ART'][68]['createuser'][0] = 'root';
$REX['ART'][68]['updateuser'][0] = 'root';
$REX['ART'][68]['revision'][0] = '0';
$REX['ART'][68]['art_online_from'][0] = '';
$REX['ART'][68]['art_online_to'][0] = '';
$REX['ART'][68]['art_description'][0] = '';
$REX['ART'][68]['art_keywords'][0] = '';
$REX['ART'][68]['art_file'][0] = '';
$REX['ART'][68]['art_teaser'][0] = '||';
$REX['ART'][68]['art_type_id'][0] = 'Standard';
$REX['ART'][68]['art_content_images'][0] = '';
$REX['ART'][68]['art_gallerylist'][0] = 'bild_013_______1.jpg';
$REX['ART'][68]['art_gallerypreview'][0] = '';
$REX['ART'][68]['art_gallerypreviewtext'][0] = 'NAME: BSc. GAETANO CASTELLANA
GEBURTSDATUM: 27.06.1988
NATIONALITÄT: IT, LU
WOHNSITZ: ESCH s/ ALZETTE, LU / STRASSBURG, FR
SPORT: LEICHTATHLETIK
BERUFUNG: ARCHITEKTURSTUDIUM, ENSAS STRASBOURG';
?>