<?php
$REX['ART'][69]['article_id'][0] = '69';
$REX['ART'][69]['last_update_stamp'][0] = '1388941187';
$REX['ART'][69]['clang'][0] = '0';
$REX['ART'][69]['pid'][0] = '84';
$REX['ART'][69]['re_id'][0] = '24';
$REX['ART'][69]['name'][0] = ' 09.12.26 NORDPARK - ANOUSH SADR-SALEK, SHAYAN SADR-SALEK – INNSBRUCK, AT';
$REX['ART'][69]['catname'][0] = 'Outdoor';
$REX['ART'][69]['catprior'][0] = '0';
$REX['ART'][69]['attributes'][0] = '';
$REX['ART'][69]['startpage'][0] = '0';
$REX['ART'][69]['prior'][0] = '4';
$REX['ART'][69]['path'][0] = '|20|24|';
$REX['ART'][69]['status'][0] = '1';
$REX['ART'][69]['createdate'][0] = '1388940980';
$REX['ART'][69]['updatedate'][0] = '1388941186';
$REX['ART'][69]['template_id'][0] = '1';
$REX['ART'][69]['createuser'][0] = 'root';
$REX['ART'][69]['updateuser'][0] = 'root';
$REX['ART'][69]['revision'][0] = '0';
$REX['ART'][69]['art_online_from'][0] = '';
$REX['ART'][69]['art_online_to'][0] = '';
$REX['ART'][69]['art_description'][0] = '';
$REX['ART'][69]['art_keywords'][0] = '';
$REX['ART'][69]['art_file'][0] = '';
$REX['ART'][69]['art_teaser'][0] = '||';
$REX['ART'][69]['art_type_id'][0] = 'Standard';
$REX['ART'][69]['art_content_images'][0] = '';
$REX['ART'][69]['art_gallerylist'][0] = 'panorama-seegrube_-_nordkette.jpg,img_6386.jpg,img_6262.jpg,img_6371_3.jpg';
$REX['ART'][69]['art_gallerypreview'][0] = 'img_6378_2.jpg';
$REX['ART'][69]['art_gallerypreviewtext'][0] = '';
?>