<?php
$REX['ART'][7]['article_id'][0] = '7';
$REX['ART'][7]['last_update_stamp'][0] = '1388936602';
$REX['ART'][7]['pid'][0] = '7';
$REX['ART'][7]['re_id'][0] = '5';
$REX['ART'][7]['name'][0] = 'About us';
$REX['ART'][7]['catname'][0] = 'About us';
$REX['ART'][7]['catprior'][0] = '2';
$REX['ART'][7]['attributes'][0] = '';
$REX['ART'][7]['startpage'][0] = '1';
$REX['ART'][7]['prior'][0] = '1';
$REX['ART'][7]['path'][0] = '|5|';
$REX['ART'][7]['status'][0] = '1';
$REX['ART'][7]['createdate'][0] = '1382338785';
$REX['ART'][7]['updatedate'][0] = '1383147439';
$REX['ART'][7]['template_id'][0] = '2';
$REX['ART'][7]['clang'][0] = '0';
$REX['ART'][7]['createuser'][0] = 'root';
$REX['ART'][7]['updateuser'][0] = 'root';
$REX['ART'][7]['revision'][0] = '0';
$REX['ART'][7]['art_online_from'][0] = '';
$REX['ART'][7]['art_online_to'][0] = '';
$REX['ART'][7]['art_description'][0] = '';
$REX['ART'][7]['art_keywords'][0] = '';
$REX['ART'][7]['art_file'][0] = '';
$REX['ART'][7]['art_teaser'][0] = '';
$REX['ART'][7]['art_type_id'][0] = '';
$REX['ART'][7]['art_content_images'][0] = '';
$REX['ART'][7]['art_gallerylist'][0] = '';
$REX['ART'][7]['art_gallerypreview'][0] = '';
$REX['ART'][7]['art_gallerypreviewtext'][0] = '';
?>