<?php
$REX['ART'][70]['article_id'][0] = '70';
$REX['ART'][70]['last_update_stamp'][0] = '1388941413';
$REX['ART'][70]['pid'][0] = '85';
$REX['ART'][70]['re_id'][0] = '24';
$REX['ART'][70]['name'][0] = '11.02.05 BOULDERSESSION - RAPHAEL STROHMAIER – IGLS, AT';
$REX['ART'][70]['catname'][0] = 'Outdoor';
$REX['ART'][70]['catprior'][0] = '0';
$REX['ART'][70]['attributes'][0] = '';
$REX['ART'][70]['startpage'][0] = '0';
$REX['ART'][70]['prior'][0] = '5';
$REX['ART'][70]['path'][0] = '|20|24|';
$REX['ART'][70]['status'][0] = '1';
$REX['ART'][70]['createdate'][0] = '1388941222';
$REX['ART'][70]['updatedate'][0] = '1388941413';
$REX['ART'][70]['template_id'][0] = '1';
$REX['ART'][70]['clang'][0] = '0';
$REX['ART'][70]['createuser'][0] = 'root';
$REX['ART'][70]['updateuser'][0] = 'root';
$REX['ART'][70]['revision'][0] = '0';
$REX['ART'][70]['art_online_from'][0] = '';
$REX['ART'][70]['art_online_to'][0] = '';
$REX['ART'][70]['art_description'][0] = '';
$REX['ART'][70]['art_keywords'][0] = '';
$REX['ART'][70]['art_file'][0] = '';
$REX['ART'][70]['art_teaser'][0] = '||';
$REX['ART'][70]['art_type_id'][0] = 'Standard';
$REX['ART'][70]['art_content_images'][0] = '';
$REX['ART'][70]['art_gallerylist'][0] = 'img_8907_1.jpg,img_9138-2_3.jpg,img_9078_3.jpg,img_9073-2_1.jpg,img_9004-2_1.jpg,img_9010-2_1.jpg,img_8991_1.jpg';
$REX['ART'][70]['art_gallerypreview'][0] = 'img_4369_1.jpg';
$REX['ART'][70]['art_gallerypreviewtext'][0] = 'NAME: BSc. RAPHAEL STROHMAIER
GEBURTSDATUM: 19.06.1988
NATIONALITÄT: DE
WOHNSITZ: REUTLINGEN, DE / INNSBRUCK, AT
SPORT: 
BERUFUNG: BIOLOGIESTUDIUM UIBK INNSBRUCK';
?>