<?php
$REX['ART'][71]['article_id'][0] = '71';
$REX['ART'][71]['last_update_stamp'][0] = '1388941534';
$REX['ART'][71]['clang'][0] = '0';
$REX['ART'][71]['pid'][0] = '86';
$REX['ART'][71]['re_id'][0] = '24';
$REX['ART'][71]['name'][0] = '11.07.05 BIKESESSION - FLORIAN WOPFNER – INNSBRUCK, AT';
$REX['ART'][71]['catname'][0] = 'Outdoor';
$REX['ART'][71]['catprior'][0] = '0';
$REX['ART'][71]['attributes'][0] = '';
$REX['ART'][71]['startpage'][0] = '0';
$REX['ART'][71]['prior'][0] = '6';
$REX['ART'][71]['path'][0] = '|20|24|';
$REX['ART'][71]['status'][0] = '1';
$REX['ART'][71]['createdate'][0] = '1388941448';
$REX['ART'][71]['updatedate'][0] = '1388941532';
$REX['ART'][71]['template_id'][0] = '1';
$REX['ART'][71]['createuser'][0] = 'root';
$REX['ART'][71]['updateuser'][0] = 'root';
$REX['ART'][71]['revision'][0] = '0';
$REX['ART'][71]['art_online_from'][0] = '';
$REX['ART'][71]['art_online_to'][0] = '';
$REX['ART'][71]['art_description'][0] = '';
$REX['ART'][71]['art_keywords'][0] = '';
$REX['ART'][71]['art_file'][0] = '';
$REX['ART'][71]['art_teaser'][0] = '||';
$REX['ART'][71]['art_type_id'][0] = 'Standard';
$REX['ART'][71]['art_content_images'][0] = '';
$REX['ART'][71]['art_gallerylist'][0] = 'img_4342-2_3.jpg,img_4113-2.jpg,img_4193.jpg,_group_2_-img_4277_img_4286-10_images-2.jpg,img_4031.jpg';
$REX['ART'][71]['art_gallerypreview'][0] = 'img_4267_2.jpg';
$REX['ART'][71]['art_gallerypreviewtext'][0] = 'NAME: FLORIAN WOPFNER
GEBURTSDATUM: 
NATIONALITÄT: AT
WOHNSITZ: INNSBRUCK, AT
SPORT: MOUNTAINBIKEN, KLETTERN
BERUFUNG: ';
?>