<?php
$REX['ART'][72]['article_id'][0] = '72';
$REX['ART'][72]['last_update_stamp'][0] = '1388941693';
$REX['ART'][72]['pid'][0] = '87';
$REX['ART'][72]['re_id'][0] = '24';
$REX['ART'][72]['name'][0] = '11.08.17 BMW M3 - WELLIONG ROY – LUXEMBURG';
$REX['ART'][72]['catname'][0] = 'Outdoor';
$REX['ART'][72]['catprior'][0] = '0';
$REX['ART'][72]['attributes'][0] = '';
$REX['ART'][72]['startpage'][0] = '0';
$REX['ART'][72]['prior'][0] = '7';
$REX['ART'][72]['path'][0] = '|20|24|';
$REX['ART'][72]['status'][0] = '1';
$REX['ART'][72]['createdate'][0] = '1388941569';
$REX['ART'][72]['updatedate'][0] = '1388941693';
$REX['ART'][72]['template_id'][0] = '1';
$REX['ART'][72]['clang'][0] = '0';
$REX['ART'][72]['createuser'][0] = 'root';
$REX['ART'][72]['updateuser'][0] = 'root';
$REX['ART'][72]['revision'][0] = '0';
$REX['ART'][72]['art_online_from'][0] = '';
$REX['ART'][72]['art_online_to'][0] = '';
$REX['ART'][72]['art_description'][0] = '';
$REX['ART'][72]['art_keywords'][0] = '';
$REX['ART'][72]['art_file'][0] = '';
$REX['ART'][72]['art_teaser'][0] = '||';
$REX['ART'][72]['art_type_id'][0] = 'Standard';
$REX['ART'][72]['art_content_images'][0] = '';
$REX['ART'][72]['art_gallerylist'][0] = 'roy_auto-reflektion_entfernen_2.jpg,img_6703-2_2.jpg,img_6632-4.jpg,img_6706-2.jpg';
$REX['ART'][72]['art_gallerypreview'][0] = 'img_6675-2.jpg';
$REX['ART'][72]['art_gallerypreviewtext'][0] = 'NAME: ROY WELLIONG
GEBURTSDATUM: 02.08.1988
NATIONALITÄT: LU
WOHNSITZ: LUXEMBURG, LU
SPORT: 
BERUFUNG:';
?>