<?php
$REX['ART'][73]['article_id'][0] = '73';
$REX['ART'][73]['last_update_stamp'][0] = '1388941809';
$REX['ART'][73]['clang'][0] = '0';
$REX['ART'][73]['pid'][0] = '88';
$REX['ART'][73]['re_id'][0] = '24';
$REX['ART'][73]['name'][0] = ' 11.08.31 FIAT COUPE - IVO DI RONCO – LUXEMBURG';
$REX['ART'][73]['catname'][0] = 'Outdoor';
$REX['ART'][73]['catprior'][0] = '0';
$REX['ART'][73]['attributes'][0] = '';
$REX['ART'][73]['startpage'][0] = '0';
$REX['ART'][73]['prior'][0] = '8';
$REX['ART'][73]['path'][0] = '|20|24|';
$REX['ART'][73]['status'][0] = '1';
$REX['ART'][73]['createdate'][0] = '1388941723';
$REX['ART'][73]['updatedate'][0] = '1388941808';
$REX['ART'][73]['template_id'][0] = '1';
$REX['ART'][73]['createuser'][0] = 'root';
$REX['ART'][73]['updateuser'][0] = 'root';
$REX['ART'][73]['revision'][0] = '0';
$REX['ART'][73]['art_online_from'][0] = '';
$REX['ART'][73]['art_online_to'][0] = '';
$REX['ART'][73]['art_description'][0] = '';
$REX['ART'][73]['art_keywords'][0] = '';
$REX['ART'][73]['art_file'][0] = '';
$REX['ART'][73]['art_teaser'][0] = '||';
$REX['ART'][73]['art_type_id'][0] = 'Standard';
$REX['ART'][73]['art_content_images'][0] = '';
$REX['ART'][73]['art_gallerylist'][0] = 'img_7415-3_2.jpg,img_7409-3_2.jpg,img_7635-2.jpg,img_7648_2.jpg,_group_3_-img_7559_img_7585-27_images-3.jpg,img_7630-3.jpg';
$REX['ART'][73]['art_gallerypreview'][0] = 'img_3382_10.jpg';
$REX['ART'][73]['art_gallerypreviewtext'][0] = 'NAME: IVO DI RONCO
GEBURTSDATUM: 21.09.1987
NATIONALITÄT: IT, LU
WOHNSITZ: LUXEMBURG, LU
SPORT: LEICHTATHLETIK, RENNRAD-SPORT
BERUFUNG: LUXEMBURGER STAATSBEAMTER';
?>