<?php
$REX['ART'][74]['article_id'][0] = '74';
$REX['ART'][74]['last_update_stamp'][0] = '1388941992';
$REX['ART'][74]['pid'][0] = '89';
$REX['ART'][74]['re_id'][0] = '24';
$REX['ART'][74]['name'][0] = '11.11.24 FOREST - YANNICK BACK – INNSBRUCK';
$REX['ART'][74]['catname'][0] = 'Outdoor';
$REX['ART'][74]['catprior'][0] = '0';
$REX['ART'][74]['attributes'][0] = '';
$REX['ART'][74]['startpage'][0] = '0';
$REX['ART'][74]['prior'][0] = '9';
$REX['ART'][74]['path'][0] = '|20|24|';
$REX['ART'][74]['status'][0] = '1';
$REX['ART'][74]['createdate'][0] = '1388941899';
$REX['ART'][74]['updatedate'][0] = '1388941992';
$REX['ART'][74]['template_id'][0] = '1';
$REX['ART'][74]['clang'][0] = '0';
$REX['ART'][74]['createuser'][0] = 'root';
$REX['ART'][74]['updateuser'][0] = 'root';
$REX['ART'][74]['revision'][0] = '0';
$REX['ART'][74]['art_online_from'][0] = '';
$REX['ART'][74]['art_online_to'][0] = '';
$REX['ART'][74]['art_description'][0] = '';
$REX['ART'][74]['art_keywords'][0] = '';
$REX['ART'][74]['art_file'][0] = '';
$REX['ART'][74]['art_teaser'][0] = '||';
$REX['ART'][74]['art_type_id'][0] = 'Standard';
$REX['ART'][74]['art_content_images'][0] = '';
$REX['ART'][74]['art_gallerylist'][0] = 'img_1207-7.jpg,untitled-1.jpg';
$REX['ART'][74]['art_gallerypreview'][0] = 'img_1315_1.jpg';
$REX['ART'][74]['art_gallerypreviewtext'][0] = 'NAME: YANNICK BACK
GEBURTSDATUM: 26.02.1988
NATIONALITÄT: DE, LU
WOHNSITZ: MONDERCANGE, LU / INNSBRUCK, AT
SPORT: EISOCKEY
BERUFUNG: GEOGRAFIESTUDIUM UIBK INNSBRUCK';
?>