<?php
$REX['ART'][75]['article_id'][0] = '75';
$REX['ART'][75]['last_update_stamp'][0] = '1388942096';
$REX['ART'][75]['clang'][0] = '0';
$REX['ART'][75]['pid'][0] = '90';
$REX['ART'][75]['re_id'][0] = '24';
$REX['ART'][75]['name'][0] = ' 12.06.15 AREA47 – CLIFFDIVING';
$REX['ART'][75]['catname'][0] = 'Outdoor';
$REX['ART'][75]['catprior'][0] = '0';
$REX['ART'][75]['attributes'][0] = '';
$REX['ART'][75]['startpage'][0] = '0';
$REX['ART'][75]['prior'][0] = '10';
$REX['ART'][75]['path'][0] = '|20|24|';
$REX['ART'][75]['status'][0] = '1';
$REX['ART'][75]['createdate'][0] = '1388942029';
$REX['ART'][75]['updatedate'][0] = '1388942094';
$REX['ART'][75]['template_id'][0] = '1';
$REX['ART'][75]['createuser'][0] = 'root';
$REX['ART'][75]['updateuser'][0] = 'root';
$REX['ART'][75]['revision'][0] = '0';
$REX['ART'][75]['art_online_from'][0] = '';
$REX['ART'][75]['art_online_to'][0] = '';
$REX['ART'][75]['art_description'][0] = '';
$REX['ART'][75]['art_keywords'][0] = '';
$REX['ART'][75]['art_file'][0] = '';
$REX['ART'][75]['art_teaser'][0] = '||';
$REX['ART'][75]['art_type_id'][0] = 'Standard';
$REX['ART'][75]['art_content_images'][0] = '';
$REX['ART'][75]['art_gallerylist'][0] = 'cliffdiving3_2.jpg,img_6146-2_2.jpg,img_6123_2.jpg,img_6371_4.jpg,img_6299-4.jpg';
$REX['ART'][75]['art_gallerypreview'][0] = '';
$REX['ART'][75]['art_gallerypreviewtext'][0] = '';
?>