<?php
$REX['ART'][76]['article_id'][0] = '76';
$REX['ART'][76]['last_update_stamp'][0] = '1388942337';
$REX['ART'][76]['pid'][0] = '91';
$REX['ART'][76]['re_id'][0] = '24';
$REX['ART'][76]['name'][0] = '12.06.24 WERKSTATT - STEPHAN LIMMER';
$REX['ART'][76]['catname'][0] = 'Outdoor';
$REX['ART'][76]['catprior'][0] = '0';
$REX['ART'][76]['attributes'][0] = '';
$REX['ART'][76]['startpage'][0] = '0';
$REX['ART'][76]['prior'][0] = '11';
$REX['ART'][76]['path'][0] = '|20|24|';
$REX['ART'][76]['status'][0] = '1';
$REX['ART'][76]['createdate'][0] = '1388942148';
$REX['ART'][76]['updatedate'][0] = '1388942337';
$REX['ART'][76]['template_id'][0] = '1';
$REX['ART'][76]['clang'][0] = '0';
$REX['ART'][76]['createuser'][0] = 'root';
$REX['ART'][76]['updateuser'][0] = 'root';
$REX['ART'][76]['revision'][0] = '0';
$REX['ART'][76]['art_online_from'][0] = '';
$REX['ART'][76]['art_online_to'][0] = '';
$REX['ART'][76]['art_description'][0] = '';
$REX['ART'][76]['art_keywords'][0] = '';
$REX['ART'][76]['art_file'][0] = '';
$REX['ART'][76]['art_teaser'][0] = '||';
$REX['ART'][76]['art_type_id'][0] = 'Standard';
$REX['ART'][76]['art_content_images'][0] = '';
$REX['ART'][76]['art_gallerylist'][0] = 'img_6811-3.jpg,img_6784-3.jpg,img_6870.jpg,img_6849-3_1.jpg,img_6788.jpg';
$REX['ART'][76]['art_gallerypreview'][0] = 'img_6888.jpg';
$REX['ART'][76]['art_gallerypreviewtext'][0] = 'NAME: BSc STEPHAN LIMMER
GEBURTSDATUM: 
NATIONALITÄT: DE
WOHNSITZ: INNSBRUCK, AT
SPORT: 
BERUFUNG: ARCHITEKTURSTUDIUM UIBK INNSBRUCK';
?>