<?php
$REX['ART'][77]['article_id'][0] = '77';
$REX['ART'][77]['last_update_stamp'][0] = '1388942582';
$REX['ART'][77]['clang'][0] = '0';
$REX['ART'][77]['pid'][0] = '92';
$REX['ART'][77]['re_id'][0] = '24';
$REX['ART'][77]['name'][0] = '12.07.23 HONDA CBR 600- DAVID STEINKE - LUXEMBURG';
$REX['ART'][77]['catname'][0] = 'Outdoor';
$REX['ART'][77]['catprior'][0] = '0';
$REX['ART'][77]['attributes'][0] = '';
$REX['ART'][77]['startpage'][0] = '0';
$REX['ART'][77]['prior'][0] = '12';
$REX['ART'][77]['path'][0] = '|20|24|';
$REX['ART'][77]['status'][0] = '1';
$REX['ART'][77]['createdate'][0] = '1388942426';
$REX['ART'][77]['updatedate'][0] = '1388942581';
$REX['ART'][77]['template_id'][0] = '1';
$REX['ART'][77]['createuser'][0] = 'root';
$REX['ART'][77]['updateuser'][0] = 'root';
$REX['ART'][77]['revision'][0] = '0';
$REX['ART'][77]['art_online_from'][0] = '';
$REX['ART'][77]['art_online_to'][0] = '';
$REX['ART'][77]['art_description'][0] = '';
$REX['ART'][77]['art_keywords'][0] = '';
$REX['ART'][77]['art_file'][0] = '';
$REX['ART'][77]['art_teaser'][0] = '||';
$REX['ART'][77]['art_type_id'][0] = 'Standard';
$REX['ART'][77]['art_content_images'][0] = '';
$REX['ART'][77]['art_gallerylist'][0] = 'img_8829-2.jpg,img_8940-2__2__2.jpg,img_8846.jpg,img_8864.jpg';
$REX['ART'][77]['art_gallerypreview'][0] = 'img_8886_2.jpg';
$REX['ART'][77]['art_gallerypreviewtext'][0] = 'NAME: DAVID STEINKE
GEBURTSDATUM: 
NATIONALITÄT: LU
WOHNSITZ: LUXEMBURG, LU
SPORT: MOTORSPORT
BERUFUNG: ';
?>