<?php
$REX['ART'][78]['article_id'][0] = '78';
$REX['ART'][78]['last_update_stamp'][0] = '1388942829';
$REX['ART'][78]['pid'][0] = '93';
$REX['ART'][78]['re_id'][0] = '24';
$REX['ART'][78]['name'][0] = ' 13.02.16 SKATEBOARDSESSION - ANOUSH SADR-SALEK';
$REX['ART'][78]['catname'][0] = 'Outdoor';
$REX['ART'][78]['catprior'][0] = '0';
$REX['ART'][78]['attributes'][0] = '';
$REX['ART'][78]['startpage'][0] = '0';
$REX['ART'][78]['prior'][0] = '13';
$REX['ART'][78]['path'][0] = '|20|24|';
$REX['ART'][78]['status'][0] = '1';
$REX['ART'][78]['createdate'][0] = '1388942721';
$REX['ART'][78]['updatedate'][0] = '1388942829';
$REX['ART'][78]['template_id'][0] = '1';
$REX['ART'][78]['clang'][0] = '0';
$REX['ART'][78]['createuser'][0] = 'root';
$REX['ART'][78]['updateuser'][0] = 'root';
$REX['ART'][78]['revision'][0] = '0';
$REX['ART'][78]['art_online_from'][0] = '';
$REX['ART'][78]['art_online_to'][0] = '';
$REX['ART'][78]['art_description'][0] = '';
$REX['ART'][78]['art_keywords'][0] = '';
$REX['ART'][78]['art_file'][0] = '';
$REX['ART'][78]['art_teaser'][0] = '||';
$REX['ART'][78]['art_type_id'][0] = 'Standard';
$REX['ART'][78]['art_content_images'][0] = '';
$REX['ART'][78]['art_gallerylist'][0] = 'img_8175-5_3.jpg,img_8170_3.jpg,img_8172.jpg,img_8205.jpg';
$REX['ART'][78]['art_gallerypreview'][0] = 'img_8322-2.jpg';
$REX['ART'][78]['art_gallerypreviewtext'][0] = 'NAME: ANOUSH SADR-SALEK
GEBURTSDATUM: 28.03.1990
NATIONALITÄT: GB, CH
WOHNSITZ: BASCHARAGE, LU / HEIDELBERG, DE
SPORT: SNOWBOARDING / SKATEBOARDING
BERUFUNG: PHYSIOTHERAPIE UNIVERSITÄT HEIDELBERG';
?>