<?php
$REX['ART'][79]['article_id'][0] = '79';
$REX['ART'][79]['last_update_stamp'][0] = '1388943164';
$REX['ART'][79]['pid'][0] = '94';
$REX['ART'][79]['re_id'][0] = '24';
$REX['ART'][79]['name'][0] = '13.04.06 NORDPARK - ALEKS STOJAKOVIC INNSBRUCK';
$REX['ART'][79]['catname'][0] = 'Outdoor';
$REX['ART'][79]['catprior'][0] = '0';
$REX['ART'][79]['attributes'][0] = '';
$REX['ART'][79]['startpage'][0] = '0';
$REX['ART'][79]['prior'][0] = '14';
$REX['ART'][79]['path'][0] = '|20|24|';
$REX['ART'][79]['status'][0] = '1';
$REX['ART'][79]['createdate'][0] = '1388942902';
$REX['ART'][79]['updatedate'][0] = '1388943164';
$REX['ART'][79]['template_id'][0] = '1';
$REX['ART'][79]['clang'][0] = '0';
$REX['ART'][79]['createuser'][0] = 'root';
$REX['ART'][79]['updateuser'][0] = 'root';
$REX['ART'][79]['revision'][0] = '0';
$REX['ART'][79]['art_online_from'][0] = '';
$REX['ART'][79]['art_online_to'][0] = '';
$REX['ART'][79]['art_description'][0] = '';
$REX['ART'][79]['art_keywords'][0] = '';
$REX['ART'][79]['art_file'][0] = '';
$REX['ART'][79]['art_teaser'][0] = '||';
$REX['ART'][79]['art_type_id'][0] = 'Standard';
$REX['ART'][79]['art_content_images'][0] = '';
$REX['ART'][79]['art_gallerylist'][0] = 'spirit_3.jpg,img_9196-3_3.jpg,img_9238_1_1.jpg,img_8994.jpg,img_0032-2_2.jpg,img_9980-2.jpg';
$REX['ART'][79]['art_gallerypreview'][0] = '';
$REX['ART'][79]['art_gallerypreviewtext'][0] = 'NAME: ALEKSANDAR STOJAKOVIC
GEBURTSDATUM: 27.05.1989
NATIONALITÄT: CRO, BIH, SRB
WOHNSITZ: EHRWALD, AT / INNSBRUCK, AT
SPORT: FREESKI / MOUNTAINBIKEN 
BERUFUNG: INFORMATIKSTUDIUM UIBK INNSBRUCK / FREELANCER TEAM sNOW / MINDSTREAM';
?>