<?php
$REX['ART'][8]['article_id'][0] = '8';
$REX['ART'][8]['last_update_stamp'][0] = '1388936602';
$REX['ART'][8]['pid'][0] = '8';
$REX['ART'][8]['re_id'][0] = '5';
$REX['ART'][8]['name'][0] = 'Contact';
$REX['ART'][8]['catname'][0] = 'Contact';
$REX['ART'][8]['catprior'][0] = '3';
$REX['ART'][8]['attributes'][0] = '';
$REX['ART'][8]['startpage'][0] = '1';
$REX['ART'][8]['prior'][0] = '1';
$REX['ART'][8]['path'][0] = '|5|';
$REX['ART'][8]['status'][0] = '1';
$REX['ART'][8]['createdate'][0] = '1382338786';
$REX['ART'][8]['updatedate'][0] = '1383223829';
$REX['ART'][8]['template_id'][0] = '2';
$REX['ART'][8]['clang'][0] = '0';
$REX['ART'][8]['createuser'][0] = 'root';
$REX['ART'][8]['updateuser'][0] = 'root';
$REX['ART'][8]['revision'][0] = '0';
$REX['ART'][8]['art_online_from'][0] = '';
$REX['ART'][8]['art_online_to'][0] = '';
$REX['ART'][8]['art_description'][0] = '';
$REX['ART'][8]['art_keywords'][0] = '';
$REX['ART'][8]['art_file'][0] = '';
$REX['ART'][8]['art_teaser'][0] = '';
$REX['ART'][8]['art_type_id'][0] = '';
$REX['ART'][8]['art_content_images'][0] = '';
$REX['ART'][8]['art_gallerylist'][0] = '';
$REX['ART'][8]['art_gallerypreview'][0] = '';
$REX['ART'][8]['art_gallerypreviewtext'][0] = '';
?>