<?php
$REX['ART'][81]['article_id'][0] = '81';
$REX['ART'][81]['last_update_stamp'][0] = '1388943766';
$REX['ART'][81]['clang'][0] = '0';
$REX['ART'][81]['pid'][0] = '96';
$REX['ART'][81]['re_id'][0] = '24';
$REX['ART'][81]['name'][0] = '12.07.07 FREERUNING - FREYLINGER LUCIEN - LUXEMBURG';
$REX['ART'][81]['catname'][0] = 'Outdoor';
$REX['ART'][81]['catprior'][0] = '0';
$REX['ART'][81]['attributes'][0] = '';
$REX['ART'][81]['startpage'][0] = '0';
$REX['ART'][81]['prior'][0] = '12';
$REX['ART'][81]['path'][0] = '|20|24|';
$REX['ART'][81]['status'][0] = '1';
$REX['ART'][81]['createdate'][0] = '1388943433';
$REX['ART'][81]['updatedate'][0] = '1388943707';
$REX['ART'][81]['template_id'][0] = '1';
$REX['ART'][81]['createuser'][0] = 'root';
$REX['ART'][81]['updateuser'][0] = 'root';
$REX['ART'][81]['revision'][0] = '0';
$REX['ART'][81]['art_online_from'][0] = '';
$REX['ART'][81]['art_online_to'][0] = '';
$REX['ART'][81]['art_description'][0] = '';
$REX['ART'][81]['art_keywords'][0] = '';
$REX['ART'][81]['art_file'][0] = '';
$REX['ART'][81]['art_teaser'][0] = '||';
$REX['ART'][81]['art_type_id'][0] = 'Standard';
$REX['ART'][81]['art_content_images'][0] = '';
$REX['ART'][81]['art_gallerylist'][0] = 'img_8328_4.jpg,img_8382_3.jpg,img_8250_kopie1_1.jpg,img_7170_1.jpg,img_8522_3.jpg,img_7154-2_3.jpg';
$REX['ART'][81]['art_gallerypreview'][0] = 'img_8468_2.jpg';
$REX['ART'][81]['art_gallerypreviewtext'][0] = 'NAME: LUCIEN FREYLINGER
GEBURTSDATUM: 16.05.1987
NATIONALITÄT: LU
WOHNSITZ: DIFFERDANGE, LU
SPORT: PARKOUR - FREERUNNING
BERUFUNG: POLIZEIBEAMTER';
?>