<?php
$REX['ART'][82]['article_id'][0] = '82';
$REX['ART'][82]['last_update_stamp'][0] = '1388943784';
$REX['ART'][82]['clang'][0] = '0';
$REX['ART'][82]['pid'][0] = '97';
$REX['ART'][82]['re_id'][0] = '24';
$REX['ART'][82]['name'][0] = ' 13.04.13 FREERUNNING - ALAIN KOHL';
$REX['ART'][82]['catname'][0] = 'Outdoor';
$REX['ART'][82]['catprior'][0] = '0';
$REX['ART'][82]['attributes'][0] = '';
$REX['ART'][82]['startpage'][0] = '0';
$REX['ART'][82]['prior'][0] = '17';
$REX['ART'][82]['path'][0] = '|20|24|';
$REX['ART'][82]['status'][0] = '1';
$REX['ART'][82]['createdate'][0] = '1388943634';
$REX['ART'][82]['updatedate'][0] = '1388943782';
$REX['ART'][82]['template_id'][0] = '1';
$REX['ART'][82]['createuser'][0] = 'root';
$REX['ART'][82]['updateuser'][0] = 'root';
$REX['ART'][82]['revision'][0] = '0';
$REX['ART'][82]['art_online_from'][0] = '';
$REX['ART'][82]['art_online_to'][0] = '';
$REX['ART'][82]['art_description'][0] = '';
$REX['ART'][82]['art_keywords'][0] = '';
$REX['ART'][82]['art_file'][0] = '';
$REX['ART'][82]['art_teaser'][0] = '||';
$REX['ART'][82]['art_type_id'][0] = 'Standard';
$REX['ART'][82]['art_content_images'][0] = '';
$REX['ART'][82]['art_gallerylist'][0] = 'img_0307_2.jpg,img_0315_2.jpg,img_0324.jpg';
$REX['ART'][82]['art_gallerypreview'][0] = 'img_0264.jpg';
$REX['ART'][82]['art_gallerypreviewtext'][0] = 'NAME: ALAIN KOHL
GEBURTSDATUM: 
NATIONALITÄT: LU
WOHNSITZ: TELFS, AT
SPORT: CLIFFDIVING / SNOWBOARDEN
BERUFUNG: CLIFFDIVER / SNOWBOARDLEHRER';
?>