<?php
$REX['ART'][83]['article_id'][0] = '83';
$REX['ART'][83]['last_update_stamp'][0] = '1388943934';
$REX['ART'][83]['clang'][0] = '0';
$REX['ART'][83]['pid'][0] = '98';
$REX['ART'][83]['re_id'][0] = '24';
$REX['ART'][83]['name'][0] = ' 13.05.04 JELLYFISH OSTSEE';
$REX['ART'][83]['catname'][0] = 'Outdoor';
$REX['ART'][83]['catprior'][0] = '0';
$REX['ART'][83]['attributes'][0] = '';
$REX['ART'][83]['startpage'][0] = '0';
$REX['ART'][83]['prior'][0] = '18';
$REX['ART'][83]['path'][0] = '|20|24|';
$REX['ART'][83]['status'][0] = '1';
$REX['ART'][83]['createdate'][0] = '1388943808';
$REX['ART'][83]['updatedate'][0] = '1388943933';
$REX['ART'][83]['template_id'][0] = '1';
$REX['ART'][83]['createuser'][0] = 'root';
$REX['ART'][83]['updateuser'][0] = 'root';
$REX['ART'][83]['revision'][0] = '0';
$REX['ART'][83]['art_online_from'][0] = '';
$REX['ART'][83]['art_online_to'][0] = '';
$REX['ART'][83]['art_description'][0] = '';
$REX['ART'][83]['art_keywords'][0] = '';
$REX['ART'][83]['art_file'][0] = '';
$REX['ART'][83]['art_teaser'][0] = '||';
$REX['ART'][83]['art_type_id'][0] = 'Standard';
$REX['ART'][83]['art_content_images'][0] = '';
$REX['ART'][83]['art_gallerylist'][0] = 'img_2368.jpg,img_2371.jpg,img_2350_2.jpg,img_2367_2.jpg,img_2370_2.jpg';
$REX['ART'][83]['art_gallerypreview'][0] = 'img_2368.jpg';
$REX['ART'][83]['art_gallerypreviewtext'][0] = '';
?>