<?php
$REX['ART'][84]['article_id'][0] = '84';
$REX['ART'][84]['last_update_stamp'][0] = '1388944129';
$REX['ART'][84]['pid'][0] = '99';
$REX['ART'][84]['re_id'][0] = '24';
$REX['ART'][84]['name'][0] = '13.08.03 BIKESESSION - ALEKSANDAR STOJAKOVIC';
$REX['ART'][84]['catname'][0] = 'Outdoor';
$REX['ART'][84]['catprior'][0] = '0';
$REX['ART'][84]['attributes'][0] = '';
$REX['ART'][84]['startpage'][0] = '0';
$REX['ART'][84]['prior'][0] = '19';
$REX['ART'][84]['path'][0] = '|20|24|';
$REX['ART'][84]['status'][0] = '1';
$REX['ART'][84]['createdate'][0] = '1388944001';
$REX['ART'][84]['updatedate'][0] = '1388944129';
$REX['ART'][84]['template_id'][0] = '1';
$REX['ART'][84]['clang'][0] = '0';
$REX['ART'][84]['createuser'][0] = 'root';
$REX['ART'][84]['updateuser'][0] = 'root';
$REX['ART'][84]['revision'][0] = '0';
$REX['ART'][84]['art_online_from'][0] = '';
$REX['ART'][84]['art_online_to'][0] = '';
$REX['ART'][84]['art_description'][0] = '';
$REX['ART'][84]['art_keywords'][0] = '';
$REX['ART'][84]['art_file'][0] = '';
$REX['ART'][84]['art_teaser'][0] = '||';
$REX['ART'][84]['art_type_id'][0] = 'Standard';
$REX['ART'][84]['art_content_images'][0] = '';
$REX['ART'][84]['art_gallerylist'][0] = 'img_4906.jpg,img_4932__2_.jpg,img_4927-2.jpg,img_4929__2_.jpg';
$REX['ART'][84]['art_gallerypreview'][0] = 'img_4877__2_.jpg';
$REX['ART'][84]['art_gallerypreviewtext'][0] = 'NAME: ALEKSANDAR STOJAKOVIC
GEBURTSDATUM: 27.05.1989
NATIONALITÄT: CRO, BIH, SRB 
WOHNSITZ: EHRWALD, AT / INNSBRUCK, AT
SPORT: FREESKI / MOUNTAINBIKEN 
BERUFUNG: INFORMATIKSTUDIUM UIBK INNSBRUCK / FREELANCER TEAM sNOW / MINDSTREAM';
?>