<?php
$REX['ART'][85]['article_id'][0] = '85';
$REX['ART'][85]['last_update_stamp'][0] = '1388944329';
$REX['ART'][85]['clang'][0] = '0';
$REX['ART'][85]['pid'][0] = '100';
$REX['ART'][85]['re_id'][0] = '26';
$REX['ART'][85]['name'][0] = '10.10.21 UMSPANNWERK – UNStudio -  INNSBRUCK';
$REX['ART'][85]['catname'][0] = 'Architekturfotografie';
$REX['ART'][85]['catprior'][0] = '0';
$REX['ART'][85]['attributes'][0] = '';
$REX['ART'][85]['startpage'][0] = '0';
$REX['ART'][85]['prior'][0] = '2';
$REX['ART'][85]['path'][0] = '|20|26|';
$REX['ART'][85]['status'][0] = '1';
$REX['ART'][85]['createdate'][0] = '1388944259';
$REX['ART'][85]['updatedate'][0] = '1388944328';
$REX['ART'][85]['template_id'][0] = '1';
$REX['ART'][85]['createuser'][0] = 'root';
$REX['ART'][85]['updateuser'][0] = 'root';
$REX['ART'][85]['revision'][0] = '0';
$REX['ART'][85]['art_online_from'][0] = '';
$REX['ART'][85]['art_online_to'][0] = '';
$REX['ART'][85]['art_description'][0] = '';
$REX['ART'][85]['art_keywords'][0] = '';
$REX['ART'][85]['art_file'][0] = '';
$REX['ART'][85]['art_teaser'][0] = '||';
$REX['ART'][85]['art_type_id'][0] = 'Standard';
$REX['ART'][85]['art_content_images'][0] = '';
$REX['ART'][85]['art_gallerylist'][0] = '_group_1_-img_0738_img_0747-10_images1.jpg,img_0718.jpg,img_0684.jpg,img_0754.jpg,img_0750.jpg';
$REX['ART'][85]['art_gallerypreview'][0] = '';
$REX['ART'][85]['art_gallerypreviewtext'][0] = 'STAAT: ÖSTERREICH
BUNDESLAND: TIROL
ADRESSE: SALURNERSTRASSE 11, 6020
ARCHITEKTUR: UNSTUDIO (BEN VAN BERKEL, CAROLINE BOS)
BAUHERRSCHAFT: INNSBRUCKER KOMMUNALBETRIEN AG
PLANUNG:1998
AUSFÜHRUNG: 1999-2000';
?>