<?php
$REX['ART'][86]['article_id'][0] = '86';
$REX['ART'][86]['last_update_stamp'][0] = '1388944389';
$REX['ART'][86]['pid'][0] = '101';
$REX['ART'][86]['re_id'][0] = '26';
$REX['ART'][86]['name'][0] = '11.05.11 ALPENHOF – PERTISAU – SIEGFRIED MAZAGG';
$REX['ART'][86]['catname'][0] = 'Architekturfotografie';
$REX['ART'][86]['catprior'][0] = '0';
$REX['ART'][86]['attributes'][0] = '';
$REX['ART'][86]['startpage'][0] = '0';
$REX['ART'][86]['prior'][0] = '3';
$REX['ART'][86]['path'][0] = '|20|26|';
$REX['ART'][86]['status'][0] = '1';
$REX['ART'][86]['createdate'][0] = '1388944352';
$REX['ART'][86]['updatedate'][0] = '1388944389';
$REX['ART'][86]['template_id'][0] = '1';
$REX['ART'][86]['clang'][0] = '0';
$REX['ART'][86]['createuser'][0] = 'root';
$REX['ART'][86]['updateuser'][0] = 'root';
$REX['ART'][86]['revision'][0] = '0';
$REX['ART'][86]['art_online_from'][0] = '';
$REX['ART'][86]['art_online_to'][0] = '';
$REX['ART'][86]['art_description'][0] = '';
$REX['ART'][86]['art_keywords'][0] = '';
$REX['ART'][86]['art_file'][0] = '';
$REX['ART'][86]['art_teaser'][0] = '||';
$REX['ART'][86]['art_type_id'][0] = 'Standard';
$REX['ART'][86]['art_content_images'][0] = '';
$REX['ART'][86]['art_gallerylist'][0] = 'panorama_stairway_1.jpg';
$REX['ART'][86]['art_gallerypreview'][0] = '';
$REX['ART'][86]['art_gallerypreviewtext'][0] = '';
?>