<?php
$REX['ART'][87]['article_id'][0] = '87';
$REX['ART'][87]['last_update_stamp'][0] = '1388944464';
$REX['ART'][87]['clang'][0] = '0';
$REX['ART'][87]['pid'][0] = '102';
$REX['ART'][87]['re_id'][0] = '26';
$REX['ART'][87]['name'][0] = '13.04.30 KÖLNER DOM – KÖLN';
$REX['ART'][87]['catname'][0] = 'Architekturfotografie';
$REX['ART'][87]['catprior'][0] = '0';
$REX['ART'][87]['attributes'][0] = '';
$REX['ART'][87]['startpage'][0] = '0';
$REX['ART'][87]['prior'][0] = '4';
$REX['ART'][87]['path'][0] = '|20|26|';
$REX['ART'][87]['status'][0] = '1';
$REX['ART'][87]['createdate'][0] = '1388944412';
$REX['ART'][87]['updatedate'][0] = '1388944463';
$REX['ART'][87]['template_id'][0] = '1';
$REX['ART'][87]['createuser'][0] = 'root';
$REX['ART'][87]['updateuser'][0] = 'root';
$REX['ART'][87]['revision'][0] = '0';
$REX['ART'][87]['art_online_from'][0] = '';
$REX['ART'][87]['art_online_to'][0] = '';
$REX['ART'][87]['art_description'][0] = '';
$REX['ART'][87]['art_keywords'][0] = '';
$REX['ART'][87]['art_file'][0] = '';
$REX['ART'][87]['art_teaser'][0] = '||';
$REX['ART'][87]['art_type_id'][0] = 'Standard';
$REX['ART'][87]['art_content_images'][0] = '';
$REX['ART'][87]['art_gallerylist'][0] = 'img_1559_1.jpg,img_1546.jpg';
$REX['ART'][87]['art_gallerypreview'][0] = '';
$REX['ART'][87]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: NORDRHEIN-WASTFALEN 
ADRESSE: DOMKLOSTER 4, 50667 KÖLN
ARCHITEKTUR: GOTHISCHER BAUSTIL
BAUHERRSCHAFT: /
PLANUNG: /
AUSFÜHRUNG: 1248-1880';
?>