<?php
$REX['ART'][88]['article_id'][0] = '88';
$REX['ART'][88]['last_update_stamp'][0] = '1388944730';
$REX['ART'][88]['clang'][0] = '0';
$REX['ART'][88]['pid'][0] = '103';
$REX['ART'][88]['re_id'][0] = '26';
$REX['ART'][88]['name'][0] = '13.04.30 BRUDER KLAUS KAPELLE  - PETER ZUMTHOR – MECHERNICH WACHENDORF ';
$REX['ART'][88]['catname'][0] = 'Architekturfotografie';
$REX['ART'][88]['catprior'][0] = '0';
$REX['ART'][88]['attributes'][0] = '';
$REX['ART'][88]['startpage'][0] = '0';
$REX['ART'][88]['prior'][0] = '5';
$REX['ART'][88]['path'][0] = '|20|26|';
$REX['ART'][88]['status'][0] = '1';
$REX['ART'][88]['createdate'][0] = '1388944484';
$REX['ART'][88]['updatedate'][0] = '1388944726';
$REX['ART'][88]['template_id'][0] = '1';
$REX['ART'][88]['createuser'][0] = 'root';
$REX['ART'][88]['updateuser'][0] = 'root';
$REX['ART'][88]['revision'][0] = '0';
$REX['ART'][88]['art_online_from'][0] = '';
$REX['ART'][88]['art_online_to'][0] = '';
$REX['ART'][88]['art_description'][0] = '';
$REX['ART'][88]['art_keywords'][0] = '';
$REX['ART'][88]['art_file'][0] = '';
$REX['ART'][88]['art_teaser'][0] = '||';
$REX['ART'][88]['art_type_id'][0] = 'Standard';
$REX['ART'][88]['art_content_images'][0] = '';
$REX['ART'][88]['art_gallerylist'][0] = 'img_1526.jpg';
$REX['ART'][88]['art_gallerypreview'][0] = '';
$REX['ART'][88]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: NORDRHEIN-WASTFALEN
ADRESSE: IVERSHEIMERSTR, 53894 MECHERNICH WACHENDORF 
ARCHITEKTUR: PETER ZUMTHOR
BAUHERRSCHAFT: HERMANN-JOSEF SCHEIDTWEILER
PLANUNG: /
AUSFÜHRUNG: 2005-2007';
?>