<?php
$REX['ART'][89]['article_id'][0] = '89';
$REX['ART'][89]['last_update_stamp'][0] = '1388944730';
$REX['ART'][89]['clang'][0] = '0';
$REX['ART'][89]['pid'][0] = '104';
$REX['ART'][89]['re_id'][0] = '26';
$REX['ART'][89]['name'][0] = ' 13.04.30 UN STUDIO - MERCEDES BENZ MUSEUM – STUTTGART';
$REX['ART'][89]['catname'][0] = 'Architekturfotografie';
$REX['ART'][89]['catprior'][0] = '0';
$REX['ART'][89]['attributes'][0] = '';
$REX['ART'][89]['startpage'][0] = '0';
$REX['ART'][89]['prior'][0] = '6';
$REX['ART'][89]['path'][0] = '|20|26|';
$REX['ART'][89]['status'][0] = '1';
$REX['ART'][89]['createdate'][0] = '1388944552';
$REX['ART'][89]['updatedate'][0] = '1388944727';
$REX['ART'][89]['template_id'][0] = '1';
$REX['ART'][89]['createuser'][0] = 'root';
$REX['ART'][89]['updateuser'][0] = 'root';
$REX['ART'][89]['revision'][0] = '0';
$REX['ART'][89]['art_online_from'][0] = '';
$REX['ART'][89]['art_online_to'][0] = '';
$REX['ART'][89]['art_description'][0] = '';
$REX['ART'][89]['art_keywords'][0] = '';
$REX['ART'][89]['art_file'][0] = '';
$REX['ART'][89]['art_teaser'][0] = '||';
$REX['ART'][89]['art_type_id'][0] = 'Standard';
$REX['ART'][89]['art_content_images'][0] = '';
$REX['ART'][89]['art_gallerylist'][0] = 'img_1464_2.jpg,img_1420_2.jpg,img_1481_2.jpg,img_1490_2.jpg,img_1517_2.jpg,img_1431.jpg,img_1407.jpg';
$REX['ART'][89]['art_gallerypreview'][0] = '';
$REX['ART'][89]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: BADEN-WÜRTTEMBERG
ADRESSE: MERCEDESSTR, 100, 70372 STUTTGART
ARCHITEKTUR: UNSTUDIO (BEN VAN BERKEL, CAROLINE BOS)
BAUHERRSCHAFT: MERCEDES-BENZ AG
PLANUNG: /
AUSFÜHRUNG: 2006';
?>