<?php
$REX['ART'][9]['article_id'][0] = '9';
$REX['ART'][9]['last_update_stamp'][0] = '1388936602';
$REX['ART'][9]['pid'][0] = '9';
$REX['ART'][9]['re_id'][0] = '5';
$REX['ART'][9]['name'][0] = 'Impressum';
$REX['ART'][9]['catname'][0] = 'Impressum';
$REX['ART'][9]['catprior'][0] = '4';
$REX['ART'][9]['attributes'][0] = '';
$REX['ART'][9]['startpage'][0] = '1';
$REX['ART'][9]['prior'][0] = '1';
$REX['ART'][9]['path'][0] = '|5|';
$REX['ART'][9]['status'][0] = '1';
$REX['ART'][9]['createdate'][0] = '1382338788';
$REX['ART'][9]['updatedate'][0] = '1383142117';
$REX['ART'][9]['template_id'][0] = '2';
$REX['ART'][9]['clang'][0] = '0';
$REX['ART'][9]['createuser'][0] = 'root';
$REX['ART'][9]['updateuser'][0] = 'root';
$REX['ART'][9]['revision'][0] = '0';
$REX['ART'][9]['art_online_from'][0] = '';
$REX['ART'][9]['art_online_to'][0] = '';
$REX['ART'][9]['art_description'][0] = '';
$REX['ART'][9]['art_keywords'][0] = '';
$REX['ART'][9]['art_file'][0] = '';
$REX['ART'][9]['art_teaser'][0] = '';
$REX['ART'][9]['art_type_id'][0] = '';
$REX['ART'][9]['art_content_images'][0] = '';
$REX['ART'][9]['art_gallerylist'][0] = '';
$REX['ART'][9]['art_gallerypreview'][0] = '';
$REX['ART'][9]['art_gallerypreviewtext'][0] = '';
?>