<?php
$REX['ART'][91]['article_id'][0] = '91';
$REX['ART'][91]['last_update_stamp'][0] = '1388944821';
$REX['ART'][91]['clang'][0] = '0';
$REX['ART'][91]['pid'][0] = '106';
$REX['ART'][91]['re_id'][0] = '26';
$REX['ART'][91]['name'][0] = ' 13.05.01 NEUER ZOLLHOF - FRANK GEHRY – DÜSSELDORF';
$REX['ART'][91]['catname'][0] = 'Architekturfotografie';
$REX['ART'][91]['catprior'][0] = '0';
$REX['ART'][91]['attributes'][0] = '';
$REX['ART'][91]['startpage'][0] = '0';
$REX['ART'][91]['prior'][0] = '8';
$REX['ART'][91]['path'][0] = '|20|26|';
$REX['ART'][91]['status'][0] = '1';
$REX['ART'][91]['createdate'][0] = '1388944756';
$REX['ART'][91]['updatedate'][0] = '1388944814';
$REX['ART'][91]['template_id'][0] = '1';
$REX['ART'][91]['createuser'][0] = 'root';
$REX['ART'][91]['updateuser'][0] = 'root';
$REX['ART'][91]['revision'][0] = '0';
$REX['ART'][91]['art_online_from'][0] = '';
$REX['ART'][91]['art_online_to'][0] = '';
$REX['ART'][91]['art_description'][0] = '';
$REX['ART'][91]['art_keywords'][0] = '';
$REX['ART'][91]['art_file'][0] = '';
$REX['ART'][91]['art_teaser'][0] = '||';
$REX['ART'][91]['art_type_id'][0] = 'Standard';
$REX['ART'][91]['art_content_images'][0] = '';
$REX['ART'][91]['art_gallerylist'][0] = 'img_1604.jpg,img_1627.jpg,img_1610_1.jpg,img_1585_1.jpg,img_1612.jpg';
$REX['ART'][91]['art_gallerypreview'][0] = '';
$REX['ART'][91]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: NORDRHEIN-WASTFALEN
ADRESSE: HAMMER STR 6, 40219 DÜSSELDORF
ARCHITEKTUR: FRANK O. GEHRY
BAUHERRSCHAFT: KUNST- UND MEDIENZENTRUM RHEINHAFEN GMBH
PLANUNG: 1996-1998
AUSFÜHRUNG: 1999';
?>