<?php
$REX['ART'][92]['article_id'][0] = '92';
$REX['ART'][92]['last_update_stamp'][0] = '1388944990';
$REX['ART'][92]['pid'][0] = '107';
$REX['ART'][92]['re_id'][0] = '26';
$REX['ART'][92]['name'][0] = '13.05.01 WALLFAHRTSKIRCHE - GOTTFRIED BÖHM - VELBERT';
$REX['ART'][92]['catname'][0] = 'Architekturfotografie';
$REX['ART'][92]['catprior'][0] = '0';
$REX['ART'][92]['attributes'][0] = '';
$REX['ART'][92]['startpage'][0] = '0';
$REX['ART'][92]['prior'][0] = '9';
$REX['ART'][92]['path'][0] = '|20|26|';
$REX['ART'][92]['status'][0] = '1';
$REX['ART'][92]['createdate'][0] = '1388944936';
$REX['ART'][92]['updatedate'][0] = '1388944990';
$REX['ART'][92]['template_id'][0] = '1';
$REX['ART'][92]['clang'][0] = '0';
$REX['ART'][92]['createuser'][0] = 'root';
$REX['ART'][92]['updateuser'][0] = 'root';
$REX['ART'][92]['revision'][0] = '0';
$REX['ART'][92]['art_online_from'][0] = '';
$REX['ART'][92]['art_online_to'][0] = '';
$REX['ART'][92]['art_description'][0] = '';
$REX['ART'][92]['art_keywords'][0] = '';
$REX['ART'][92]['art_file'][0] = '';
$REX['ART'][92]['art_teaser'][0] = '||';
$REX['ART'][92]['art_type_id'][0] = 'Standard';
$REX['ART'][92]['art_content_images'][0] = '';
$REX['ART'][92]['art_gallerylist'][0] = 'img_1750.jpg,img_1731.jpg,img_1746.jpg,img_1776.jpg,img_1685.jpg';
$REX['ART'][92]['art_gallerypreview'][0] = '';
$REX['ART'][92]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: BADEN-WÜRTTEMBERG
ADRESSE: ELBERFELDER STR, 42553 VELBERT
ARCHITEKTUR: FRANK O. GEHRY
BAUHERRSCHAFT: KUNST- UND MEDIENZENTRUM RHEINHAFEN GMBH
PLANUNG: /
AUSFÜHRUNG: 1961–1973';
?>