<?php
$REX['ART'][93]['article_id'][0] = '93';
$REX['ART'][93]['last_update_stamp'][0] = '1388945048';
$REX['ART'][93]['pid'][0] = '108';
$REX['ART'][93]['re_id'][0] = '26';
$REX['ART'][93]['name'][0] = ' 13.05.02 DZ BANK - FRANK GEHRY – BERLIN';
$REX['ART'][93]['catname'][0] = 'Architekturfotografie';
$REX['ART'][93]['catprior'][0] = '0';
$REX['ART'][93]['attributes'][0] = '';
$REX['ART'][93]['startpage'][0] = '0';
$REX['ART'][93]['prior'][0] = '10';
$REX['ART'][93]['path'][0] = '|20|26|';
$REX['ART'][93]['status'][0] = '1';
$REX['ART'][93]['createdate'][0] = '1388945008';
$REX['ART'][93]['updatedate'][0] = '1388945048';
$REX['ART'][93]['template_id'][0] = '1';
$REX['ART'][93]['clang'][0] = '0';
$REX['ART'][93]['createuser'][0] = 'root';
$REX['ART'][93]['updateuser'][0] = 'root';
$REX['ART'][93]['revision'][0] = '0';
$REX['ART'][93]['art_online_from'][0] = '';
$REX['ART'][93]['art_online_to'][0] = '';
$REX['ART'][93]['art_description'][0] = '';
$REX['ART'][93]['art_keywords'][0] = '';
$REX['ART'][93]['art_file'][0] = '';
$REX['ART'][93]['art_teaser'][0] = '||';
$REX['ART'][93]['art_type_id'][0] = 'Standard';
$REX['ART'][93]['art_content_images'][0] = '';
$REX['ART'][93]['art_gallerylist'][0] = 'img_1899.jpg';
$REX['ART'][93]['art_gallerypreview'][0] = '';
$REX['ART'][93]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: BERLIN
ADRESSE: PARISER PLATZ 3, 10117 BERLIN
ARCHITEKTUR: FRANK O. GEHRY
BAUHERRSCHAFT: DZ BANK
PLANUNG: /
AUSFÜHRUNG: 2001
';
?>