<?php
$REX['ART'][94]['article_id'][0] = '94';
$REX['ART'][94]['last_update_stamp'][0] = '1388945170';
$REX['ART'][94]['clang'][0] = '0';
$REX['ART'][94]['pid'][0] = '110';
$REX['ART'][94]['re_id'][0] = '26';
$REX['ART'][94]['name'][0] = '13.05.02 REICHSTAG -NORMAN FOSTER – BERLIN';
$REX['ART'][94]['catname'][0] = 'Architekturfotografie';
$REX['ART'][94]['catprior'][0] = '0';
$REX['ART'][94]['attributes'][0] = '';
$REX['ART'][94]['startpage'][0] = '0';
$REX['ART'][94]['prior'][0] = '11';
$REX['ART'][94]['path'][0] = '|20|26|';
$REX['ART'][94]['status'][0] = '1';
$REX['ART'][94]['createdate'][0] = '1388945074';
$REX['ART'][94]['updatedate'][0] = '1388945116';
$REX['ART'][94]['template_id'][0] = '1';
$REX['ART'][94]['createuser'][0] = 'root';
$REX['ART'][94]['updateuser'][0] = 'root';
$REX['ART'][94]['revision'][0] = '0';
$REX['ART'][94]['art_online_from'][0] = '';
$REX['ART'][94]['art_online_to'][0] = '';
$REX['ART'][94]['art_description'][0] = '';
$REX['ART'][94]['art_keywords'][0] = '';
$REX['ART'][94]['art_file'][0] = '';
$REX['ART'][94]['art_teaser'][0] = '||';
$REX['ART'][94]['art_type_id'][0] = 'Standard';
$REX['ART'][94]['art_content_images'][0] = '';
$REX['ART'][94]['art_gallerylist'][0] = 'img_1942.jpg';
$REX['ART'][94]['art_gallerypreview'][0] = '';
$REX['ART'][94]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: BERLIN
ADRESSE: PLATZ DER REPUBLIK 1, 11011 BERLIN
ARCHITEKTUR: NORMAN FOSTER
BAUHERRSCHAFT: /
PLANUNG: 1988
AUSFÜHRUNG: 1999';
?>