<?php
$REX['ART'][95]['article_id'][0] = '95';
$REX['ART'][95]['last_update_stamp'][0] = '1388945241';
$REX['ART'][95]['clang'][0] = '0';
$REX['ART'][95]['pid'][0] = '111';
$REX['ART'][95]['re_id'][0] = '26';
$REX['ART'][95]['name'][0] = '13.05.03 JÜDISCHES MUSEUMK - LIBESKIND – BERLIN';
$REX['ART'][95]['catname'][0] = 'Architekturfotografie';
$REX['ART'][95]['catprior'][0] = '0';
$REX['ART'][95]['attributes'][0] = '';
$REX['ART'][95]['startpage'][0] = '0';
$REX['ART'][95]['prior'][0] = '12';
$REX['ART'][95]['path'][0] = '|20|26|';
$REX['ART'][95]['status'][0] = '1';
$REX['ART'][95]['createdate'][0] = '1388945137';
$REX['ART'][95]['updatedate'][0] = '1388945207';
$REX['ART'][95]['template_id'][0] = '1';
$REX['ART'][95]['createuser'][0] = 'root';
$REX['ART'][95]['updateuser'][0] = 'root';
$REX['ART'][95]['revision'][0] = '0';
$REX['ART'][95]['art_online_from'][0] = '';
$REX['ART'][95]['art_online_to'][0] = '';
$REX['ART'][95]['art_description'][0] = '';
$REX['ART'][95]['art_keywords'][0] = '';
$REX['ART'][95]['art_file'][0] = '';
$REX['ART'][95]['art_teaser'][0] = '||';
$REX['ART'][95]['art_type_id'][0] = 'Standard';
$REX['ART'][95]['art_content_images'][0] = '';
$REX['ART'][95]['art_gallerylist'][0] = 'img_2197_2.jpg,img_2168_1.jpg,img_2205.jpg,img_2167.jpg,img_2160_1.jpg';
$REX['ART'][95]['art_gallerypreview'][0] = '';
$REX['ART'][95]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: BERLIN
ADRESSE: LINDENSTR 9-14, 10969 BERLIN
ARCHITEKTUR: DANIEL LIBESKIND
BAUHERRSCHAFT: LAND BERLIN
PLANUNG: /
AUSFÜHRUNG: 2001';
?>