<?php
$REX['ART'][96]['article_id'][0] = '96';
$REX['ART'][96]['last_update_stamp'][0] = '1388945288';
$REX['ART'][96]['clang'][0] = '0';
$REX['ART'][96]['pid'][0] = '112';
$REX['ART'][96]['re_id'][0] = '26';
$REX['ART'][96]['name'][0] = ' 13.05.03 NEUE NATIONALGALERIE - MIES VAN DER ROHE– BERLIN';
$REX['ART'][96]['catname'][0] = 'Architekturfotografie';
$REX['ART'][96]['catprior'][0] = '0';
$REX['ART'][96]['attributes'][0] = '';
$REX['ART'][96]['startpage'][0] = '0';
$REX['ART'][96]['prior'][0] = '13';
$REX['ART'][96]['path'][0] = '|20|26|';
$REX['ART'][96]['status'][0] = '1';
$REX['ART'][96]['createdate'][0] = '1388945226';
$REX['ART'][96]['updatedate'][0] = '1388945285';
$REX['ART'][96]['template_id'][0] = '1';
$REX['ART'][96]['createuser'][0] = 'root';
$REX['ART'][96]['updateuser'][0] = 'root';
$REX['ART'][96]['revision'][0] = '0';
$REX['ART'][96]['art_online_from'][0] = '';
$REX['ART'][96]['art_online_to'][0] = '';
$REX['ART'][96]['art_description'][0] = '';
$REX['ART'][96]['art_keywords'][0] = '';
$REX['ART'][96]['art_file'][0] = '';
$REX['ART'][96]['art_teaser'][0] = '||';
$REX['ART'][96]['art_type_id'][0] = 'Standard';
$REX['ART'][96]['art_content_images'][0] = '';
$REX['ART'][96]['art_gallerylist'][0] = 'img_2120.jpg,img_2109.jpg';
$REX['ART'][96]['art_gallerypreview'][0] = '';
$REX['ART'][96]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: BERLIN
ADRESSE: POTSDAMER STR 50, 10785 BERLIN
ARCHITEKTUR: MIES VAN DER ROHE (MVDR)
BAUHERRSCHAFT: /
PLANUNG: /
AUSFÜHRUNG: 1963-1968';
?>