<?php
$REX['ART'][97]['article_id'][0] = '97';
$REX['ART'][97]['last_update_stamp'][0] = '1388945359';
$REX['ART'][97]['clang'][0] = '0';
$REX['ART'][97]['pid'][0] = '113';
$REX['ART'][97]['re_id'][0] = '26';
$REX['ART'][97]['name'][0] = '13.05.04 PHILHARMONIE - HANS SHAROUN - BERLIN';
$REX['ART'][97]['catname'][0] = 'Architekturfotografie';
$REX['ART'][97]['catprior'][0] = '0';
$REX['ART'][97]['attributes'][0] = '';
$REX['ART'][97]['startpage'][0] = '0';
$REX['ART'][97]['prior'][0] = '14';
$REX['ART'][97]['path'][0] = '|20|26|';
$REX['ART'][97]['status'][0] = '1';
$REX['ART'][97]['createdate'][0] = '1388945309';
$REX['ART'][97]['updatedate'][0] = '1388945357';
$REX['ART'][97]['template_id'][0] = '1';
$REX['ART'][97]['createuser'][0] = 'root';
$REX['ART'][97]['updateuser'][0] = 'root';
$REX['ART'][97]['revision'][0] = '0';
$REX['ART'][97]['art_online_from'][0] = '';
$REX['ART'][97]['art_online_to'][0] = '';
$REX['ART'][97]['art_description'][0] = '';
$REX['ART'][97]['art_keywords'][0] = '';
$REX['ART'][97]['art_file'][0] = '';
$REX['ART'][97]['art_teaser'][0] = '||';
$REX['ART'][97]['art_type_id'][0] = 'Standard';
$REX['ART'][97]['art_content_images'][0] = '';
$REX['ART'][97]['art_gallerylist'][0] = 'img_2209_2.jpg,img_2220.jpg';
$REX['ART'][97]['art_gallerypreview'][0] = '';
$REX['ART'][97]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: BERLIN
ADRESSE: HERBERT-VON-KARAJAN-STR 1, 10785 BERLIN
ARCHITEKTUR: HANS SHAROUN & EDGAR WISNIEWSKI
BAUHERRSCHAFT: /
PLANUNG: /
AUSFÜHRUNG: 1956-1963';
?>