<?php
$REX['ART'][98]['article_id'][0] = '98';
$REX['ART'][98]['last_update_stamp'][0] = '1388945451';
$REX['ART'][98]['pid'][0] = '114';
$REX['ART'][98]['re_id'][0] = '26';
$REX['ART'][98]['name'][0] = '13.05.04 HOTEL SPEICHER BARTH – VOLKER GIENKE - BARTH';
$REX['ART'][98]['catname'][0] = 'Architekturfotografie';
$REX['ART'][98]['catprior'][0] = '0';
$REX['ART'][98]['attributes'][0] = '';
$REX['ART'][98]['startpage'][0] = '0';
$REX['ART'][98]['prior'][0] = '15';
$REX['ART'][98]['path'][0] = '|20|26|';
$REX['ART'][98]['status'][0] = '1';
$REX['ART'][98]['createdate'][0] = '1388945385';
$REX['ART'][98]['updatedate'][0] = '1388945451';
$REX['ART'][98]['template_id'][0] = '1';
$REX['ART'][98]['clang'][0] = '0';
$REX['ART'][98]['createuser'][0] = 'root';
$REX['ART'][98]['updateuser'][0] = 'root';
$REX['ART'][98]['revision'][0] = '0';
$REX['ART'][98]['art_online_from'][0] = '';
$REX['ART'][98]['art_online_to'][0] = '';
$REX['ART'][98]['art_description'][0] = '';
$REX['ART'][98]['art_keywords'][0] = '';
$REX['ART'][98]['art_file'][0] = '';
$REX['ART'][98]['art_teaser'][0] = '||';
$REX['ART'][98]['art_type_id'][0] = 'Standard';
$REX['ART'][98]['art_content_images'][0] = '';
$REX['ART'][98]['art_gallerylist'][0] = 'img_2647.jpg,img_2639_1.jpg,img_2678.jpg,img_2634.jpg,img_2699.jpg';
$REX['ART'][98]['art_gallerypreview'][0] = '';
$REX['ART'][98]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: MECKLENBURG-VORPOMMERN
ADRESSE: AM OSTHAFEN 2, 18256 BARTH (OSTSEE)
ARCHITEKTUR: VOLER GIENKE
BAUHERRSCHAFT: /
PLANUNG: /
AUSFÜHRUNG: 1995-1997';
?>