<?php
$REX['ART'][99]['article_id'][0] = '99';
$REX['ART'][99]['last_update_stamp'][0] = '1388945535';
$REX['ART'][99]['clang'][0] = '0';
$REX['ART'][99]['pid'][0] = '115';
$REX['ART'][99]['re_id'][0] = '26';
$REX['ART'][99]['name'][0] = '13.05.04 OZEANEUM – BEHNISCH - OSTSEE';
$REX['ART'][99]['catname'][0] = 'Architekturfotografie';
$REX['ART'][99]['catprior'][0] = '0';
$REX['ART'][99]['attributes'][0] = '';
$REX['ART'][99]['startpage'][0] = '0';
$REX['ART'][99]['prior'][0] = '16';
$REX['ART'][99]['path'][0] = '|20|26|';
$REX['ART'][99]['status'][0] = '1';
$REX['ART'][99]['createdate'][0] = '1388945461';
$REX['ART'][99]['updatedate'][0] = '1388945513';
$REX['ART'][99]['template_id'][0] = '1';
$REX['ART'][99]['createuser'][0] = 'root';
$REX['ART'][99]['updateuser'][0] = 'root';
$REX['ART'][99]['revision'][0] = '0';
$REX['ART'][99]['art_online_from'][0] = '';
$REX['ART'][99]['art_online_to'][0] = '';
$REX['ART'][99]['art_description'][0] = '';
$REX['ART'][99]['art_keywords'][0] = '';
$REX['ART'][99]['art_file'][0] = '';
$REX['ART'][99]['art_teaser'][0] = '||';
$REX['ART'][99]['art_type_id'][0] = 'Standard';
$REX['ART'][99]['art_content_images'][0] = '';
$REX['ART'][99]['art_gallerylist'][0] = 'img_2241_2.jpg,img_2264.jpg,img_2291_1.jpg,img_2252.jpg,img_2254_1.jpg';
$REX['ART'][99]['art_gallerypreview'][0] = '';
$REX['ART'][99]['art_gallerypreviewtext'][0] = 'STAAT: DEUTSCHLAND
BUNDESLAND: MECKLENBURG-VORPOMMERN
ADRESSE: HAFENSTR 11, 18439 STRALSUND
ARCHITEKTUR: BEHNISCH ARCHITEKTEN
BAUHERRSCHAFT: /
PLANUNG: /
AUSFÜHRUNG: 2008';
?>