<?php
$REX['MEDIA']['CAT_ID'][14]['id'] = '14';
$REX['MEDIA']['CAT_ID'][14]['name'] = 'cube aria landschaft';
$REX['MEDIA']['CAT_ID'][14]['re_id'] = '0';
$REX['MEDIA']['CAT_ID'][14]['path'] = '|';
$REX['MEDIA']['CAT_ID'][14]['createdate'] = '1385412863';
$REX['MEDIA']['CAT_ID'][14]['updatedate'] = '1385412863';
$REX['MEDIA']['CAT_ID'][14]['createuser'] = 'snow';
$REX['MEDIA']['CAT_ID'][14]['updateuser'] = 'snow';
$REX['MEDIA']['CAT_ID'][14]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][14]['revision'] = '0';
?>