<?php
$REX['MEDIA']['CAT_ID'][15]['id'] = '15';
$REX['MEDIA']['CAT_ID'][15]['name'] = '10.11.14 CREEP - MICHAEL WALTER';
$REX['MEDIA']['CAT_ID'][15]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][15]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][15]['createdate'] = '1388936339';
$REX['MEDIA']['CAT_ID'][15]['updatedate'] = '1388936339';
$REX['MEDIA']['CAT_ID'][15]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][15]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][15]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][15]['revision'] = '0';
?>