<?php
$REX['MEDIA']['CAT_ID'][18]['id'] = '18';
$REX['MEDIA']['CAT_ID'][18]['name'] = '11.07.21 KOI FISH - MIRJAM HAGEN';
$REX['MEDIA']['CAT_ID'][18]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][18]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][18]['createdate'] = '1388937898';
$REX['MEDIA']['CAT_ID'][18]['updatedate'] = '1388937898';
$REX['MEDIA']['CAT_ID'][18]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][18]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][18]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][18]['revision'] = '0';
?>