<?php
$REX['MEDIA']['CAT_ID'][19]['id'] = '19';
$REX['MEDIA']['CAT_ID'][19]['name'] = ' 11.07.24 MANDALA - MIRJAM HAGEN';
$REX['MEDIA']['CAT_ID'][19]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][19]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][19]['createdate'] = '1388938032';
$REX['MEDIA']['CAT_ID'][19]['updatedate'] = '1388938032';
$REX['MEDIA']['CAT_ID'][19]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][19]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][19]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][19]['revision'] = '0';
?>