<?php
$REX['MEDIA']['CAT_ID'][2]['id'] = '2';
$REX['MEDIA']['CAT_ID'][2]['name'] = 'Visualisierung 3D';
$REX['MEDIA']['CAT_ID'][2]['re_id'] = '0';
$REX['MEDIA']['CAT_ID'][2]['path'] = '|';
$REX['MEDIA']['CAT_ID'][2]['createdate'] = '1381748917';
$REX['MEDIA']['CAT_ID'][2]['updatedate'] = '1381748917';
$REX['MEDIA']['CAT_ID'][2]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][2]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][2]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][2]['revision'] = '0';
?>