<?php
$REX['MEDIA']['CAT_ID'][21]['id'] = '21';
$REX['MEDIA']['CAT_ID'][21]['name'] = '11.08.09 FINGERPRINT - SHAYAN SADR-SALEK';
$REX['MEDIA']['CAT_ID'][21]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][21]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][21]['createdate'] = '1388938243';
$REX['MEDIA']['CAT_ID'][21]['updatedate'] = '1388938243';
$REX['MEDIA']['CAT_ID'][21]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][21]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][21]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][21]['revision'] = '0';
?>