<?php
$REX['MEDIA']['CAT_ID'][22]['id'] = '22';
$REX['MEDIA']['CAT_ID'][22]['name'] = '11.11.06 WOMEN - MARINA WANNER , JASMIN MORANDELL';
$REX['MEDIA']['CAT_ID'][22]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][22]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][22]['createdate'] = '1388938344';
$REX['MEDIA']['CAT_ID'][22]['updatedate'] = '1388938344';
$REX['MEDIA']['CAT_ID'][22]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][22]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][22]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][22]['revision'] = '0';
?>