<?php
$REX['MEDIA']['CAT_ID'][24]['id'] = '24';
$REX['MEDIA']['CAT_ID'][24]['name'] = '11.11.16 CRAW - SARAH TRIXL';
$REX['MEDIA']['CAT_ID'][24]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][24]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][24]['createdate'] = '1388938782';
$REX['MEDIA']['CAT_ID'][24]['updatedate'] = '1388938782';
$REX['MEDIA']['CAT_ID'][24]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][24]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][24]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][24]['revision'] = '0';
?>