<?php
$REX['MEDIA']['CAT_ID'][26]['id'] = '26';
$REX['MEDIA']['CAT_ID'][26]['name'] = '12.02.10 LUNGS - SACHA GILLEN';
$REX['MEDIA']['CAT_ID'][26]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][26]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][26]['createdate'] = '1388938974';
$REX['MEDIA']['CAT_ID'][26]['updatedate'] = '1388938974';
$REX['MEDIA']['CAT_ID'][26]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][26]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][26]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][26]['revision'] = '0';
?>