<?php
$REX['MEDIA']['CAT_ID'][27]['id'] = '27';
$REX['MEDIA']['CAT_ID'][27]['name'] = '12.02.12 BIRDS - DENIA TONNON';
$REX['MEDIA']['CAT_ID'][27]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][27]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][27]['createdate'] = '1388939082';
$REX['MEDIA']['CAT_ID'][27]['updatedate'] = '1388939082';
$REX['MEDIA']['CAT_ID'][27]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][27]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][27]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][27]['revision'] = '0';
?>