<?php
$REX['MEDIA']['CAT_ID'][28]['id'] = '28';
$REX['MEDIA']['CAT_ID'][28]['name'] = '12.02.16 DNA - MEHRSHAD PAKDEL';
$REX['MEDIA']['CAT_ID'][28]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][28]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][28]['createdate'] = '1388939185';
$REX['MEDIA']['CAT_ID'][28]['updatedate'] = '1388939185';
$REX['MEDIA']['CAT_ID'][28]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][28]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][28]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][28]['revision'] = '0';
?>