<?php
$REX['MEDIA']['CAT_ID'][29]['id'] = '29';
$REX['MEDIA']['CAT_ID'][29]['name'] = ' 12.04.08 JELLYFISH - MARINA WANNER';
$REX['MEDIA']['CAT_ID'][29]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][29]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][29]['createdate'] = '1388939289';
$REX['MEDIA']['CAT_ID'][29]['updatedate'] = '1388939289';
$REX['MEDIA']['CAT_ID'][29]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][29]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][29]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][29]['revision'] = '0';
?>