<?php
$REX['MEDIA']['CAT_ID'][30]['id'] = '30';
$REX['MEDIA']['CAT_ID'][30]['name'] = '12.05.04 SKYTEN - GAETANO CASTELLANA';
$REX['MEDIA']['CAT_ID'][30]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][30]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][30]['createdate'] = '1388939390';
$REX['MEDIA']['CAT_ID'][30]['updatedate'] = '1388939390';
$REX['MEDIA']['CAT_ID'][30]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][30]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][30]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][30]['revision'] = '0';
?>