<?php
$REX['MEDIA']['CAT_ID'][35]['id'] = '35';
$REX['MEDIA']['CAT_ID'][35]['name'] = '12.07.22 BIRD - LAURA DI RONCO';
$REX['MEDIA']['CAT_ID'][35]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][35]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][35]['createdate'] = '1388939982';
$REX['MEDIA']['CAT_ID'][35]['updatedate'] = '1388939982';
$REX['MEDIA']['CAT_ID'][35]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][35]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][35]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][35]['revision'] = '0';
?>