<?php
$REX['MEDIA']['CAT_ID'][36]['id'] = '36';
$REX['MEDIA']['CAT_ID'][36]['name'] = '12.07.24 PIRANHA - VANESSA VANDINI';
$REX['MEDIA']['CAT_ID'][36]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][36]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][36]['createdate'] = '1388940104';
$REX['MEDIA']['CAT_ID'][36]['updatedate'] = '1388940104';
$REX['MEDIA']['CAT_ID'][36]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][36]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][36]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][36]['revision'] = '0';
?>