<?php
$REX['MEDIA']['CAT_ID'][38]['id'] = '38';
$REX['MEDIA']['CAT_ID'][38]['name'] = '12.08.24 THE ONE - YANNICK BACK';
$REX['MEDIA']['CAT_ID'][38]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][38]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][38]['createdate'] = '1388940327';
$REX['MEDIA']['CAT_ID'][38]['updatedate'] = '1388940327';
$REX['MEDIA']['CAT_ID'][38]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][38]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][38]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][38]['revision'] = '0';
?>