<?php
$REX['MEDIA']['CAT_ID'][39]['id'] = '39';
$REX['MEDIA']['CAT_ID'][39]['name'] = '12.08.28 THE OWL - MICHAEL WALTER';
$REX['MEDIA']['CAT_ID'][39]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][39]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][39]['createdate'] = '1388940424';
$REX['MEDIA']['CAT_ID'][39]['updatedate'] = '1388940424';
$REX['MEDIA']['CAT_ID'][39]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][39]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][39]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][39]['revision'] = '0';
?>