<?php
$REX['MEDIA']['CAT_ID'][40]['id'] = '40';
$REX['MEDIA']['CAT_ID'][40]['name'] = ' 12.09.10 FLOWER - CHRISTINA BOZZET';
$REX['MEDIA']['CAT_ID'][40]['re_id'] = '9';
$REX['MEDIA']['CAT_ID'][40]['path'] = '|9|';
$REX['MEDIA']['CAT_ID'][40]['createdate'] = '1388940598';
$REX['MEDIA']['CAT_ID'][40]['updatedate'] = '1388940598';
$REX['MEDIA']['CAT_ID'][40]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][40]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][40]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][40]['revision'] = '0';
?>