<?php
$REX['MEDIA']['CAT_ID'][41]['id'] = '41';
$REX['MEDIA']['CAT_ID'][41]['name'] = '08.12.27 DANUSA - ANOUSH SADR-SALEK – GRÜSCH, CH';
$REX['MEDIA']['CAT_ID'][41]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][41]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][41]['createdate'] = '1388940767';
$REX['MEDIA']['CAT_ID'][41]['updatedate'] = '1388940767';
$REX['MEDIA']['CAT_ID'][41]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][41]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][41]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][41]['revision'] = '0';
?>