<?php
$REX['MEDIA']['CAT_ID'][42]['id'] = '42';
$REX['MEDIA']['CAT_ID'][42]['name'] = '09.05.06 ALFA SPIDER 1978 - GAETANO CASTELLANA - LUXEMBURG';
$REX['MEDIA']['CAT_ID'][42]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][42]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][42]['createdate'] = '1388940884';
$REX['MEDIA']['CAT_ID'][42]['updatedate'] = '1388940884';
$REX['MEDIA']['CAT_ID'][42]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][42]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][42]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][42]['revision'] = '0';
?>