<?php
$REX['MEDIA']['CAT_ID'][43]['id'] = '43';
$REX['MEDIA']['CAT_ID'][43]['name'] = ' 09.12.26 NORDPARK - ANOUSH SADR-SALEK, SHAYAN SADR-SALEK – INNSBRUCK, AT';
$REX['MEDIA']['CAT_ID'][43]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][43]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][43]['createdate'] = '1388941125';
$REX['MEDIA']['CAT_ID'][43]['updatedate'] = '1388941125';
$REX['MEDIA']['CAT_ID'][43]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][43]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][43]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][43]['revision'] = '0';
?>