<?php
$REX['MEDIA']['CAT_ID'][45]['id'] = '45';
$REX['MEDIA']['CAT_ID'][45]['name'] = '11.07.05 BIKESESSION - FLORIAN WOPFNER – INNSBRUCK, AT';
$REX['MEDIA']['CAT_ID'][45]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][45]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][45]['createdate'] = '1388941466';
$REX['MEDIA']['CAT_ID'][45]['updatedate'] = '1388941466';
$REX['MEDIA']['CAT_ID'][45]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][45]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][45]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][45]['revision'] = '0';
?>