<?php
$REX['MEDIA']['CAT_ID'][46]['id'] = '46';
$REX['MEDIA']['CAT_ID'][46]['name'] = '11.08.17 BMW M3 - WELLIONG ROY – LUXEMBURG';
$REX['MEDIA']['CAT_ID'][46]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][46]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][46]['createdate'] = '1388941587';
$REX['MEDIA']['CAT_ID'][46]['updatedate'] = '1388941587';
$REX['MEDIA']['CAT_ID'][46]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][46]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][46]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][46]['revision'] = '0';
?>