<?php
$REX['MEDIA']['CAT_ID'][49]['id'] = '49';
$REX['MEDIA']['CAT_ID'][49]['name'] = ' 12.06.15 AREA47 – CLIFFDIVING';
$REX['MEDIA']['CAT_ID'][49]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][49]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][49]['createdate'] = '1388942042';
$REX['MEDIA']['CAT_ID'][49]['updatedate'] = '1388942042';
$REX['MEDIA']['CAT_ID'][49]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][49]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][49]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][49]['revision'] = '0';
?>