<?php
$REX['MEDIA']['CAT_ID'][50]['id'] = '50';
$REX['MEDIA']['CAT_ID'][50]['name'] = '12.06.24 WERKSTATT - STEPHAN LIMMER';
$REX['MEDIA']['CAT_ID'][50]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][50]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][50]['createdate'] = '1388942168';
$REX['MEDIA']['CAT_ID'][50]['updatedate'] = '1388942168';
$REX['MEDIA']['CAT_ID'][50]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][50]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][50]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][50]['revision'] = '0';
?>