<?php
$REX['MEDIA']['CAT_ID'][51]['id'] = '51';
$REX['MEDIA']['CAT_ID'][51]['name'] = '12.07.23 HONDA CBR 600- DAVID STEINKE - LUXEMBURG';
$REX['MEDIA']['CAT_ID'][51]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][51]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][51]['createdate'] = '1388942438';
$REX['MEDIA']['CAT_ID'][51]['updatedate'] = '1388942438';
$REX['MEDIA']['CAT_ID'][51]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][51]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][51]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][51]['revision'] = '0';
?>