<?php
$REX['MEDIA']['CAT_ID'][52]['id'] = '52';
$REX['MEDIA']['CAT_ID'][52]['name'] = ' 13.02.16 SKATEBOARDSESSION - ANOUSH SADR-SALEK';
$REX['MEDIA']['CAT_ID'][52]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][52]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][52]['createdate'] = '1388942737';
$REX['MEDIA']['CAT_ID'][52]['updatedate'] = '1388942737';
$REX['MEDIA']['CAT_ID'][52]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][52]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][52]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][52]['revision'] = '0';
?>