<?php
$REX['MEDIA']['CAT_ID'][53]['id'] = '53';
$REX['MEDIA']['CAT_ID'][53]['name'] = '13.04.06 NORDPARK - ALEKS STOJAKOVIC INNSBRUCK';
$REX['MEDIA']['CAT_ID'][53]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][53]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][53]['createdate'] = '1388942920';
$REX['MEDIA']['CAT_ID'][53]['updatedate'] = '1388942920';
$REX['MEDIA']['CAT_ID'][53]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][53]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][53]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][53]['revision'] = '0';
?>