<?php
$REX['MEDIA']['CAT_ID'][54]['id'] = '54';
$REX['MEDIA']['CAT_ID'][54]['name'] = '13.04.13 AREA47 - ALAIN KOHL – ÖZTAL';
$REX['MEDIA']['CAT_ID'][54]['re_id'] = '8';
$REX['MEDIA']['CAT_ID'][54]['path'] = '|8|';
$REX['MEDIA']['CAT_ID'][54]['createdate'] = '1388943229';
$REX['MEDIA']['CAT_ID'][54]['updatedate'] = '1388943229';
$REX['MEDIA']['CAT_ID'][54]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][54]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][54]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][54]['revision'] = '0';
?>