<?php
$REX['MEDIA']['RE_CAT_ID'][6][0] = '59';
$REX['MEDIA']['RE_CAT_ID'][6][1] = '60';
$REX['MEDIA']['RE_CAT_ID'][6][2] = '63';
$REX['MEDIA']['RE_CAT_ID'][6][3] = '64';
$REX['MEDIA']['RE_CAT_ID'][6][4] = '65';
$REX['MEDIA']['RE_CAT_ID'][6][5] = '67';
$REX['MEDIA']['RE_CAT_ID'][6][6] = '70';
$REX['MEDIA']['RE_CAT_ID'][6][7] = '62';
$REX['MEDIA']['RE_CAT_ID'][6][8] = '61';
$REX['MEDIA']['RE_CAT_ID'][6][9] = '66';
$REX['MEDIA']['RE_CAT_ID'][6][10] = '68';
$REX['MEDIA']['RE_CAT_ID'][6][11] = '69';
$REX['MEDIA']['RE_CAT_ID'][6][12] = '72';
$REX['MEDIA']['RE_CAT_ID'][6][13] = '73';
$REX['MEDIA']['RE_CAT_ID'][6][14] = '71';
$REX['MEDIA']['RE_CAT_ID'][6][15] = '74';
?>