<?php
$REX['MEDIA']['CAT_ID'][6]['id'] = '6';
$REX['MEDIA']['CAT_ID'][6]['name'] = 'Architekturfotografie';
$REX['MEDIA']['CAT_ID'][6]['re_id'] = '0';
$REX['MEDIA']['CAT_ID'][6]['path'] = '|';
$REX['MEDIA']['CAT_ID'][6]['createdate'] = '1384012972';
$REX['MEDIA']['CAT_ID'][6]['updatedate'] = '1384012972';
$REX['MEDIA']['CAT_ID'][6]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][6]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][6]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][6]['revision'] = '0';
?>