<?php
$REX['MEDIA']['CAT_ID'][60]['id'] = '60';
$REX['MEDIA']['CAT_ID'][60]['name'] = '11.05.11 ALPENHOF – PERTISAU – SIEGFRIED MAZAGG';
$REX['MEDIA']['CAT_ID'][60]['re_id'] = '6';
$REX['MEDIA']['CAT_ID'][60]['path'] = '|6|';
$REX['MEDIA']['CAT_ID'][60]['createdate'] = '1388944369';
$REX['MEDIA']['CAT_ID'][60]['updatedate'] = '1388944369';
$REX['MEDIA']['CAT_ID'][60]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][60]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][60]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][60]['revision'] = '0';
?>