<?php
$REX['MEDIA']['CAT_ID'][61]['id'] = '61';
$REX['MEDIA']['CAT_ID'][61]['name'] = '13.04.30 KÖLNER DOM – KÖLN';
$REX['MEDIA']['CAT_ID'][61]['re_id'] = '6';
$REX['MEDIA']['CAT_ID'][61]['path'] = '|6|';
$REX['MEDIA']['CAT_ID'][61]['createdate'] = '1388944421';
$REX['MEDIA']['CAT_ID'][61]['updatedate'] = '1388944421';
$REX['MEDIA']['CAT_ID'][61]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][61]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][61]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][61]['revision'] = '0';
?>