<?php
$REX['MEDIA']['CAT_ID'][62]['id'] = '62';
$REX['MEDIA']['CAT_ID'][62]['name'] = '13.04.30 BRUDER KLAUS KAPELLE  - PETER ZUMTHOR – MECHERNICH WACHENDORF ';
$REX['MEDIA']['CAT_ID'][62]['re_id'] = '6';
$REX['MEDIA']['CAT_ID'][62]['path'] = '|6|';
$REX['MEDIA']['CAT_ID'][62]['createdate'] = '1388944500';
$REX['MEDIA']['CAT_ID'][62]['updatedate'] = '1388944500';
$REX['MEDIA']['CAT_ID'][62]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][62]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][62]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][62]['revision'] = '0';
?>