<?php
$REX['MEDIA']['CAT_ID'][68]['id'] = '68';
$REX['MEDIA']['CAT_ID'][68]['name'] = '13.05.02 REICHSTAG -NORMAN FOSTER – BERLIN';
$REX['MEDIA']['CAT_ID'][68]['re_id'] = '6';
$REX['MEDIA']['CAT_ID'][68]['path'] = '|6|';
$REX['MEDIA']['CAT_ID'][68]['createdate'] = '1388945086';
$REX['MEDIA']['CAT_ID'][68]['updatedate'] = '1388945086';
$REX['MEDIA']['CAT_ID'][68]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][68]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][68]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][68]['revision'] = '0';
?>