<?php
$REX['MEDIA']['CAT_ID'][71]['id'] = '71';
$REX['MEDIA']['CAT_ID'][71]['name'] = '13.05.04 PHILHARMONIE - HANS SHAROUN - BERLIN';
$REX['MEDIA']['CAT_ID'][71]['re_id'] = '6';
$REX['MEDIA']['CAT_ID'][71]['path'] = '|6|';
$REX['MEDIA']['CAT_ID'][71]['createdate'] = '1388945324';
$REX['MEDIA']['CAT_ID'][71]['updatedate'] = '1388945324';
$REX['MEDIA']['CAT_ID'][71]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][71]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][71]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][71]['revision'] = '0';
?>