<?php
$REX['MEDIA']['CAT_ID'][74]['id'] = '74';
$REX['MEDIA']['CAT_ID'][74]['name'] = '13.12.31 TIROL PANORAMA  STOLL-WAGNER - INNSBRUCK';
$REX['MEDIA']['CAT_ID'][74]['re_id'] = '6';
$REX['MEDIA']['CAT_ID'][74]['path'] = '|6|';
$REX['MEDIA']['CAT_ID'][74]['createdate'] = '1388945537';
$REX['MEDIA']['CAT_ID'][74]['updatedate'] = '1388945537';
$REX['MEDIA']['CAT_ID'][74]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][74]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][74]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][74]['revision'] = '0';
?>