<?php
$REX['MEDIA']['CAT_ID'][76]['id'] = '76';
$REX['MEDIA']['CAT_ID'][76]['name'] = '09.09.09 PANORAMA – INNSBRUCK';
$REX['MEDIA']['CAT_ID'][76]['re_id'] = '7';
$REX['MEDIA']['CAT_ID'][76]['path'] = '|7|';
$REX['MEDIA']['CAT_ID'][76]['createdate'] = '1388945883';
$REX['MEDIA']['CAT_ID'][76]['updatedate'] = '1388945883';
$REX['MEDIA']['CAT_ID'][76]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][76]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][76]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][76]['revision'] = '0';
?>