<?php
$REX['MEDIA']['CAT_ID'][77]['id'] = '77';
$REX['MEDIA']['CAT_ID'][77]['name'] = ' 11.05.25 SCHIESSENTUEMPEL – LUXEMBOURG';
$REX['MEDIA']['CAT_ID'][77]['re_id'] = '7';
$REX['MEDIA']['CAT_ID'][77]['path'] = '|7|';
$REX['MEDIA']['CAT_ID'][77]['createdate'] = '1388945982';
$REX['MEDIA']['CAT_ID'][77]['updatedate'] = '1388945982';
$REX['MEDIA']['CAT_ID'][77]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][77]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][77]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][77]['revision'] = '0';
?>