<?php
$REX['MEDIA']['CAT_ID'][78]['id'] = '78';
$REX['MEDIA']['CAT_ID'][78]['name'] = '11.10.16 STARTRAIL - IGLS, INNSBRUCK';
$REX['MEDIA']['CAT_ID'][78]['re_id'] = '7';
$REX['MEDIA']['CAT_ID'][78]['path'] = '|7|';
$REX['MEDIA']['CAT_ID'][78]['createdate'] = '1388946159';
$REX['MEDIA']['CAT_ID'][78]['updatedate'] = '1388946159';
$REX['MEDIA']['CAT_ID'][78]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][78]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][78]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][78]['revision'] = '0';
?>