<?php
$REX['MEDIA']['CAT_ID'][79]['id'] = '79';
$REX['MEDIA']['CAT_ID'][79]['name'] = '12.02.23 STARTRAIL – INNSBRUCK';
$REX['MEDIA']['CAT_ID'][79]['re_id'] = '7';
$REX['MEDIA']['CAT_ID'][79]['path'] = '|7|';
$REX['MEDIA']['CAT_ID'][79]['createdate'] = '1388946215';
$REX['MEDIA']['CAT_ID'][79]['updatedate'] = '1388946215';
$REX['MEDIA']['CAT_ID'][79]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][79]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][79]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][79]['revision'] = '0';
?>