<?php
$REX['MEDIA']['RE_CAT_ID'][8][0] = '41';
$REX['MEDIA']['RE_CAT_ID'][8][1] = '43';
$REX['MEDIA']['RE_CAT_ID'][8][2] = '42';
$REX['MEDIA']['RE_CAT_ID'][8][3] = '44';
$REX['MEDIA']['RE_CAT_ID'][8][4] = '45';
$REX['MEDIA']['RE_CAT_ID'][8][5] = '46';
$REX['MEDIA']['RE_CAT_ID'][8][6] = '47';
$REX['MEDIA']['RE_CAT_ID'][8][7] = '48';
$REX['MEDIA']['RE_CAT_ID'][8][8] = '49';
$REX['MEDIA']['RE_CAT_ID'][8][9] = '50';
$REX['MEDIA']['RE_CAT_ID'][8][10] = '55';
$REX['MEDIA']['RE_CAT_ID'][8][11] = '51';
$REX['MEDIA']['RE_CAT_ID'][8][12] = '52';
$REX['MEDIA']['RE_CAT_ID'][8][13] = '56';
$REX['MEDIA']['RE_CAT_ID'][8][14] = '57';
$REX['MEDIA']['RE_CAT_ID'][8][15] = '53';
$REX['MEDIA']['RE_CAT_ID'][8][16] = '54';
$REX['MEDIA']['RE_CAT_ID'][8][17] = '58';
?>