<?php
$REX['MEDIA']['CAT_ID'][87]['id'] = '87';
$REX['MEDIA']['CAT_ID'][87]['name'] = 'aleks';
$REX['MEDIA']['CAT_ID'][87]['re_id'] = '5';
$REX['MEDIA']['CAT_ID'][87]['path'] = '|5|';
$REX['MEDIA']['CAT_ID'][87]['createdate'] = '1388947307';
$REX['MEDIA']['CAT_ID'][87]['updatedate'] = '1388947307';
$REX['MEDIA']['CAT_ID'][87]['createuser'] = 'root';
$REX['MEDIA']['CAT_ID'][87]['updateuser'] = 'root';
$REX['MEDIA']['CAT_ID'][87]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][87]['revision'] = '0';
?>