<?php
$REX['MEDIA']['FILENAME']['bild_447.jpg']['file_id'] = '720';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['category_id'] = '39';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['filename'] = 'bild_447.jpg';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['originalname'] = 'bild_447.jpg';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['filesize'] = '228620';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['height'] = '679';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['createdate'] = '1388940779';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['updatedate'] = '1388940779';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['bild_447.jpg']['med_copyright'] = '';
?>