<?php
$REX['MEDIA']['FILENAME']['bild_012.jpg']['file_id'] = '99';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['category_id'] = '8';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['filename'] = 'bild_012.jpg';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['originalname'] = 'bild_012.jpg';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['filesize'] = '107352';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['width'] = '1333';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['title'] = 'GRAUBÜNDEN, CH';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['createdate'] = '1384013153';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['updatedate'] = '1385302152';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['bild_012.jpg']['med_copyright'] = '';
?>