<?php
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['file_id'] = '725';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['category_id'] = '41';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['filename'] = 'bild_447_1.jpg';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['originalname'] = 'bild_447_1.jpg';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['filesize'] = '228620';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['height'] = '679';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['createdate'] = '1388940804';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['updatedate'] = '1388940804';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['bild_447_1.jpg']['med_copyright'] = '';
?>