<?php
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['file_id'] = '92';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['category_id'] = '7';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['filename'] = 'bregenz_startrail.jpg';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['originalname'] = 'bregenz_startrail.jpg';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['filesize'] = '181873';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['width'] = '1487';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['title'] = 'STARTRAIL BREGENZ';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['createdate'] = '1384013082';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['updatedate'] = '1385302310';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['bregenz_startrail.jpg']['med_copyright'] = '';
?>