<?php
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['file_id'] = '907';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['category_id'] = '81';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['filename'] = 'bregenz_startrail_2.jpg';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['originalname'] = 'bregenz_startrail_2.jpg';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['filesize'] = '182560';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['height'] = '672';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['createdate'] = '1388946335';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['updatedate'] = '1388946335';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['bregenz_startrail_2.jpg']['med_copyright'] = '';
?>