<?php
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['file_id'] = '101';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['category_id'] = '8';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['filename'] = 'cliffdiving31.jpg';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['originalname'] = 'cliffdiving31.jpg';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['filesize'] = '210772';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['height'] = '820';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['title'] = 'AREA 47';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['createdate'] = '1384013162';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['updatedate'] = '1385302104';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['cliffdiving31.jpg']['med_copyright'] = '';
?>