<?php
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['file_id'] = '771';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['category_id'] = '48';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['filename'] = 'cliffdiving3_2.jpg';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['originalname'] = 'cliffdiving3_2.jpg';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['filesize'] = '204479';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['height'] = '546';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['createdate'] = '1388942058';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['updatedate'] = '1388942058';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['cliffdiving3_2.jpg']['med_copyright'] = '';
?>