<?php
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['file_id'] = '783';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['category_id'] = '51';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['filename'] = 'img_8829-2.jpg';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['originalname'] = 'img_8829-2.jpg';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['filesize'] = '292441';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['height'] = '528';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['createdate'] = '1388942459';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['updatedate'] = '1388942459';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8829-2.jpg']['med_copyright'] = '';
?>