<?php
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['file_id'] = '741';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['category_id'] = '44';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['filename'] = 'img_9078_3.jpg';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['originalname'] = 'img_9078_3.jpg';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['filesize'] = '117562';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['createdate'] = '1388941304';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['updatedate'] = '1388941304';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_9078_3.jpg']['med_copyright'] = '';
?>