<?php
$REX['MEDIA']['FILENAME']['img_5069.jpg']['file_id'] = '625';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['category_id'] = '18';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['filename'] = 'img_5069.jpg';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['originalname'] = 'img_5069.jpg';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['filesize'] = '135889';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['height'] = '536';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['createdate'] = '1388937923';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['updatedate'] = '1388937923';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_5069.jpg']['med_copyright'] = '';
?>