<?php
$REX['MEDIA']['FILENAME']['img_7966.jpg']['file_id'] = '684';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['category_id'] = '33';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['filename'] = 'img_7966.jpg';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['originalname'] = 'img_7966.jpg';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['filesize'] = '162489';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['createdate'] = '1388939759';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['updatedate'] = '1388939759';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_7966.jpg']['med_copyright'] = '';
?>