<?php
$REX['MEDIA']['FILENAME']['img_1799.jpg']['file_id'] = '859';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['category_id'] = '64';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['filename'] = 'img_1799.jpg';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['originalname'] = 'img_1799.jpg';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['filesize'] = '162908';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['createdate'] = '1388944686';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['updatedate'] = '1388944686';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1799.jpg']['med_copyright'] = '';
?>