<?php
$REX['MEDIA']['FILENAME']['img_2220.jpg']['file_id'] = '882';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['category_id'] = '71';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['filename'] = 'img_2220.jpg';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['originalname'] = 'img_2220.jpg';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['filesize'] = '310208';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['createdate'] = '1388945337';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['updatedate'] = '1388945337';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2220.jpg']['med_copyright'] = '';
?>