<?php
$REX['MEDIA']['FILENAME']['img_1526.jpg']['file_id'] = '848';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['category_id'] = '61';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['filename'] = 'img_1526.jpg';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['originalname'] = 'img_1526.jpg';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['filesize'] = '306128';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['height'] = '556';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['createdate'] = '1388944519';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['updatedate'] = '1388944519';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1526.jpg']['med_copyright'] = '';
?>