<?php
$REX['MEDIA']['FILENAME']['img_6386.jpg']['file_id'] = '727';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['category_id'] = '43';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['filename'] = 'img_6386.jpg';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['originalname'] = 'img_6386.jpg';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['filesize'] = '213149';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['createdate'] = '1388941149';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['updatedate'] = '1388941149';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_6386.jpg']['med_copyright'] = '';
?>