<?php
$REX['MEDIA']['FILENAME']['img_5832.jpg']['file_id'] = '124';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['filename'] = 'img_5832.jpg';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['originalname'] = 'img_5832.jpg';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['filesize'] = '163419';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['title'] = 'SARA DELLANTONIO';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['createdate'] = '1384013269';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['updatedate'] = '1385301840';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_5832.jpg']['med_copyright'] = '';
?>