<?php
$REX['MEDIA']['FILENAME']['img_8732.jpg']['file_id'] = '695';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['category_id'] = '34';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['filename'] = 'img_8732.jpg';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['originalname'] = 'img_8732.jpg';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['filesize'] = '302236';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['width'] = '702';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['createdate'] = '1388939995';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['updatedate'] = '1388939995';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8732.jpg']['med_copyright'] = '';
?>