<?php
$REX['MEDIA']['FILENAME']['img_2379.jpg']['file_id'] = '829';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['category_id'] = '57';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['filename'] = 'img_2379.jpg';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['originalname'] = 'img_2379.jpg';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['filesize'] = '448590';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['createdate'] = '1388943885';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['updatedate'] = '1388943885';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2379.jpg']['med_copyright'] = '';
?>