<?php
$REX['MEDIA']['FILENAME']['img_4709.jpg']['file_id'] = '677';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['category_id'] = '30';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['filename'] = 'img_4709.jpg';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['originalname'] = 'img_4709.jpg';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['filesize'] = '214577';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['createdate'] = '1388939511';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['updatedate'] = '1388939511';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_4709.jpg']['med_copyright'] = '';
?>