<?php
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['file_id'] = '910';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['category_id'] = '82';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['filename'] = 'img_9487_2.jpg';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['originalname'] = 'img_9487_2.jpg';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['filesize'] = '98296';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['height'] = '563';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['createdate'] = '1388946436';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['updatedate'] = '1388946436';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_9487_2.jpg']['med_copyright'] = '';
?>