<?php
$REX['MEDIA']['FILENAME']['img_8453.jpg']['file_id'] = '129';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['filename'] = 'img_8453.jpg';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['originalname'] = 'img_8453.jpg';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['filesize'] = '104506';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['width'] = '708';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['title'] = 'MIRJAM HAGEN';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['createdate'] = '1384013280';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['updatedate'] = '1385301800';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8453.jpg']['med_copyright'] = '';
?>