<?php
$REX['MEDIA']['FILENAME']['img_1731.jpg']['file_id'] = '871';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['category_id'] = '66';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['filename'] = 'img_1731.jpg';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['originalname'] = 'img_1731.jpg';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['filesize'] = '212250';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['createdate'] = '1388944972';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['updatedate'] = '1388944972';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1731.jpg']['med_copyright'] = '';
?>