<?php
$REX['MEDIA']['FILENAME']['img_1801.jpg']['file_id'] = '860';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['category_id'] = '64';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['filename'] = 'img_1801.jpg';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['originalname'] = 'img_1801.jpg';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['filesize'] = '237986';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['createdate'] = '1388944686';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['updatedate'] = '1388944686';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1801.jpg']['med_copyright'] = '';
?>