<?php
$REX['MEDIA']['FILENAME']['img_2961.jpg']['file_id'] = '717';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['category_id'] = '39';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['filename'] = 'img_2961.jpg';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['originalname'] = 'img_2961.jpg';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['filesize'] = '99710';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['height'] = '817';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['createdate'] = '1388940621';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['updatedate'] = '1388940621';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2961.jpg']['med_copyright'] = '';
?>