<?php
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['file_id'] = '668';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['category_id'] = '29';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['filename'] = 'img_3382_6.jpg';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['originalname'] = 'img_3382_6.jpg';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['filesize'] = '109738';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['height'] = '693';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['createdate'] = '1388939310';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['updatedate'] = '1388939310';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_3382_6.jpg']['med_copyright'] = '';
?>