<?php
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['file_id'] = '631';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['category_id'] = '20';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['filename'] = 'img_5560-2.jpg';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['originalname'] = 'img_5560-2.jpg';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['filesize'] = '240772';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['createdate'] = '1388938154';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['updatedate'] = '1388938154';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_5560-2.jpg']['med_copyright'] = '';
?>