<?php
$REX['MEDIA']['FILENAME']['img_6870.jpg']['file_id'] = '778';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['category_id'] = '48';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['filename'] = 'img_6870.jpg';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['originalname'] = 'img_6870.jpg';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['filesize'] = '217422';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['height'] = '649';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['createdate'] = '1388942179';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['updatedate'] = '1388942179';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_6870.jpg']['med_copyright'] = '';
?>