<?php
$REX['MEDIA']['FILENAME']['img_2167.jpg']['file_id'] = '874';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['category_id'] = '69';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['filename'] = 'img_2167.jpg';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['originalname'] = 'img_2167.jpg';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['filesize'] = '127264';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['createdate'] = '1388945161';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['updatedate'] = '1388945161';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2167.jpg']['med_copyright'] = '';
?>