<?php
$REX['MEDIA']['FILENAME']['img_1407.jpg']['file_id'] = '849';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['category_id'] = '63';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['filename'] = 'img_1407.jpg';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['originalname'] = 'img_1407.jpg';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['filesize'] = '142163';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['height'] = '535';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['createdate'] = '1388944583';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['updatedate'] = '1388944583';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1407.jpg']['med_copyright'] = '';
?>