<?php
$REX['MEDIA']['FILENAME']['img_8194.jpg']['file_id'] = '700';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['category_id'] = '36';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['filename'] = 'img_8194.jpg';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['originalname'] = 'img_8194.jpg';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['filesize'] = '124158';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['height'] = '593';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['createdate'] = '1388940121';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['updatedate'] = '1388940121';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8194.jpg']['med_copyright'] = '';
?>