<?php
$REX['MEDIA']['FILENAME']['img_9028.jpg']['file_id'] = '698';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['category_id'] = '36';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['filename'] = 'img_9028.jpg';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['originalname'] = 'img_9028.jpg';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['filesize'] = '246157';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['height'] = '755';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['createdate'] = '1388940121';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['updatedate'] = '1388940121';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_9028.jpg']['med_copyright'] = '';
?>