<?php
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['file_id'] = '118';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['filename'] = 'img_4695-2.jpg';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['originalname'] = 'img_4695-2.jpg';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['filesize'] = '255506';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['title'] = 'NINA GASSER';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['createdate'] = '1384013250';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['updatedate'] = '1385301887';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_4695-2.jpg']['med_copyright'] = '';
?>