<?php
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['file_id'] = '653';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['category_id'] = '24';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['filename'] = 'img_2431-4_1.jpg';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['originalname'] = 'img_2431-4_1.jpg';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['filesize'] = '149293';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['createdate'] = '1388938995';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['updatedate'] = '1388938995';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2431-4_1.jpg']['med_copyright'] = '';
?>