<?php
$REX['MEDIA']['FILENAME']['img_2518.jpg']['file_id'] = '658';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['category_id'] = '27';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['filename'] = 'img_2518.jpg';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['originalname'] = 'img_2518.jpg';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['filesize'] = '136799';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['width'] = '696';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['createdate'] = '1388939091';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['updatedate'] = '1388939091';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2518.jpg']['med_copyright'] = '';
?>