<?php
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['file_id'] = '768';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['category_id'] = '48';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['filename'] = 'img_1207-7.jpg';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['originalname'] = 'img_1207-7.jpg';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['filesize'] = '484022';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['height'] = '628';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['createdate'] = '1388941926';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['updatedate'] = '1388941926';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1207-7.jpg']['med_copyright'] = '';
?>