<?php
$REX['MEDIA']['FILENAME']['img_1623.jpg']['file_id'] = '86';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['category_id'] = '6';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['filename'] = 'img_1623.jpg';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['originalname'] = 'img_1623.jpg';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['filesize'] = '338475';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['height'] = '1500';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['title'] = 'FRANK GEHRY STUTTGART';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['createdate'] = '1384013037';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['updatedate'] = '1385324846';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1623.jpg']['med_copyright'] = '';
?>