<?php
$REX['MEDIA']['FILENAME']['img_8864.jpg']['file_id'] = '786';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['category_id'] = '51';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['filename'] = 'img_8864.jpg';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['originalname'] = 'img_8864.jpg';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['filesize'] = '457098';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['createdate'] = '1388942459';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['updatedate'] = '1388942459';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8864.jpg']['med_copyright'] = '';
?>