<?php
$REX['MEDIA']['FILENAME']['img_8101.jpg']['file_id'] = '688';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['category_id'] = '34';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['filename'] = 'img_8101.jpg';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['originalname'] = 'img_8101.jpg';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['filesize'] = '192568';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['width'] = '736';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['createdate'] = '1388939893';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['updatedate'] = '1388939893';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8101.jpg']['med_copyright'] = '';
?>