<?php
$REX['MEDIA']['FILENAME']['img_8691.jpg']['file_id'] = '693';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['category_id'] = '34';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['filename'] = 'img_8691.jpg';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['originalname'] = 'img_8691.jpg';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['filesize'] = '130082';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['createdate'] = '1388939994';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['updatedate'] = '1388939994';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8691.jpg']['med_copyright'] = '';
?>