<?php
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['file_id'] = '115';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['filename'] = 'img_4059-3.jpg';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['originalname'] = 'img_4059-3.jpg';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['filesize'] = '117389';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['height'] = '903';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['title'] = 'MARINA WANNER';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['createdate'] = '1384013235';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['updatedate'] = '1385301914';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_4059-3.jpg']['med_copyright'] = '';
?>