<?php
$REX['MEDIA']['FILENAME']['img_0754.jpg']['file_id'] = '841';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['category_id'] = '59';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['filename'] = 'img_0754.jpg';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['originalname'] = 'img_0754.jpg';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['filesize'] = '130323';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['createdate'] = '1388944295';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['updatedate'] = '1388944295';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_0754.jpg']['med_copyright'] = '';
?>