<?php
$REX['MEDIA']['FILENAME']['img_1776.jpg']['file_id'] = '868';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['category_id'] = '66';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['filename'] = 'img_1776.jpg';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['originalname'] = 'img_1776.jpg';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['filesize'] = '209973';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['createdate'] = '1388944971';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['updatedate'] = '1388944971';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1776.jpg']['med_copyright'] = '';
?>