<?php
$REX['MEDIA']['FILENAME']['img_3210.jpg']['file_id'] = '114';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['filename'] = 'img_3210.jpg';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['originalname'] = 'img_3210.jpg';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['filesize'] = '143077';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['title'] = 'MIRJAM HAGEN';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['createdate'] = '1384013232';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['updatedate'] = '1385301922';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_3210.jpg']['med_copyright'] = '';
?>