<?php
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['file_id'] = '106';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['category_id'] = '8';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['filename'] = 'img_1207-3.jpg';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['originalname'] = 'img_1207-3.jpg';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['filesize'] = '394001';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['height'] = '943';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['title'] = 'YANNICK BACK';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['createdate'] = '1384013176';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['updatedate'] = '1385302055';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1207-3.jpg']['med_copyright'] = '';
?>