<?php
$REX['MEDIA']['FILENAME']['img_3121.jpg']['file_id'] = '901';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['category_id'] = '77';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['filename'] = 'img_3121.jpg';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['originalname'] = 'img_3121.jpg';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['filesize'] = '337366';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['height'] = '611';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['createdate'] = '1388945999';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['updatedate'] = '1388945999';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_3121.jpg']['med_copyright'] = '';
?>