<?php
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['file_id'] = '113';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['filename'] = 'img_1613-2.jpg';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['originalname'] = 'img_1613-2.jpg';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['filesize'] = '135819';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['title'] = 'MICHAEL WALTER';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['createdate'] = '1384013225';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['updatedate'] = '1385301934';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1613-2.jpg']['med_copyright'] = '';
?>