<?php
$REX['MEDIA']['FILENAME']['img_2385.jpg']['file_id'] = '828';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['category_id'] = '57';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['filename'] = 'img_2385.jpg';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['originalname'] = 'img_2385.jpg';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['filesize'] = '290998';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['createdate'] = '1388943885';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['updatedate'] = '1388943885';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2385.jpg']['med_copyright'] = '';
?>