<?php
$REX['MEDIA']['FILENAME']['img_2109.jpg']['file_id'] = '880';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['category_id'] = '70';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['filename'] = 'img_2109.jpg';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['originalname'] = 'img_2109.jpg';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['filesize'] = '494545';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['createdate'] = '1388945250';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['updatedate'] = '1388945250';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2109.jpg']['med_copyright'] = '';
?>