<?php
$REX['MEDIA']['FILENAME']['img_2699.jpg']['file_id'] = '888';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['category_id'] = '72';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['filename'] = 'img_2699.jpg';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['originalname'] = 'img_2699.jpg';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['filesize'] = '373269';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['createdate'] = '1388945427';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['updatedate'] = '1388945427';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2699.jpg']['med_copyright'] = '';
?>