<?php
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['file_id'] = '810';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['category_id'] = '54';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['filename'] = 'img_8250_kopie1.jpg';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['originalname'] = 'img_8250_kopie1.jpg';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['filesize'] = '137913';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['createdate'] = '1388943470';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['updatedate'] = '1388943470';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8250_kopie1.jpg']['med_copyright'] = '';
?>