<?php
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['file_id'] = '687';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['category_id'] = '34';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['filename'] = 'img_8113-2.jpg';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['originalname'] = 'img_8113-2.jpg';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['filesize'] = '149480';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['width'] = '675';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['createdate'] = '1388939893';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['updatedate'] = '1388939893';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8113-2.jpg']['med_copyright'] = '';
?>