<?php
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['file_id'] = '891';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['category_id'] = '73';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['filename'] = 'img_2291_1.jpg';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['originalname'] = 'img_2291_1.jpg';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['filesize'] = '134313';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['height'] = '642';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['createdate'] = '1388945490';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['updatedate'] = '1388945490';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2291_1.jpg']['med_copyright'] = '';
?>