<?php
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['file_id'] = '131';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['filename'] = 'img_6849-3.jpg';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['originalname'] = 'img_6849-3.jpg';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['filesize'] = '237182';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['title'] = 'STEFAN LIMMER';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['createdate'] = '1384013288';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['updatedate'] = '1385301791';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_6849-3.jpg']['med_copyright'] = '';
?>