<?php
$REX['MEDIA']['FILENAME']['img_6961.jpg']['file_id'] = '88';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['category_id'] = '6';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['filename'] = 'img_6961.jpg';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['originalname'] = 'img_6961.jpg';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['filesize'] = '187114';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['title'] = 'TIROL PANORAMA';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['createdate'] = '1384013045';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['updatedate'] = '1385302422';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_6961.jpg']['med_copyright'] = '';
?>