<?php
$REX['MEDIA']['FILENAME']['img_8991.jpg']['file_id'] = '735';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['category_id'] = '43';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['filename'] = 'img_8991.jpg';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['originalname'] = 'img_8991.jpg';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['filesize'] = '176881';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['createdate'] = '1388941258';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['updatedate'] = '1388941258';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8991.jpg']['med_copyright'] = '';
?>