<?php
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['file_id'] = '766';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['category_id'] = '46';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['filename'] = 'img_3382_10.jpg';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['originalname'] = 'img_3382_10.jpg';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['filesize'] = '116065';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['height'] = '721';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['createdate'] = '1388941782';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['updatedate'] = '1388941782';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_3382_10.jpg']['med_copyright'] = '';
?>