<?php
$REX['MEDIA']['FILENAME']['img_5972.jpg']['file_id'] = '897';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['category_id'] = '75';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['filename'] = 'img_5972.jpg';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['originalname'] = 'img_5972.jpg';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['filesize'] = '314781';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['createdate'] = '1388945758';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['updatedate'] = '1388945758';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_5972.jpg']['med_copyright'] = '';
?>