<?php
$REX['MEDIA']['FILENAME']['img_1836.jpg']['file_id'] = '83';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['category_id'] = '6';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['filename'] = 'img_1836.jpg';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['originalname'] = 'img_1836.jpg';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['filesize'] = '111578';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['title'] = 'CHRISTO OBERHAUSEN';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['createdate'] = '1384013031';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['updatedate'] = '1385324926';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1836.jpg']['med_copyright'] = '';
?>