<?php
$REX['MEDIA']['FILENAME']['img_2241.jpg']['file_id'] = '87';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['category_id'] = '6';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['filename'] = 'img_2241.jpg';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['originalname'] = 'img_2241.jpg';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['filesize'] = '103936';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['title'] = 'OZEANEUM OSTSEE';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['createdate'] = '1384013044';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['updatedate'] = '1385302456';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2241.jpg']['med_copyright'] = '';
?>