<?php
$REX['MEDIA']['FILENAME']['img_6788.jpg']['file_id'] = '781';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['category_id'] = '48';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['filename'] = 'img_6788.jpg';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['originalname'] = 'img_6788.jpg';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['filesize'] = '247977';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['createdate'] = '1388942179';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['updatedate'] = '1388942179';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_6788.jpg']['med_copyright'] = '';
?>