<?php
$REX['MEDIA']['FILENAME']['img_6262.jpg']['file_id'] = '729';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['category_id'] = '43';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['filename'] = 'img_6262.jpg';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['originalname'] = 'img_6262.jpg';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['filesize'] = '180158';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['createdate'] = '1388941149';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['updatedate'] = '1388941149';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_6262.jpg']['med_copyright'] = '';
?>