<?php
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['file_id'] = '712';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['category_id'] = '39';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['filename'] = 'img_1585-edit.jpg';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['originalname'] = 'img_1585-edit.jpg';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['filesize'] = '189287';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['createdate'] = '1388940433';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['updatedate'] = '1388940433';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1585-edit.jpg']['med_copyright'] = '';
?>