<?php
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['file_id'] = '108';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['category_id'] = '8';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['filename'] = 'img_9196-3.jpg';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['originalname'] = 'img_9196-3.jpg';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['filesize'] = '131626';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['title'] = 'ALEKSANDAR STOJAKOVIC';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['createdate'] = '1384013180';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['updatedate'] = '1385302036';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_9196-3.jpg']['med_copyright'] = '';
?>