<?php
$REX['MEDIA']['FILENAME']['img_6228.jpg']['file_id'] = '775';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['category_id'] = '48';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['filename'] = 'img_6228.jpg';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['originalname'] = 'img_6228.jpg';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['filesize'] = '229118';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['createdate'] = '1388942059';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['updatedate'] = '1388942059';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_6228.jpg']['med_copyright'] = '';
?>