<?php
$REX['MEDIA']['FILENAME']['img_0415.jpg']['file_id'] = '802';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['category_id'] = '54';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['filename'] = 'img_0415.jpg';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['originalname'] = 'img_0415.jpg';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['filesize'] = '265359';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['createdate'] = '1388943247';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['updatedate'] = '1388943247';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_0415.jpg']['med_copyright'] = '';
?>