<?php
$REX['MEDIA']['FILENAME']['img_1481.jpg']['file_id'] = '81';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['category_id'] = '6';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['filename'] = 'img_1481.jpg';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['originalname'] = 'img_1481.jpg';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['filesize'] = '173328';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['height'] = '1030';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['title'] = 'MERCEDES BENZ MUSEUM STUTTGART';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['createdate'] = '1384013020';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['updatedate'] = '1385324946';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1481.jpg']['med_copyright'] = '';
?>