<?php
$REX['MEDIA']['FILENAME']['img_1545.jpg']['file_id'] = '709';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['category_id'] = '39';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['filename'] = 'img_1545.jpg';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['originalname'] = 'img_1545.jpg';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['filesize'] = '202134';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['createdate'] = '1388940433';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['updatedate'] = '1388940433';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1545.jpg']['med_copyright'] = '';
?>