<?php
$REX['MEDIA']['FILENAME']['img_3224.jpg']['file_id'] = '112';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['filename'] = 'img_3224.jpg';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['originalname'] = 'img_3224.jpg';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['filesize'] = '109200';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['title'] = 'MIRJAM HAGEN';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['createdate'] = '1384013225';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['updatedate'] = '1385301942';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_3224.jpg']['med_copyright'] = '';
?>