<?php
$REX['MEDIA']['FILENAME']['img_1750.jpg']['file_id'] = '870';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['category_id'] = '66';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['filename'] = 'img_1750.jpg';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['originalname'] = 'img_1750.jpg';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['filesize'] = '231192';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['createdate'] = '1388944972';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['updatedate'] = '1388944972';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1750.jpg']['med_copyright'] = '';
?>