<?php
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['file_id'] = '696';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['category_id'] = '34';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['filename'] = 'img_3382_9.jpg';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['originalname'] = 'img_3382_9.jpg';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['filesize'] = '85111';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['height'] = '721';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['createdate'] = '1388939995';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['updatedate'] = '1388939995';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_3382_9.jpg']['med_copyright'] = '';
?>