<?php
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['file_id'] = '656';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['category_id'] = '24';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['filename'] = 'img_3382_3.jpg';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['originalname'] = 'img_3382_3.jpg';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['filesize'] = '117961';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['height'] = '693';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['createdate'] = '1388938996';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['updatedate'] = '1388938996';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_3382_3.jpg']['med_copyright'] = '';
?>