<?php
$REX['MEDIA']['FILENAME']['img_2634.jpg']['file_id'] = '887';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['category_id'] = '72';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['filename'] = 'img_2634.jpg';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['originalname'] = 'img_2634.jpg';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['filesize'] = '363276';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['createdate'] = '1388945427';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['updatedate'] = '1388945427';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2634.jpg']['med_copyright'] = '';
?>