<?php
$REX['MEDIA']['FILENAME']['img_1604.jpg']['file_id'] = '866';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['category_id'] = '65';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['filename'] = 'img_1604.jpg';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['originalname'] = 'img_1604.jpg';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['filesize'] = '295865';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['createdate'] = '1388944797';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['updatedate'] = '1388944797';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1604.jpg']['med_copyright'] = '';
?>