<?php
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['file_id'] = '618';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['category_id'] = '17';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['filename'] = 'img_4822-3_2.jpg';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['originalname'] = 'img_4822-3_2.jpg';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['filesize'] = '201819';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['height'] = '579';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['createdate'] = '1388937787';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['updatedate'] = '1388937787';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_4822-3_2.jpg']['med_copyright'] = '';
?>