<?php
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['file_id'] = '110';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['filename'] = 'img_0952-2.jpg';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['originalname'] = 'img_0952-2.jpg';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['filesize'] = '93203';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['title'] = 'SARAH TRIXL';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['createdate'] = '1384013220';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['updatedate'] = '1385301962';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_0952-2.jpg']['med_copyright'] = '';
?>