<?php
$REX['MEDIA']['FILENAME']['img_4635.jpg']['file_id'] = '117';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['filename'] = 'img_4635.jpg';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['originalname'] = 'img_4635.jpg';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['filesize'] = '120141';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['title'] = 'SACHA GILLEN - MARINA WANNER';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['createdate'] = '1384013245';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['updatedate'] = '1385301903';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_4635.jpg']['med_copyright'] = '';
?>