<?php
$REX['MEDIA']['FILENAME']['img_1835.jpg']['file_id'] = '857';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['category_id'] = '64';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['filename'] = 'img_1835.jpg';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['originalname'] = 'img_1835.jpg';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['filesize'] = '104154';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['createdate'] = '1388944686';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['updatedate'] = '1388944686';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1835.jpg']['med_copyright'] = '';
?>