<?php
$REX['MEDIA']['FILENAME']['img_2469.jpg']['file_id'] = '883';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['category_id'] = '72';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['filename'] = 'img_2469.jpg';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['originalname'] = 'img_2469.jpg';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['filesize'] = '177517';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['createdate'] = '1388945424';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['updatedate'] = '1388945424';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2469.jpg']['med_copyright'] = '';
?>