<?php
$REX['MEDIA']['FILENAME']['img_2678.jpg']['file_id'] = '884';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['category_id'] = '72';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['filename'] = 'img_2678.jpg';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['originalname'] = 'img_2678.jpg';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['filesize'] = '214678';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['height'] = '516';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['createdate'] = '1388945426';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['updatedate'] = '1388945426';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2678.jpg']['med_copyright'] = '';
?>