<?php
$REX['MEDIA']['FILENAME']['img_8172.jpg']['file_id'] = '789';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['category_id'] = '51';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['filename'] = 'img_8172.jpg';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['originalname'] = 'img_8172.jpg';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['filesize'] = '98250';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['height'] = '538';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['createdate'] = '1388942751';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['updatedate'] = '1388942751';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8172.jpg']['med_copyright'] = '';
?>