<?php
$REX['MEDIA']['FILENAME']['img_0684.jpg']['file_id'] = '843';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['category_id'] = '59';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['filename'] = 'img_0684.jpg';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['originalname'] = 'img_0684.jpg';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['filesize'] = '157729';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['createdate'] = '1388944296';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['updatedate'] = '1388944296';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_0684.jpg']['med_copyright'] = '';
?>