<?php
$REX['MEDIA']['FILENAME']['img_4031.jpg']['file_id'] = '747';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['category_id'] = '45';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['filename'] = 'img_4031.jpg';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['originalname'] = 'img_4031.jpg';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['filesize'] = '316521';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['createdate'] = '1388941475';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['updatedate'] = '1388941475';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_4031.jpg']['med_copyright'] = '';
?>