<?php
$REX['MEDIA']['FILENAME']['img_4725.jpg']['file_id'] = '675';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['category_id'] = '30';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['filename'] = 'img_4725.jpg';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['originalname'] = 'img_4725.jpg';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['filesize'] = '214651';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['height'] = '770';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['createdate'] = '1388939511';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['updatedate'] = '1388939511';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_4725.jpg']['med_copyright'] = '';
?>