<?php
$REX['MEDIA']['FILENAME']['img_2205.jpg']['file_id'] = '875';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['category_id'] = '69';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['filename'] = 'img_2205.jpg';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['originalname'] = 'img_2205.jpg';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['filesize'] = '103482';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['height'] = '619';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['createdate'] = '1388945161';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['updatedate'] = '1388945161';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2205.jpg']['med_copyright'] = '';
?>