<?php
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['file_id'] = '759';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['category_id'] = '46';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['filename'] = 'img_6703-2_2.jpg';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['originalname'] = 'img_6703-2_2.jpg';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['filesize'] = '330103';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['createdate'] = '1388941600';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['updatedate'] = '1388941600';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_6703-2_2.jpg']['med_copyright'] = '';
?>