<?php
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['file_id'] = '751';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['category_id'] = '45';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['filename'] = 'img_4342-3.jpg';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['originalname'] = 'img_4342-3.jpg';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['filesize'] = '374225';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['createdate'] = '1388941478';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['updatedate'] = '1388941478';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_4342-3.jpg']['med_copyright'] = '';
?>