<?php
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['file_id'] = '103';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['category_id'] = '8';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['filename'] = 'img_8175-5.jpg';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['originalname'] = 'img_8175-5.jpg';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['filesize'] = '87352';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['title'] = 'ANOUSH SADR-SALEK';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['createdate'] = '1384013174';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['updatedate'] = '1385302082';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_8175-5.jpg']['med_copyright'] = '';
?>