<?php
$REX['MEDIA']['FILENAME']['img_2304.jpg']['file_id'] = '654';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['category_id'] = '24';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['filename'] = 'img_2304.jpg';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['originalname'] = 'img_2304.jpg';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['filesize'] = '83095';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['createdate'] = '1388938995';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['updatedate'] = '1388938995';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2304.jpg']['med_copyright'] = '';
?>