<?php
$REX['MEDIA']['FILENAME']['img_1746.jpg']['file_id'] = '869';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['category_id'] = '66';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['filename'] = 'img_1746.jpg';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['originalname'] = 'img_1746.jpg';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['filesize'] = '244015';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['createdate'] = '1388944971';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['updatedate'] = '1388944971';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1746.jpg']['med_copyright'] = '';
?>