<?php
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['file_id'] = '838';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['category_id'] = '57';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['filename'] = 'img_4877__2_.jpg';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['originalname'] = 'img_4877__2_.jpg';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['filesize'] = '265440';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['createdate'] = '1388944034';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['updatedate'] = '1388944034';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_4877__2_.jpg']['med_copyright'] = '';
?>