<?php
$REX['MEDIA']['FILENAME']['img_0324.jpg']['file_id'] = '821';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['category_id'] = '55';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['filename'] = 'img_0324.jpg';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['originalname'] = 'img_0324.jpg';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['filesize'] = '241774';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['width'] = '667';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['createdate'] = '1388943739';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['updatedate'] = '1388943739';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_0324.jpg']['med_copyright'] = '';
?>