<?php
$REX['MEDIA']['FILENAME']['img_5677.jpg']['file_id'] = '637';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['category_id'] = '21';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['filename'] = 'img_5677.jpg';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['originalname'] = 'img_5677.jpg';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['filesize'] = '164710';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['width'] = '697';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['createdate'] = '1388938260';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['updatedate'] = '1388938260';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_5677.jpg']['med_copyright'] = '';
?>