<?php
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['file_id'] = '713';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['category_id'] = '39';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['filename'] = 'img_1613-2_4.jpg';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['originalname'] = 'img_1613-2_4.jpg';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['filesize'] = '146004';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['height'] = '692';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['createdate'] = '1388940434';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['updatedate'] = '1388940434';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1613-2_4.jpg']['med_copyright'] = '';
?>