<?php
$REX['MEDIA']['FILENAME']['img_2368.jpg']['file_id'] = '825';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['category_id'] = '57';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['filename'] = 'img_2368.jpg';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['originalname'] = 'img_2368.jpg';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['filesize'] = '152649';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['createdate'] = '1388943882';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['updatedate'] = '1388943882';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_2368.jpg']['med_copyright'] = '';
?>