<?php
$REX['MEDIA']['FILENAME']['img_9742.jpg']['file_id'] = '701';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['category_id'] = '36';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['filename'] = 'img_9742.jpg';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['originalname'] = 'img_9742.jpg';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['filesize'] = '193499';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['createdate'] = '1388940228';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['updatedate'] = '1388940228';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_9742.jpg']['med_copyright'] = '';
?>