<?php
$REX['MEDIA']['FILENAME']['img_7170.jpg']['file_id'] = '804';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['category_id'] = '54';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['filename'] = 'img_7170.jpg';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['originalname'] = 'img_7170.jpg';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['filesize'] = '286979';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['createdate'] = '1388943468';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['updatedate'] = '1388943468';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_7170.jpg']['med_copyright'] = '';
?>