<?php
$REX['MEDIA']['FILENAME']['img_9514.jpg']['file_id'] = '127';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['category_id'] = '9';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['filename'] = 'img_9514.jpg';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['originalname'] = 'img_9514.jpg';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['filesize'] = '136578';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['title'] = 'SOPHIE PLEIFER';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['createdate'] = '1384013279';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['updatedate'] = '1385301813';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_9514.jpg']['med_copyright'] = '';
?>