<?php
$REX['MEDIA']['FILENAME']['img_1546.jpg']['file_id'] = '847';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['category_id'] = '61';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['filename'] = 'img_1546.jpg';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['originalname'] = 'img_1546.jpg';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['filesize'] = '199278';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['createdate'] = '1388944435';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['updatedate'] = '1388944435';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1546.jpg']['med_copyright'] = '';
?>