<?php
$REX['MEDIA']['FILENAME']['img_7843.jpg']['file_id'] = '683';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['category_id'] = '33';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['filename'] = 'img_7843.jpg';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['originalname'] = 'img_7843.jpg';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['filesize'] = '149513';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['createdate'] = '1388939759';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['updatedate'] = '1388939759';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_7843.jpg']['med_copyright'] = '';
?>