<?php
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['file_id'] = '97';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['category_id'] = '7';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['filename'] = 'luenersee_vorarlberg.jpg';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['originalname'] = 'luenersee_vorarlberg.jpg';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['filesize'] = '441431';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['height'] = '837';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['title'] = 'LÜNERSEE VORALBERG';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['createdate'] = '1384013113';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['updatedate'] = '1385302242';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg.jpg']['med_copyright'] = '';
?>