<?php
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['file_id'] = '912';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['category_id'] = '83';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['filename'] = 'luenersee_vorarlberg_1.jpg';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['originalname'] = 'luenersee_vorarlberg_1.jpg';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['filesize'] = '397227';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['height'] = '558';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['createdate'] = '1388946498';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['updatedate'] = '1388946498';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['luenersee_vorarlberg_1.jpg']['med_copyright'] = '';
?>