<?php
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['file_id'] = '899';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['category_id'] = '76';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['filename'] = 'panorama-hbb-g_2.jpg';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['originalname'] = 'panorama-hbb-g_2.jpg';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['filesize'] = '185532';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['height'] = '357';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['createdate'] = '1388945901';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['updatedate'] = '1388945901';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['panorama-hbb-g_2.jpg']['med_copyright'] = '';
?>