<?php
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['file_id'] = '845';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['category_id'] = '60';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['filename'] = 'panorama_stairway_1.jpg';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['originalname'] = 'panorama_stairway_1.jpg';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['filesize'] = '227446';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['height'] = '629';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['createdate'] = '1388944380';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['updatedate'] = '1388944380';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['panorama_stairway_1.jpg']['med_copyright'] = '';
?>