<?php
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['file_id'] = '900';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['category_id'] = '76';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['filename'] = 'panorama-altstd2_1.jpg';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['originalname'] = 'panorama-altstd2_1.jpg';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['filesize'] = '192210';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['height'] = '361';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['createdate'] = '1388945902';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['updatedate'] = '1388945902';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['panorama-altstd2_1.jpg']['med_copyright'] = '';
?>