<?php
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['file_id'] = '898';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['category_id'] = '76';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['filename'] = 'panorama-ibk3.jpg';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['originalname'] = 'panorama-ibk3.jpg';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['filesize'] = '129965';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['height'] = '269';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['createdate'] = '1388945901';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['updatedate'] = '1388945901';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['panorama-ibk3.jpg']['med_copyright'] = '';
?>