<?php
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['file_id'] = '94';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['category_id'] = '7';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['filename'] = 'panorama-hbb-g.jpg';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['originalname'] = 'panorama-hbb-g.jpg';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['filesize'] = '222548';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['height'] = '536';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['title'] = 'PANORAMA INNSBRUCK';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['createdate'] = '1384013103';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['updatedate'] = '1385302286';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['panorama-hbb-g.jpg']['med_copyright'] = '';
?>