<?php
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['file_id'] = '916';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['category_id'] = '86';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['filename'] = 'photography_0003_background.jpg';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['originalname'] = 'photography_0003_background.jpg';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['filesize'] = '536797';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['width'] = '5616';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['height'] = '3603';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['createdate'] = '1388947219';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['updatedate'] = '1388947219';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['photography_0003_background.jpg']['med_copyright'] = '';
?>