<?php
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['file_id'] = '96';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['category_id'] = '7';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['filename'] = 'startrail_innsbruck.jpg';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['originalname'] = 'startrail_innsbruck.jpg';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['filesize'] = '244039';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['title'] = 'STARTRAIL IGLS';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['createdate'] = '1384013110';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['updatedate'] = '1385302251';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['startrail_innsbruck.jpg']['med_copyright'] = '';
?>