<?php
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['file_id'] = '904';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['category_id'] = '79';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['filename'] = 'startrail_ibk_1.jpg';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['originalname'] = 'startrail_ibk_1.jpg';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['filesize'] = '521091';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['createdate'] = '1388946227';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['updatedate'] = '1388946227';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['startrail_ibk_1.jpg']['med_copyright'] = '';
?>