<?php
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['file_id'] = '903';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['category_id'] = '78';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['filename'] = 'startrail_innsbruck_1.jpg';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['originalname'] = 'startrail_innsbruck_1.jpg';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['filesize'] = '234746';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['createdate'] = '1388946171';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['updatedate'] = '1388946171';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['startrail_innsbruck_1.jpg']['med_copyright'] = '';
?>