<?php
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['file_id'] = '913';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['category_id'] = '84';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['filename'] = 'startrail_cogny.jpg';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['originalname'] = 'startrail_cogny.jpg';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['filesize'] = '418941';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['createdate'] = '1388946592';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['updatedate'] = '1388946592';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['startrail_cogny.jpg']['med_copyright'] = '';
?>