<?php
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['file_id'] = '905';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['category_id'] = '80';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['filename'] = 'startrail_final_2.jpg';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['originalname'] = 'startrail_final_2.jpg';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['filesize'] = '373489';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['createdate'] = '1388946263';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['updatedate'] = '1388946263';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['startrail_final_2.jpg']['med_copyright'] = '';
?>