<?php
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['file_id'] = '98';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['category_id'] = '7';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['filename'] = 'startrail_final.jpg';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['originalname'] = 'startrail_final.jpg';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['filesize'] = '369230';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['width'] = '1500';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['height'] = '1000';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['title'] = 'STARTRAIL INNSBRUCK';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['createdate'] = '1384013116';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['updatedate'] = '1385302230';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['updateuser'] = 'snow';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['startrail_final.jpg']['med_copyright'] = '';
?>