<?php
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['file_id'] = '908';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['category_id'] = '81';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['filename'] = 'testmove1dd-2_1.jpg';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['originalname'] = 'testmove1dd-2_1.jpg';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['filesize'] = '224828';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['height'] = '667';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['createdate'] = '1388946335';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['updatedate'] = '1388946335';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['testmove1dd-2_1.jpg']['med_copyright'] = '';
?>