<?php
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['file_id'] = '767';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['category_id'] = '48';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['filename'] = 'untitled-1.jpg';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['originalname'] = 'untitled-1.jpg';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['filesize'] = '288171';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['width'] = '1000';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['height'] = '573';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['createdate'] = '1388941925';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['updatedate'] = '1388941925';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['untitled-1.jpg']['med_copyright'] = '';
?>